Id=-1
Version=1
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=00:00
CongesAnPrecFC=45:00
EpargneesFC=00:00
varHeuresSupAnDernier=00:00
With LigneConges
Id=0
varPrisDu=02/01/15
varPrisAu=03/01/15
varDemandeDate=26/12/14
varAnnuel=16:00
varRecup=
varEpargne=
varVisaChef=26/12/14
varVisaDirecteur=26/12/14
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=05/01/15
varPrisAu=10/01/15
varDemandeDate=26/12/14
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=26/12/14
varVisaDirecteur=26/12/14
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=11/05/15
varPrisAu=16/05/15
varDemandeDate=09/05/15
varAnnuel=28:00
varRecup=
varEpargne=
varVisaChef=09/05/15
varVisaDirecteur=09/05/15
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=13/07/15
varPrisAu=31/07/15
varDemandeDate=10/07/15
varAnnuel=96:00
varRecup=
varEpargne=
varVisaChef=10/07/15
varVisaDirecteur=10/07/15
varRetourDate=
End With
With LigneConges
Id=4
varPrisDu=01/08/15
varPrisAu=01/08/15
varDemandeDate=10/07/15
varAnnuel=8:00
varRecup=
varEpargne=
varVisaChef=10/07/15
varVisaDirecteur=10/07/15
varRetourDate=
End With
With LigneConges
Id=5
varPrisDu=16/11/15
varPrisAu=23/11/15
varDemandeDate=14/11/15
varAnnuel=44:00
varRecup=
varEpargne=
varVisaChef=14/11/15
varVisaDirecteur=
varRetourDate=
End With
With LigneConges
Id=6
varPrisDu=28/12/15
varPrisAu=31/12/15
varDemandeDate=24/12/15
varAnnuel=20:00
varRecup=
varEpargne=
varVisaChef=24/11/15
varVisaDirecteur=
varRetourDate=
End With
