Id=3
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=00:00
CongesAnPrecFC=-03:00
EpargneesFC=00:00
varHeuresSupAnDernier=00:00
With LigneConges
Id=0
varPrisDu=09/02/15
varPrisAu=13/02/15
varDemandeDate=06/02/15
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=06/02/15
varVisaDirecteur=06/02/15
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=13/04/15
varPrisAu=18/04/15
varDemandeDate=10/04/15
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=10/04/15
varVisaDirecteur=10/04/15
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=06/05/15
varPrisAu=06/05/15
varDemandeDate=05/05/15
varAnnuel=8:00
varRecup=
varEpargne=
varVisaChef=05/05/15
varVisaDirecteur=05/05/15
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=26/05/15
varPrisAu=26/05/15
varDemandeDate=22/05/15
varAnnuel=8:00
varRecup=
varEpargne=
varVisaChef=22/05/15
varVisaDirecteur=22/05/15
varRetourDate=
End With
With LigneConges
Id=4
varPrisDu=02/07/15
varPrisAu=03/07/15
varDemandeDate=30/06/15
varAnnuel=12:00
varRecup=
varEpargne=
varVisaChef=30/06/15
varVisaDirecteur=30/06/15
varRetourDate=
End With
