Id=41
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=00:00
CongesAnPrecFC=
EpargneesFC=43:00
varHeuresSupAnDernier=00:00
With LigneConges
Id=0
varPrisDu=14/05/15
varPrisAu=17/05/15
varDemandeDate=09/07/15
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=09/07/15
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=22/05/15
varPrisAu=26/05/15
varDemandeDate=09/07/15
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=09/07/15
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=01/08/15
varPrisAu=16/08/15
varDemandeDate=09/07/15
varAnnuel=144:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=09/07/15
varRetourDate=
End With
