Id=8092015
JourDate=08/09/2015
With ZONE
Id=0
UsedBy=Libre
DemiJour=0
OrdoOk=Red
EquipeOk_0=Red
EquipeOk_1=Red
EquipeOk_2=Red
EquipeOk_3=Red
CodeDft=6395
Comment_0=
Comment_1=
HeureComment=  :
OrdoId=14
EquipeId_0=5
EquipeId_1=6
EquipeId_2=17
EquipeId_3=26
Ordo=KAELBERER Eric
Equipe_0=MILLON Patrick
Equipe_1=PINTOUT Bruno
Equipe_2=MEGHEZZI Marc
Equipe_3=WALLYN Benoît
End With
With ZONE
Id=1
CodeDft=6415
DemiJour=0
Pos=1
OrdoId=-1
EquipeId_0=-1
EquipeId_1=-1
EquipeId_2=-1
EquipeId_3=-1
Ordo=
Equipe_0=
Equipe_1=
Equipe_2=
Equipe_3=
OrdoOk=Red
EquipeOk_0=Red
EquipeOk_1=Red
EquipeOk_2=Red
EquipeOk_3=Red
UsedBy=
End With
With ZONE
Id=2
CodeDft=6416
DemiJour=0
Pos=2
UsedBy=
End With
