Id=27012016
JourDate=27/01/2016
With ZONE
Id=0
UsedBy=Libre
DemiJour=1
OrdoOk=Red
EquipeOk_0=White
EquipeOk_1=White
EquipeOk_2=White
EquipeOk_3=White
CodeDft=7416
Comment_0=
Comment_1=
HeureComment=  :
OrdoId=11
EquipeId_0=-1
EquipeId_1=-1
EquipeId_2=-1
EquipeId_3=-1
Ordo=FAVRIN Thierry
Equipe_0=
Equipe_1=
Equipe_2=
Equipe_3=
End With
With ZONE
Id=1
UsedBy=Libre
DemiJour=0
OrdoOk=Red
EquipeOk_0=White
EquipeOk_1=White
EquipeOk_2=White
EquipeOk_3=White
CodeDft=7419
Comment_0=
Comment_1=
HeureComment=  :
OrdoId=11
EquipeId_0=-1
EquipeId_1=-1
EquipeId_2=-1
EquipeId_3=-1
Ordo=FAVRIN Thierry
Equipe_0=
Equipe_1=
Equipe_2=
Equipe_3=
End With
