Id=10082016
JourDate=10/08/2016
With ZONE
Id=1
UsedBy=Libre
DemiJour=1
OrdoOk=Red
EquipeOk_0=White
EquipeOk_1=White
EquipeOk_2=White
EquipeOk_3=White
CodeDft=8807
Comment_0=PAS DE FAMILLE PAS BESOIN D'ORDONNATEUR
Comment_1=
HeureComment=  :
OrdoId=-1
EquipeId_0=-1
EquipeId_1=-1
EquipeId_2=-1
EquipeId_3=-1
Ordo=
Equipe_0=
Equipe_1=
Equipe_2=
Equipe_3=
End With
With ZONE
Id=2
UsedBy=Libre
DemiJour=0
OrdoOk=Red
EquipeOk_0=White
EquipeOk_1=White
EquipeOk_2=White
EquipeOk_3=White
CodeDft=8822
Comment_0=
Comment_1=
HeureComment=  :
OrdoId=11
EquipeId_0=-1
EquipeId_1=-1
EquipeId_2=-1
EquipeId_3=-1
Ordo=FAVRIN Thierry
Equipe_0=
Equipe_1=
Equipe_2=
Equipe_3=
End With
With ZONE
Id=3
UsedBy=Libre
DemiJour=1
OrdoOk=Red
EquipeOk_0=White
EquipeOk_1=White
EquipeOk_2=White
EquipeOk_3=White
CodeDft=8826
Comment_0=
Comment_1=
HeureComment=  :
OrdoId=26
EquipeId_0=-1
EquipeId_1=-1
EquipeId_2=-1
EquipeId_3=-1
Ordo=WALLYN Benoît
Equipe_0=
Equipe_1=
Equipe_2=
Equipe_3=
End With
