Id=15012016
JourDate=15/01/2016
With ZONE
Id=0
UsedBy=Libre
DemiJour=0
OrdoOk=Red
EquipeOk_0=White
EquipeOk_1=White
EquipeOk_2=White
EquipeOk_3=White
CodeDft=7343
Comment_0=
Comment_1=
HeureComment=  :
OrdoId=14
EquipeId_0=-1
EquipeId_1=-1
EquipeId_2=-1
EquipeId_3=-1
Ordo=KAELBERER Eric
Equipe_0=
Equipe_1=
Equipe_2=
Equipe_3=
End With
With ZONE
Id=1
UsedBy=Libre
DemiJour=1
OrdoOk=Red
EquipeOk_0=White
EquipeOk_1=White
EquipeOk_2=White
EquipeOk_3=White
CodeDft=7342
Comment_0=AVEC LA FAMILLE
Comment_1=
HeureComment=  :
OrdoId=11
EquipeId_0=-1
EquipeId_1=-1
EquipeId_2=-1
EquipeId_3=-1
Ordo=FAVRIN Thierry
Equipe_0=
Equipe_1=
Equipe_2=
Equipe_3=
End With
With ZONE
Id=2
UsedBy=Libre
DemiJour=1
OrdoOk=Red
EquipeOk_0=White
EquipeOk_1=White
EquipeOk_2=White
EquipeOk_3=White
CodeDft=7337
Comment_0=
Comment_1=
HeureComment=  :
OrdoId=11
EquipeId_0=-1
EquipeId_1=-1
EquipeId_2=-1
EquipeId_3=-1
Ordo=FAVRIN Thierry
Equipe_0=
Equipe_1=
Equipe_2=
Equipe_3=
End With
With ZONE
Id=3
UsedBy=Libre
DemiJour=0
OrdoOk=Red
EquipeOk_0=White
EquipeOk_1=White
EquipeOk_2=White
EquipeOk_3=White
CodeDft=7347
Comment_0=
Comment_1=
HeureComment=  :
OrdoId=14
EquipeId_0=-1
EquipeId_1=-1
EquipeId_2=-1
EquipeId_3=-1
Ordo=KAELBERER Eric
Equipe_0=
Equipe_1=
Equipe_2=
Equipe_3=
End With
With ZONE
Id=4
CodeDft=7363
DemiJour=0
Pos=1
End With
