Id=1999
With DEFUNT
Id=10162
Nom=ALLOTO
Prenom=REMY
DecesDate=29/10/1999
CodeDft=10162
End With
With DEFUNT
Id=10161
Nom=ALOTTO
Prenom=REMY
DecesDate=29/10/1999
CodeDft=10161
End With
With DEFUNT
Id=4356
Nom=BERTHAIL
Prenom=ANDRE
DecesDate=03/11/1999
CodeDft=4356
End With
With DEFUNT
Id=2916
Nom=DEGOT
Prenom=WILLIAM
DecesDate=02/08/1999
CodeDft=2916
End With
With DEFUNT
Id=1842
Nom=RINCHET
Prenom=Marie
DecesDate=01/01/1999
CodeDft=1842
End With
With DEFUNT
Id=8332
Nom=ZBIK
Prenom=WESSLEY
DecesDate=30/01/1999
CodeDft=8332
End With
