Id=0
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=00:00
CongesAnPrecFC=00:00
EpargneesFC=00:00
varHeuresSupAnDernier=00:00
With LigneConges
Id=0
varPrisDu=18/04/17
varPrisAu=18/04/17
varDemandeDate=18/04/17
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=18/04/17
varVisaDirecteur=18/04/17
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=22/05/17
varPrisAu=31/05/17
varDemandeDate=20/05/17
varAnnuel=40:00
varRecup=
varEpargne=
varVisaChef=20/05/17
varVisaDirecteur=20/05/17
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=01/06/17
varPrisAu=01/06/17
varDemandeDate=20/05/17
varAnnuel=8:00
varRecup=
varEpargne=
varVisaChef=20/05/17
varVisaDirecteur=20/05/17
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=26/06/17
varPrisAu=26/06/17
varDemandeDate=24/06/17
varAnnuel=8:00
varRecup=
varEpargne=
varVisaChef=24/06/17
varVisaDirecteur=24/06/17
varRetourDate=
End With
With LigneConges
Id=4
varPrisDu=01/07/17
varPrisAu=22/07/17
varDemandeDate=30/06/17
varAnnuel=108:00
varRecup=
varEpargne=
varVisaChef=30/06/17
varVisaDirecteur=30/06/17
varRetourDate=
End With
