Id=11
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=00:00
CongesAnPrecFC=13:00
EpargneesFC=00:00
varHeuresSupAnDernier=4:16
With LigneConges
Id=0
varPrisDu=02/01/17
varPrisAu=03/01/17
varDemandeDate=30/12/16
varAnnuel=12:00
varRecup=
varEpargne=
varVisaChef=30/12/16
varVisaDirecteur=30/12/16
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=17/01/17
varPrisAu=17/01/17
varDemandeDate=17/01/17
varAnnuel=
varRecup=0:30
varEpargne=
varVisaChef=17/01/17
varVisaDirecteur=17/01/17
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=27/01/17
varPrisAu=27/01/17
varDemandeDate=26/01/17
varAnnuel=1:00
varRecup=3:00
varEpargne=
varVisaChef=26/01/17
varVisaDirecteur=26/01/17
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=15/03/17
varPrisAu=21/03/17
varDemandeDate=09/03/17
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=09/03/17
varVisaDirecteur=09/03/17
varRetourDate=22/03/17
End With
With LigneConges
Id=4
varPrisDu=10/03/17
varPrisAu=10/03/17
varDemandeDate=10/03/17
varAnnuel=
varRecup=1:00
varEpargne=
varVisaChef=10/03/17
varVisaDirecteur=10/03/17
varRetourDate=
End With
With LigneConges
Id=5
varPrisDu=28/03/17
varPrisAu=28/03/17
varDemandeDate=28/03/17
varAnnuel=8:00
varRecup=
varEpargne=
varVisaChef=28/03/17
varVisaDirecteur=28/03/17
varRetourDate=
End With
With LigneConges
Id=6
varPrisDu=17/05/17
varPrisAu=17/05/17
varDemandeDate=22/05/17
varAnnuel=
varRecup=1:00
varEpargne=
varVisaChef=
varVisaDirecteur=22/05/17
varRetourDate=
End With
With LigneConges
Id=7
varPrisDu=29/05/17
varPrisAu=31/05/17
varDemandeDate=23/05/17
varAnnuel=24:00
varRecup=
varEpargne=
varVisaChef=23/05/17
varVisaDirecteur=23/05/17
varRetourDate=
End With
With LigneConges
Id=8
varPrisDu=01/06/17
varPrisAu=09/06/17
varDemandeDate=23/05/17
varAnnuel=40:00
varRecup=
varEpargne=
varVisaChef=23/05/17
varVisaDirecteur=23/05/17
varRetourDate=
End With
With LigneConges
Id=9
varPrisDu=26/05/17
varPrisAu=26/05/17
varDemandeDate=26/05/17
varAnnuel=
varRecup=4:00
varEpargne=
varVisaChef=
varVisaDirecteur=26/05/17
varRetourDate=
End With
With LigneConges
Id=10
varPrisDu=22/06/17
varPrisAu=22/06/17
varDemandeDate=21/06/17
varAnnuel=8:00
varRecup=
varEpargne=
varVisaChef=21/06/17
varVisaDirecteur=21/06/17
varRetourDate=
End With
With LigneHeuresSup
Id=0
varDateHeuresSup=18/01/17
varNbHeuresSup=0:30
varMotifHeuresSup=
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=1
varDateHeuresSup=07/02/17
varNbHeuresSup=1:00
varMotifHeuresSup=
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=2
varDateHeuresSup=04/04/17
varNbHeuresSup=1:00
varMotifHeuresSup=
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=3
varDateHeuresSup=19/04/17
varNbHeuresSup=0:30
varMotifHeuresSup=
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=4
varDateHeuresSup=21/04/17
varNbHeuresSup=0:30
varMotifHeuresSup=
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=5
varDateHeuresSup=10/05/17
varNbHeuresSup=1:00
varMotifHeuresSup=
varPayeesHeuresSup=
End With
