Id=14
DroitCongesFC=121:30
CongesRestantsFC=00:00
EpargneFC=00:00
CongesAnPrecFC=18:00
EpargneesFC=00:00
varHeuresSupAnDernier=1:15
With LigneConges
Id=0
varPrisDu=10/01/17
varPrisAu=10/01/17
varDemandeDate=16/01/17
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=16/01/17
varVisaDirecteur=16/01/17
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=17/01/17
varPrisAu=17/01/17
varDemandeDate=16/01/17
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=16/01/17
varVisaDirecteur=16/01/17
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=02/02/17
varPrisAu=02/02/17
varDemandeDate=30/01/17
varAnnuel=8:00
varRecup=
varEpargne=
varVisaChef=30/01/16
varVisaDirecteur=30/01/17
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=07/02/17
varPrisAu=07/02/17
varDemandeDate=06/02/17
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=06/02/17
varVisaDirecteur=06/02/17
varRetourDate=
End With
With LigneConges
Id=4
varPrisDu=14/02/17
varPrisAu=14/02/17
varDemandeDate=13/02/17
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=13/02/16
varVisaDirecteur=13/02/17
varRetourDate=
End With
With LigneConges
Id=5
varPrisDu=21/02/17
varPrisAu=21/02/17
varDemandeDate=21/02/17
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=21/02/17
varVisaDirecteur=21/02/17
varRetourDate=
End With
With LigneConges
Id=6
varPrisDu=28/02/17
varPrisAu=28/02/17
varDemandeDate=27/02/17
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=28/02/17
varRetourDate=
End With
With LigneConges
Id=7
varPrisDu=28/03/17
varPrisAu=28/03/17
varDemandeDate=27/03/17
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=27/03/17
varVisaDirecteur=27/03/17
varRetourDate=
End With
With LigneConges
Id=8
varPrisDu=29/04/17
varPrisAu=29/04/17
varDemandeDate=28/04/17
varAnnuel=8:00
varRecup=
varEpargne=
varVisaChef=28/04/17
varVisaDirecteur=28/04/17
varRetourDate=
End With
With LigneConges
Id=9
varPrisDu=02/05/17
varPrisAu=02/05/17
varDemandeDate=28/04/17
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=28/04/17
varVisaDirecteur=28/04/17
varRetourDate=
End With
