Id=1
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=00:00
CongesAnPrecFC=56:00
EpargneesFC=00:00
varHeuresSupAnDernier=00:00
With LigneConges
Id=0
varPrisDu=13/01/17
varPrisAu=14/01/17
varDemandeDate=10/01/17
varAnnuel=16:00
varRecup=
varEpargne=
varVisaChef=10/01/17
varVisaDirecteur=10/01/17
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=28/02/17
varPrisAu=28/02/17
varDemandeDate=27/02/17
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=27/02/17
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=01/03/17
varPrisAu=02/03/17
varDemandeDate=27/02/17
varAnnuel=16:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=27/02/17
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=26/04/17
varPrisAu=29/04/17
varDemandeDate=25/04/17
varAnnuel=32:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=25/04/17
varRetourDate=
End With
