Id=31
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=00:00
CongesAnPrecFC=40:00
EpargneesFC=00:00
varHeuresSupAnDernier=00:00
With LigneConges
Id=0
varPrisDu=02/01/17
varPrisAu=07/01/17
varDemandeDate=30/12/16
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=30/12/16
varVisaDirecteur=30/12/17
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=31/01/17
varPrisAu=31/01/17
varDemandeDate=31/01/17
varAnnuel=2:00
varRecup=
varEpargne=
varVisaChef=31/01/17
varVisaDirecteur=31/01/07
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=07/02/17
varPrisAu=07/02/17
varDemandeDate=07/02/17
varAnnuel=2:00
varRecup=
varEpargne=
varVisaChef=07/02/17
varVisaDirecteur=07/02/17
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=07/03/17
varPrisAu=07/03/17
varDemandeDate=07/03/17
varAnnuel=2:00
varRecup=
varEpargne=
varVisaChef=07/03/17
varVisaDirecteur=07/03/17
varRetourDate=
End With
With LigneConges
Id=4
varPrisDu=21/03/17
varPrisAu=21/03/17
varDemandeDate=21/03/17
varAnnuel=1:00
varRecup=
varEpargne=
varVisaChef=21/03/17
varVisaDirecteur=21/03/17
varRetourDate=
End With
With LigneConges
Id=5
varPrisDu=22/03/17
varPrisAu=23/03/17
varDemandeDate=21/03/17
varAnnuel=16:00
varRecup=
varEpargne=
varVisaChef=21/03/17
varVisaDirecteur=21/03/17
varRetourDate=
End With
With LigneConges
Id=6
varPrisDu=30/05/17
varPrisAu=30/05/17
varDemandeDate=30/05/17
varAnnuel=2:00
varRecup=
varEpargne=
varVisaChef=30/05/17
varVisaDirecteur=30/05/17
varRetourDate=
End With
With LigneConges
Id=7
varPrisDu=02/06/17
varPrisAu=17/06/17
varDemandeDate=02/06/17
varAnnuel=68:00
varRecup=
varEpargne=
varVisaChef=02/06/17
varVisaDirecteur=02/06/17
varRetourDate=
End With
