Id=35
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=99:00
CongesAnPrecFC=65:45
EpargneesFC=00:00
varHeuresSupAnDernier=00:00
With LigneConges
Id=0
varPrisDu=02/01/17
varPrisAu=02/01/17
varDemandeDate=02/01/17
varAnnuel=
varRecup=4:00
varEpargne=
varVisaChef=04/01/17
varVisaDirecteur=04/01/17
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=03/01/17
varPrisAu=03/01/17
varDemandeDate=04/01/17
varAnnuel=
varRecup=0:00
varEpargne=
varVisaChef=
varVisaDirecteur=04/01/17
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=03/01/17
varPrisAu=03/01/17
varDemandeDate=04/01/17
varAnnuel=
varRecup=8:00
varEpargne=
varVisaChef=04/01/17
varVisaDirecteur=04/01/17
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=01/02/17
varPrisAu=13/02/17
varDemandeDate=31/01/17
varAnnuel=64:00
varRecup=
varEpargne=
varVisaChef=31/01/17
varVisaDirecteur=31/01/17
varRetourDate=
End With
With LigneConges
Id=4
varPrisDu=13/02/17
varPrisAu=28/02/17
varDemandeDate=31/01/17
varAnnuel=
varRecup=80:00
varEpargne=
varVisaChef=31/01/17
varVisaDirecteur=31/01/17
varRetourDate=
End With
With LigneConges
Id=5
varPrisDu=21/03/17
varPrisAu=21/03/17
varDemandeDate=21/03/17
varAnnuel=
varRecup=1:30
varEpargne=
varVisaChef=21/03/17
varVisaDirecteur=21/03/17
varRetourDate=
End With
With LigneConges
Id=6
varPrisDu=22/03/17
varPrisAu=22/03/17
varDemandeDate=27/03/17
varAnnuel=
varRecup=1:30
varEpargne=
varVisaChef=27/03/17
varVisaDirecteur=27/03/17
varRetourDate=
End With
With LigneConges
Id=7
varPrisDu=24/05/17
varPrisAu=24/05/17
varDemandeDate=29/05/17
varAnnuel=
varRecup=4:00
varEpargne=
varVisaChef=29/05/17
varVisaDirecteur=29/05/17
varRetourDate=
End With
With LigneConges
Id=8
varPrisDu=13/06/17
varPrisAu=13/06/17
varDemandeDate=19/06/17
varAnnuel=
varRecup=0:30
varEpargne=
varVisaChef=19/06/17
varVisaDirecteur=19/06/17
varRetourDate=
End With
With LigneConges
Id=9
varPrisDu=14/06/17
varPrisAu=14/06/17
varDemandeDate=19/06/17
varAnnuel=
varRecup=0:45
varEpargne=
varVisaChef=19/06/17
varVisaDirecteur=19/06/17
varRetourDate=
End With
With LigneConges
Id=10
varPrisDu=30/06/17
varPrisAu=30/06/17
varDemandeDate=04/07/17
varAnnuel=
varRecup=2:00
varEpargne=
varVisaChef=04/07/17
varVisaDirecteur=04/07/17
varRetourDate=
End With
With LigneConges
Id=11
varPrisDu=04/09/17
varPrisAu=22/09/17
varDemandeDate=28/08/17
varAnnuel=108:00
varRecup=
varEpargne=
varVisaChef=28/08/17
varVisaDirecteur=
varRetourDate=
End With
With LigneHeuresSup
Id=0
varDateHeuresSup=01/01/17
varNbHeuresSup=81:30
varMotifHeuresSup=reste an dernier
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=1
varDateHeuresSup=20/01/17
varNbHeuresSup=4:00
varMotifHeuresSup=
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=2
varDateHeuresSup=27/03/17
varNbHeuresSup=1:30
varMotifHeuresSup=
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=3
varDateHeuresSup=06/06/17
varNbHeuresSup=1:45
varMotifHeuresSup=
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=4
varDateHeuresSup=09/06/17
varNbHeuresSup=3:00
varMotifHeuresSup=
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=5
varDateHeuresSup=14/06/17
varNbHeuresSup=2:00
varMotifHeuresSup=
varPayeesHeuresSup=
End With
