Id=39
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=00:00
CongesAnPrecFC=14:00
EpargneesFC=00:00
varHeuresSupAnDernier=00:00
With LigneHeuresSup
Id=0
varDateHeuresSup=01/01/17
varNbHeuresSup=7:55
varMotifHeuresSup=reste an dernier
varPayeesHeuresSup=
End With
With LigneConges
Id=0
varPrisDu=20/01/17
varPrisAu=20/01/17
varDemandeDate=30/01/17
varAnnuel=
varRecup=4:00
varEpargne=
varVisaChef=
varVisaDirecteur=30/01/17
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=27/01/17
varPrisAu=27/01/17
varDemandeDate=01/02/17
varAnnuel=
varRecup=1:00
varEpargne=
varVisaChef=01/02/17
varVisaDirecteur=01/02/17
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=24/02/17
varPrisAu=24/02/17
varDemandeDate=23/02/17
varAnnuel=08:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=23/02/17
varRetourDate=
End With
