Id=48
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=00:00
CongesAnPrecFC=36:00
EpargneesFC=00:00
varHeuresSupAnDernier=00:00
With LigneConges
Id=0
varPrisDu=09/01/17
varPrisAu=14/01/17
varDemandeDate=10/01/17
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=10/01/17
varVisaDirecteur=10/01/17
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=16/01/17
varPrisAu=16/01/17
varDemandeDate=10/01/17
varAnnuel=8:00
varRecup=
varEpargne=
varVisaChef=10/01/17
varVisaDirecteur=10/01/17
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=03/04/17
varPrisAu=08/04/17
varDemandeDate=01/04/17
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=01/04/17
varVisaDirecteur=01/04/17
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=01/05/17
varPrisAu=06/05/17
varDemandeDate=25/04/17
varAnnuel=28:00
varRecup=
varEpargne=
varVisaChef=25/04/17
varVisaDirecteur=25/04/17
varRetourDate=
End With
