Id=4
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=99:00
CongesAnPrecFC=00:00
EpargneesFC=99:00
varHeuresSupAnDernier=00:00
With LigneHeuresSup
Id=0
varDateHeuresSup=14/01/17
varNbHeuresSup=00:30
varMotifHeuresSup=Famille après 18h
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=1
varDateHeuresSup=17/01/17
varNbHeuresSup=00:30
varMotifHeuresSup=Famille après 18h
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=2
varDateHeuresSup=30/03/17
varNbHeuresSup=1:00
varMotifHeuresSup=Contrat obsèques jusqu'à 13h
varPayeesHeuresSup=
End With
With LigneConges
Id=0
varPrisDu=11/02/17
varPrisAu=11/02/17
varDemandeDate=10/02/17
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=10/02/17
varVisaDirecteur=10/02/17
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=24/04/17
varPrisAu=29/04/17
varDemandeDate=22/04/17
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=22/04/17
varVisaDirecteur=22/04/17
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=24/06/17
varPrisAu=24/06/17
varDemandeDate=24/06/17
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=24/06/17
varVisaDirecteur=24/06/17
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=27/06/17
varPrisAu=27/06/17
varDemandeDate=24/06/17
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=24/06/17
varVisaDirecteur=24/06/17
varRetourDate=
End With
With LigneConges
Id=4
varPrisDu=07/07/17
varPrisAu=07/07/17
varDemandeDate=07/07/17
varAnnuel=
varRecup=1:00
varEpargne=
varVisaChef=07/07/17
varVisaDirecteur=
varRetourDate=
End With
