Id=66
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=00:00
CongesAnPrecFC=26:00
EpargneesFC=00:00
varHeuresSupAnDernier=06:00
With LigneConges
Id=0
varPrisDu=17/01/17
varPrisAu=21/01/17
varDemandeDate=14/01/17
varAnnuel=28:00
varRecup=
varEpargne=
varVisaChef=14/01/17
varVisaDirecteur=14/01/17
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=04/02/17
varPrisAu=04/02/17
varDemandeDate=03/02/17
varAnnuel=8:00
varRecup=
varEpargne=
varVisaChef=03/02/17
varVisaDirecteur=03/02/17
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=09/02/17
varPrisAu=09/02/17
varDemandeDate=09/02/17
varAnnuel=2:00
varRecup=
varEpargne=
varVisaChef=09/02/17
varVisaDirecteur=09/02/17
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=25/02/17
varPrisAu=25/02/17
varDemandeDate=25/02/17
varAnnuel=
varRecup=2:00
varEpargne=
varVisaChef=25/02/17
varVisaDirecteur=25/02/17
varRetourDate=
End With
With LigneConges
Id=4
varPrisDu=17/04/17
varPrisAu=22/04/17
varDemandeDate=15/04/17
varAnnuel=28:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=15/04/17
varRetourDate=
End With
With LigneConges
Id=5
varPrisDu=24/05/17
varPrisAu=24/05/17
varDemandeDate=26/05/17
varAnnuel=
varRecup=1:00
varEpargne=
varVisaChef=24/05/17
varVisaDirecteur=24/05/17
varRetourDate=
End With
With LigneConges
Id=6
varPrisDu=12/06/17
varPrisAu=17/06/17
varDemandeDate=10/06/17
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=10/06/17
varVisaDirecteur=10/06/17
varRetourDate=
End With
