Id=8
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=00:00
CongesAnPrecFC=47:00
EpargneesFC=00:00
varHeuresSupAnDernier=16:26
With LigneConges
Id=0
varPrisDu=05/01/17
varPrisAu=14/01/17
varDemandeDate=03/01/17
varAnnuel=47:00
varRecup=9:00
varEpargne=
varVisaChef=
varVisaDirecteur=03/01/17
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=25/03/17
varPrisAu=25/03/17
varDemandeDate=24/03/17
varAnnuel=
varRecup=4:00
varEpargne=
varVisaChef=
varVisaDirecteur=24/03/17
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=08/04/17
varPrisAu=08/04/17
varDemandeDate=07/04/17
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=07/04/17
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=18/04/17
varPrisAu=18/04/17
varDemandeDate=13/04/17
varAnnuel=8:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=13/04/17
varRetourDate=
End With
With LigneConges
Id=4
varPrisDu=02/05/17
varPrisAu=02/05/17
varDemandeDate=27/04/17
varAnnuel=8:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=27/04/17
varRetourDate=
End With
With LigneConges
Id=5
varPrisDu=09/05/17
varPrisAu=09/05/17
varDemandeDate=06/05/17
varAnnuel=8:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=09/05/17
varRetourDate=
End With
With LigneConges
Id=6
varPrisDu=06/06/17
varPrisAu=06/06/17
varDemandeDate=03/06/17
varAnnuel=8:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=03/06/17
varRetourDate=
End With
With LigneConges
Id=7
varPrisDu=13/07/17
varPrisAu=16/07/17
varDemandeDate=06/07/17
varAnnuel=0:00
varRecup=12:00
varEpargne=
varVisaChef=06/07/17
varVisaDirecteur=
varRetourDate=
End With
With LigneHeuresSup
Id=0
varDateHeuresSup=22/03/17
varNbHeuresSup=8:00
varMotifHeuresSup=
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=1
varDateHeuresSup=11/05/17
varNbHeuresSup=1:00
varMotifHeuresSup=
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=2
varDateHeuresSup=15/07/17
varNbHeuresSup=1:00
varMotifHeuresSup=Graveuse
varPayeesHeuresSup=
End With
