Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Chamb\'e9ry le Haut,\f1\par<Ret>\f0 La famille Della-Vecchia, enfants et petits enfants,\f1\par<Ret>\f0 ont la tristesse de vous faire parts du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Madame Maria-Elisabetta\f1\par<Ret>\f0 DELLA-VECCHIA\f1\par<Ret>\pard\b0\f0 la c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e en l'Eglise de Chamb\'e9ry le Haut, le Samedi 27 D\'e9cembre 2014 \'e0 quinze heures,\f1\par<Ret>\f0 cet avis tient lieu de faire part et de remerciements.\b\par<Ret>}<Ret>
CodeDft=2329
Tarif=165
NbLignes=14
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=26/12/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
