Id=-1
Type=Avis
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Book Antiqua;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\tx2268\tx4536\tx4820\tx5103\tx5387\tx5670\tx5897\tx6124\tx6350\f0\fs24 Chapareillan, Les Marches, Gen\'e8ve\par<Ret>\par<Ret>Madame Georgette BLARD son \'e9pouse ; \par<Ret>Marie-Pierre et Stephen PREECE, Jean-No\'ebl ET Dominique BLARD , ses enfants ;\par<Ret>Chlo\'e9, Zara, Hugo, Thomas, Hubert et Mathilde ses petits-enfants ;\par<Ret>Les familles Poller, Veillet, Girard-Madoux et Armand ;\par<Ret>ont la douleur de vous faire part du d\'e9c\'e8s de\par<Ret>\pard\qc\tx2268\tx4536\tx4820\tx5103\tx5387\tx5670\tx5897\tx6124\tx6350  \b Monsieur Pierre BLARD\par<Ret>\pard\tx2268\tx4536\tx4820\tx5103\tx5387\tx5670\tx5897\tx6124\tx6350\b0 A l\rquote\'e2ge de 83 ans.\par<Ret>La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e le jeudi 20 f\'e9vrier 2014 \'e0 quatorze heures trente en l\rquote Eglise de Chapareillan.\par<Ret>La famille remercie le Dr Thomas et les infirmi\'e8res de Chapareillan.\par<Ret>Condol\'e9ances sur registre.\par<Ret>Ni fleurs ni plaques.\par<Ret>Cet avis tient lieu de faire-part et de remerciements.\par<Ret>\pard\f1\par<Ret>}<Ret>
CodeDft=2606
Tarif=555
NbLignes=28
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=12/02/2014
End With
