Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 CHAMBERY\f1\par<Ret>\f0 Ses enfants; ses petits-enfants;\f1\par<Ret>\f0 toute sa famille et ses proches,\f1\par<Ret>\pard\f0 on la douleur de vous faire part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Madame Rach\'e8le MARZARI\f1\par<Ret>\f0 N\'e9e MOLINARI\f1\par<Ret>\pard\b0\f0 dans sa 89 \'e8me ann\'e9e.\f1\par<Ret>\f0 Ses fun\'e9railles ont eu lieu dans l'intimit\'e9 familiale.\f1\par<Ret>\pard\f0\par<Ret>}<Ret>
CodeDft=3768
Tarif=134
NbLignes=11
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=11/09/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
