Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 St Baldoph\b0 .\f1\par<Ret>\f0 La famille Suchet; \f1\par<Ret>\f0 parents et alli\'e9s,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de \f1\par<Ret>\b\f0 Madame Lucienne SUCHET\f1\par<Ret>\pard\qc\f0 n\'e9e TARDY\f1\par<Ret>\pard\b0\f0 survenu \'e0 l'\'e2ge de 86 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse aura lieu le mardi 12 ao\'fbt 2014 \'e0 quinze heures en l'\'e9glise de St Baldoph, suivie de la cr\'e9mation.\f1\par<Ret>\f0 Condol\'e9ances sur registre.\f1\par<Ret>\f0 La famille  rappelle \'e0 votre souvenir\f1\par<Ret>\f0 son \'e9poux \f1\par<Ret>\f0                 \b Norbert\f1\par<Ret>\b0\f0 Cet avis tient lieu de faire-part et de remerciements.\par<Ret>\pard\qc\par<Ret>}<Ret>
CodeDft=3629
Tarif=208
NbLignes=20
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=8
Date=11/08/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
