Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 CHAMBERY\f1\par<Ret>\f0 Toute sa famille et ses proches\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Madame Jacqueline BELVAL\f1\par<Ret>\f0 N\'e9e MAILIER\f1\par<Ret>\pard\b0\f0\'e0 l'\'e2ge de 102 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse a \'e9t\'e9 c\'e9l\'e9br\'e9e dans l'intimit\'e9 familiale.\f1\par<Ret>\f0 Elle a rejoint \f1\par<Ret>\pard\qc\b\f0 Monsieur Henri BELVAL\f1\par<Ret>\pard\b0\f0 son \'e9poux d\'e9c\'e9d\'e9 en 1999, et\f1\par<Ret>\pard\qc\b\f0 Olivier BELVAL\f1\par<Ret>\pard\b0\f0 son petit-fils d\'e9c\'e9d\'e9 en 2014.\f1\par<Ret>\f0 La famille remercie le deuxi\'e8me \'e9tage des Berges de l'Hy\'e8res pour sa gentillesse et son d\'e9vouement.\par<Ret>}<Ret>
CodeDft=3845
Tarif=208
NbLignes=18
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=22/09/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
