Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Albertville,\f1\par<Ret>\b0\f0 Toute sa famille vous fait part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Damien CHOL\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie aura lieu le jeudi 2 octobre 2014 \'e0 quatorze heures au Centre Fun\'e9raire de Chamb\'e9ry.\par<Ret>}<Ret>
CodeDft=3904
Tarif=118
NbLignes=8
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=30/09/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
