Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 La Motte Servolex, Sonnaz\f1\par<Ret>\f0 Jean-Luc et Jacqueline vaudin, ses enfants;\f1\par<Ret>\f0 J\'e9r\'e9mie, Jonathan, Emeline, ses petits-enfants;\f1\par<Ret>\f0 Parents et amis vous font  part du d\'e9c\'e8s  d'\f1\par<Ret>\pard\qc\b\f0 Arlette VAUDIN\par<Ret>n\'e9e DESOM\'c8RE\b0\f1\par<Ret>\pard\f0 survenu \'e0 l' \'e2ge de 92 ans\f1\par<Ret>\f0 la c\'e9r\'e9monie religieuse aura lieu le vendredi 22 ao\'fbt 2014 \'e0 neuf heures trente en l'\'e9glise de la Motte Servolex .\f1\par<Ret>\f0 condol\'e9ances sur registre.\f1\par<Ret>\f0 cet avis tient lieu de faire- part et de remerciements. \par<Ret>}<Ret>
CodeDft=3667
Tarif=165
NbLignes=17
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=11
Date=20/08/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
