Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 CHAMBERY\f1\par<Ret>\f0 Toute sa famille et ses proches,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Madame Charlotte MERMET\f1\par<Ret>\f0 N\'e9e BESANI\f1\par<Ret>\pard\b0\f0\'e0 l'\'e2ge de 102 ans.\f1\par<Ret>\f0 Selon ses volont\'e9s, ses fun\'e9railles ont \'e9t\'e9 c\'e9l\'e9br\'e9es dans l'intimit\'e9 familliale.\par<Ret>}<Ret>
CodeDft=3637
Tarif=118
NbLignes=10
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=2
Date=18/08/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
