Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 La Ravoire, \f1\par<Ret>\f0 La famille Castelli, enfants, petits enfants, parents et amis,\f1\par<Ret>\f0 ont la tristesse de vous faire part de d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\f0 Francesca CASTELLI\f1\par<Ret>\f0 survenu \'e0 l'\'e2ge de 85 ans\f1\par<Ret>\pard\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e au centre fun\'e9raire de Chamb\'e9ry le Mercredi 8 Octobre 2014 \'e0 dix heures quinze, \f1\par<Ret>\f0 Cet avis tient lieu de faire part et de remerciements.\f1\par<Ret>\f0\par<Ret>}<Ret>
CodeDft=3948
Tarif=165
NbLignes=14
Cadre=False
Symbole=False
Photo=False
SiteSent=True
SiteDate1=07/10/2014
SiteDate2=08/10/2014
SiteTitre=Francesca CASTELLI
SiteClientMail=
With PARUTION
Id=0
Date=07/10/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
