Id=-1
Type=Avis
Height=480
Text={\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\froman\fprq2\fcharset0 Book Antiqua;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\ltrpar\tx2268\tx4536\tx4820\tx5103\tx5387\tx5670\tx5897\tx6124\tx6350\f0\fs24 Chamb\'e9ry.\par<Ret>G\'e9rard, Mich\'e8le, Jean-Pierre, Fran\'e7oise, Bernard, ses enfants ; \line ses douze petits-enfants \par<Ret>ont la tristesse de vous faire part du d\'e9c\'e8s de\par<Ret>\pard\ltrpar\qc\tx2268\tx4536\tx4820\tx5103\tx5387\tx5670\tx5897\tx6124\tx6350  Madame CHAMPROND Nilda\par<Ret>N\'e9e FIORESE\par<Ret>\pard\ltrpar\tx2268\tx4536\tx4820\tx5103\tx5387\tx5670\tx5897\tx6124\tx6350 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e le Vendredi 8 Ao\'fbt 2014 \'e0 dix heures \'e0 la Chapelle de l\rquote H\'f4tel Dieu, suivie de l\rquote inhumation au cimeti\'e8re de Charri\'e8re Neuve.\par<Ret>\pard\ltrpar\f1\par<Ret>}<Ret>
CodeDft=3612
Tarif=165
NbLignes=15
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=07/08/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
