Id=-1
Type=Avis
Height=600
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Chamb\'e9ry, Aiguebelle, Evry, Saint-Julien-en-Genevois, Barberaz, Lyon,\f1\par<Ret>\f0 Georges, Elisabeth, Andr\'e9, Mireille, Anne-Marie et Jean Tardy, Michel, Jean et Marie, Sylvie, ses enfants, leurs conjoints;\f1\par<Ret>\f0 Coraline, David, B\'e9reng\'e8re, Marl\'e8ne, Marine, Mathieu, Chlo\'e9, ses petits et arri\'e8res-petits-enfants ;\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\f0 Ren\'e9e GRASSI\f1\par<Ret>\f0 N\'e9e RAVIER\f1\par<Ret>\f0 Survenu dans sa 90e ann\'e9e.\f1\par<Ret>\pard\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e le Jeudi 25 Septembre 2014 \'e0 11h15 au centre fun\'e9raire de Chamb\'e9ry, suivie de la cr\'e9mation.\f1\par<Ret>\f0 Condol\'e9ances sur registres.\f1\par<Ret>\f0 Cet avis tient lieu de faire-part et de remerciements.\par<Ret>}<Ret>
CodeDft=3875
Tarif=250
NbLignes=24
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=2
Date=24/09/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
