Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Puygros,\f1\par<Ret>\par<Ret>\f0 Ren\'e9, Henriette, Bernard, ses enfants et leurs conjoints;\f1\par<Ret>\f0 Marcel, son fr\'e8re;\f1\par<Ret>\f0 Robert, son beau fr\'e8re;\f1\par<Ret>\f0 ses petits enfants et arri\'e8re petits enfants;\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de:\f1\par<Ret>\pard\qc\f0 Madame Marie-Rose MONGELLAZ\f1\par<Ret>\f0 N\'e9e BIMET\f1\par<Ret>\pard\f0 La c\'e9r\'e9monie religieuse aura lieu en l'Eglise de Puygros le Samedi 23 Aout 2014 \'e0 10h00,\f1\par<Ret>\f0 Cet avis tient lieu de faire part et de remerciements.\f1\par<Ret>\pard\f0\par<Ret>}<Ret>
CodeDft=3682
Tarif=208
NbLignes=19
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=22/08/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
