Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 CHAMBERY\f1\par<Ret>\f0 La famille HUBERT a la tristesse de vous faire part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Monsieur Charles HUBERT\f1\par<Ret>\f0 Controleur g\'e9n\'e9ral honoraire de la Police Nationale\f1\par<Ret>\pard\b0\f0 survenu le 31 ao\'fbt 2014.\f1\par<Ret>\f0 Ses obs\'e8ques ont \'e9t\'e9 c\'e9l\'e9br\'e9es dans l'intimit\'e9 familiale.\f1\par<Ret>\f0 Cet avis tient lieu de fairepart.\par<Ret>}<Ret>
CodeDft=3735
Tarif=118
NbLignes=10
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=08/09/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
