Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Cognin,\f1\par<Ret>\b0\f0 Evelyne Laplace D'Olonde, n\'e9e Gu\'e9rin, son \'e9pouse;\f1\par<Ret>\f0 Patrick et Michel-Pierre, ses fils;\f1\par<Ret>\f0 Quentin, son petit-fils;\f1\par<Ret>\f0 La famille, tous les parents et amis, ont la douleur de vous faire part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Monsieur Jacques\f1\par<Ret>\f0 LAPLACE D'OLONDE\f1\par<Ret>\pard\b0\f0 survenu le 31 ao\'fbt 2014 dans sa 81\'e8me ann\'e9e.\f1\par<Ret>\f0 la c\'e9r\'e9monie sera c\'e9l\'e9br\'e9e le mercredi 3 septembre \'e0 dix heures quinze au Centre Fun\'e9raire de Chamb\'e9ry.\f1\par<Ret>\f0 Condol\'e9ances sur registres.\f1\par<Ret>\f0 Ni fleurs ni plaques.\f1\par<Ret>\f0 Cet avis tient lieu de faire part et de remerciements.\par<Ret>}<Ret>
CodeDft=3734
Tarif=396,8
NbLignes=20
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=2
Date=02/09/2014
End With
With DEPARTEMENT
Id=5
Name=ISERE
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
