Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Chamb\'e9ry.\f1\par<Ret>\f0 Les obs\'e8ques de \f1\par<Ret>\pard\qc\b\f0 Monsieur Bernard HEURDIER\f1\par<Ret>\f0 d\'e9c\'e9d\'e9 le 30 Ao\'fbt 2014 \'e0 l'h\'f4pital de Chamb\'e9ry\f1\par<Ret>\pard\b0\f0 auront lieu le samedi 13 septembre 2014 \'e0 neuf heure au cimeti\'e8re de Charri\'e8re Neuve.\par<Ret>}<Ret>
CodeDft=3801
Tarif=118
NbLignes=8
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=3
Date=12/09/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
