Id=-1
Type=Avis
Height=760
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Chamb\'e9ry, La Comp\'f4te,\f1\par<Ret>\f0 Mich\'e8le PETIT, sa fille, et Raymond;\f1\par<Ret>\f0 Laurent, Fr\'e9d\'e9ric et Diane, ses petits-enfants , et leur conjoint ;\f1\par<Ret>\f0 C\'e9lia, Quentin, Louane et Cl\'e9mence, ses arri\'e8re-petits-enfants ;\f1\par<Ret>\f0 Parents et amis ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\f0 Huguette MESSIEZ-POCHE\f1\par<Ret>\f0 N\'e9e GOFFOZ\f1\par<Ret>\f0\'e0 l'\'e2ge de 79 ans\f1\par<Ret>\pard\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e en l'\'e9glise Saint Joseph, rue Nicolas Parent \'e0 Chamb\'e9ry le lundi 6 octobre 2014 \'e0 quinze heures.\f1\par<Ret>\f0 Condol\'e9ances sur registres.\f1\par<Ret>\f0 La famille remercie l'ensemble du personnel soignant des centres hospitaliers d'Annecy et de Chamb\'e9ry, ainsi que les membres de l'association Arche en Ciel, qui l'ont accompagn\'e9e durant sa longue maladie.\f1\par<Ret>\f0 Elle rappelle \'e0 votre souvenir :\f1\par<Ret>\pard\qc\f0 Son \'e9poux, Andr\'e9, d\'e9c\'e9d\'e9 en 1964\f1\par<Ret>\f0 Son fils, Pierre, d\'e9c\'e9d\'e9 en 2002\f1\par<Ret>\par<Ret>\pard\f0 Cet avis tient lieu de faire part et de remerciements.\par<Ret>}<Ret>
CodeDft=3929
Tarif=290
NbLignes=33
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=04/10/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
