Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Montm\'e9lian,\f1\par<Ret>\pard\b0\f0 Rita Guibert, son \'e9pouse;\f1\par<Ret>\f0 toute sa famille et ses amis, ont la tristesse de vous faire part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 D\'e9sir\'e9 GUIBERT\f1\par<Ret>\pard\b0\f0 survenu \'e0 l'\'e2ge de 91 ans.\f1\par<Ret>\f0 Un recueillement aura lieu le mercredi 8 octobre 2014 \'e0 quinze heures au cimeti\'e8re de Montm\'e9lian.\f1\par<Ret>\f0\par<Ret>}<Ret>
CodeDft=3939
Tarif=134
NbLignes=12
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=06/10/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
