Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry,\f1\par<Ret>\b0\f0 Mr et Mme Jean-Marc Mollard; Sylvain et Claire, ses petits-enfants; Robin et Oscar, ses arri\'e8re-petits-enfants; ont la tristesse de vous faire part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Mme Andr\'e9e MOLLARD\f1\par<Ret>\f0 n\'e9e RIFFARD\f1\par<Ret>\pard\b0\f0 dans sa 100\'e8me ann\'e9e.\f1\par<Ret>\f0 L'inhumation a eu lieu dans l'intimit\'e9.\par<Ret>}<Ret>
CodeDft=3894
Tarif=134
NbLignes=12
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=2
Date=30/09/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
