Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 La Ravoire, Paris.\f1\par<Ret>\f0 La famille de \f1\par<Ret>\pard\qc\b\f0 Madame Evelina ZANIN\f1\par<Ret>\pard\b0\f0\'e0 la douleur de vous faire part de son d\'e9c\'e8s survenu le 07 Octobre 2014.\f1\par<Ret>\f0 Une c\'e9r\'e9monie c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e le Lundi 13 Octobre 2014 \'e0 quinze heure quinze au Centre Fun\'e9raire de Chamb\'e9ry.\f1\par<Ret>\f0 Cet avis tient lieu de faire part et de remerciements.\par<Ret>}<Ret>
CodeDft=3959
Tarif=134
NbLignes=13
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=11/10/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
