Id=-1
Type=Avis
Height=560
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 ST BALDOPH\f1\par<Ret>\f0 Monsieur Jean-Fran\'e7ois BERTHOLLET son \'e9poux; Thomas, Manon et Ga\'ebtan ses enfants; Madame Marie-Th\'e9r\'e8se EXCOFFIER sa maman; sa soeur, ses fr\'e8res, beaux-fr\'e8res et belles-soeurs; ses neveux et ni\'e8ces ;\f1\par<Ret>\f0 Toute sa famille et ses amis,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Sylvie BERTHOLLET\f1\par<Ret>\f0 n\'e9e PERRIN\f1\par<Ret>\pard\b0\f0 Survenu le 7 Aout 2014 \'e0 l'\'e2ge de 52 ans\b\f1\par<Ret>\b0\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e mardi 12 ao\'fbt 2014 \'e0 dix heures en l'Eglise de St Baldoph.\f1\par<Ret>\f0 Pas de plaques.\f1\par<Ret>\f0 La famille remercie le personnel du service pneumologie de l'h\'f4pital de Chamb\'e9ry.\f1\par<Ret>\f0 Cet avis tient lieu de faireparts et de remerciements.\f1\par<Ret>\f0\par<Ret>}<Ret>
CodeDft=3624
Tarif=350
NbLignes=26
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=14
Date=09/08/2014
End With
With PARUTION
Id=15
Date=10/08/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
