Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 CHAMBERY\f1\par<Ret>\f0 Monsieur Andr\'e9 GRANGEAT son \'e9poux; ses enfants, petits-enfants et arri\'e8re petits enfants;\f1\par<Ret>\f0 sa famille et ses proches\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Madame Alice GRANGEAT\f1\par<Ret>\f0 n\'e9 GAJA\f1\par<Ret>\pard\b0\f0\'e0 l'\'e2ge de 90 ans.\f1\par<Ret>\f0 Selon ses volont\'e9s, ses fun\'e9railles ont eu lieu dans l'intimit\'e9.\par<Ret>}<Ret>
CodeDft=3697
Tarif=134
NbLignes=12
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=27/08/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
