Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Chamb\'e9ry, Clichy,\f1\par<Ret>\par<Ret>\f0 Les familles Cuaz, Forgit, parents et proches,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\par<Ret>\pard\qc\f0 Madame Marine CUAZ-FORGIT\f1\par<Ret>\par<Ret>\pard\f0 La c\'e9r\'e9monie aura lieu au centre fun\'e9raire de Chamb\'e9ry le Samedi 23 Aout 2014 \'e0 10h15,\f1\par<Ret>\f0 Cet avis tient lieu de faire parts et de remerciements\par<Ret>}<Ret>
CodeDft=3679
Tarif=165
NbLignes=14
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=21/08/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
