Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Saint Girod, La Ravoire,\f1\par<Ret>\par<Ret>\f0 Sa femme, ses enfants, petits enfants, sa soeur, ses beaux fr\'e8res et belles soeurs, neveux et ni\'e8ces, parents et amis;\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\par<Ret>\pard\qc\f0 Monsieur Francois MIEGE\f1\par<Ret>\f0\'e0 l'\'e2ge de 71 ans\f1\par<Ret>\par<Ret>\par<Ret>\pard\f0 La c\'e9r\'e9monie religieuse aura lieu en l'Eglise de St Girod, le Mercredi 24 Septembre 2014 \'e0 15h00.\f1\par<Ret>\f0 Pas de plaques.\par<Ret>}<Ret>
CodeDft=3866
Tarif=165
NbLignes=17
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=2
Date=23/09/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
