Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 CHAMBERY, ALBERTVILLE\f1\par<Ret>\f0 H\'e9l\'e8ne et Salvatore MONTEBELLO sa soeur et son beau-fr\'e8re; Eva sa ni\'e8ce; Christian GRASSHOFF son oncle;\f1\par<Ret>\f0 sa famille et ses proches,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Daniel KITA\f1\par<Ret>\pard\b0\f0\'e0 l'\'e2ge de 47 ans.\f1\par<Ret>\f0 Le recueillement aura lieu mercredi 20 ao\'fbt 2014 \'e0 neuf heures quinze au Centre Fun\'e9raire de Chamb\'e9ry, o\'f9 il repose.\f1\par<Ret>\f0 Pas de plaques.\f1\par<Ret>\pard\f0\par<Ret>}<Ret>
CodeDft=3631
Tarif=165
NbLignes=17
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=2
Date=17/08/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
