Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Novalaise.\f1\par<Ret>\f0 Monsieur et Madame Peyr\'e9 Herv\'e9 et Lisbeth, son fils et sa belle-fille; leurs enfants et petit-fils\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Madame Clara PEYR\'c9\f1\par<Ret>\b0\f0 survenu \'e0 Novalaise \f1\par<Ret>\f0 le 13 Ao\'fbt 2014\f1\par<Ret>\f0\'e0 l'\'e2ge de 86 ans\f1\par<Ret>\pard\f0 En son hommage, une c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e le Samedi 16 Ao\'fbt 2014 \'e0 dix heures en l'\'e9glise de St Jean Baptiste de Novalaise.\f1\par<Ret>\b\par<Ret>\pard\qc\b0\f0\par<Ret>}<Ret>
CodeDft=3645
Tarif=165
NbLignes=17
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=15/08/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
