Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Bissy,\f1\par<Ret>\f0 La famille Carron, parents et proches ;\f1\par<Ret>\f0 ont le regret de vous annoncer le d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\f0 Andr\'e9 CARRON\f1\par<Ret>\f0\'e0 l'\'e2ge de 57 ans\f1\par<Ret>\pard\f0 La c\'e9r\'e9monie sera c\'e9l\'e9br\'e9e le lundi 6 octobre 2014 \'e0 dix heures quinze au centre fun\'e9raire de Chamb\'e9ry, ni fleurs ni plaques,\f1\par<Ret>\f0 cet avis tient lieu de faire part et de remerciements.\f1\par<Ret>\f0\par<Ret>}<Ret>
CodeDft=3933
Tarif=165
NbLignes=14
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=04/10/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
