Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 St Baldoph,\b0\f1\par<Ret>\f0 Maguy Moyne, son \'e9pouse et ses enfants, vous font part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Fred MOYNE\b0\f1\par<Ret>\pard\f0 La c\'e9l\'e9bration aura lieu en l'\'e9glise de St Baldoph le mardi 30 septembre 2014 \'e0 quinze heures trente.\f1\par<Ret>\f0 Il a rejoint son gendre\f1\par<Ret>\pard\qc\b\f0 Andr\'e9 MONTAZ\f1\par<Ret>\pard\b0\f0 d\'e9c\'e9d\'e9 le 1er ao\'fbt.\f1\par<Ret>\f0 Dons au Prado souhait\'e9s.\f1\par<Ret>\f0 Cet avis tient lieu de remerciements.\par<Ret>}<Ret>
CodeDft=3896
Tarif=403
NbLignes=15
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=27/09/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
With DEPARTEMENT
Id=0
Name=RHONE
End With
