Id=-1
Type=Avis
Height=600
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 La Motte Servolex, Seyssins, Chamb\'e9ry\f1\par<Ret>\b0\f0 Pascal et Nadine MARCET, son fils et sa belle-fille; C\'e9line et Emmanuelle GIRARDY, Lo\'efc BREZAULT, Valerie, Vincent et Adrien MARCET, ses petits-enfants; ses arri\'e8re petits-enfants; \f1\par<Ret>\f0 sa famille et ses proches,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de Madame\f1\par<Ret>\pard\qc\b\f0 Marie-Th\'e9r\'e8se MARCET\f1\par<Ret>\f0 N\'e9e TISSERAND\f1\par<Ret>\pard\b0\f0\'e0 l'\'e2ge de 88 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie aura lieu jeudi 12 f\'e9vrier 2015 \'e0 quatorze heures quinze au Centre Fun\'e9raire de Chamb\'e9ry.\f1\par<Ret>\f0 Cet avis tient lieu de faire-part et de remerciements.\b\f1\par<Ret>\pard\b0\f0 La famille rapelle \'e0 votre souvenir\f1\par<Ret>\pard\qc\b\f0 Ren\'e9 MARCET\f1\par<Ret>\pard\b0\f0 son mari, et \f1\par<Ret>\pard\qc\b\f0 Christine GIRARDY\f1\par<Ret>\pard\b0\f0 sa fille.\par<Ret>}<Ret>
CodeDft=4764
Tarif=290
NbLignes=28
Cadre=False
Symbole=False
Photo=False
SiteSent=True
SiteDate1=07/02/2015
SiteDate2=12/02/2015
SiteTitre=Marie Therese MARCET
SiteClientMail=nadinemarcet@gmail.com
With PARUTION
Id=3
Date=09/02/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
