Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry, Les Marches.\b0\f1\par<Ret>\f0 Jocelyne, sa fille;\f1\par<Ret>\f0 Les familles Perceval,Mansour, Burdin et Denari\'e9\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Madame Eliane BURDIN\f1\par<Ret>\f0 N\'e9e PERCEVAL \f1\par<Ret>\f0 Survenu \'e0 l'\'e2ge de 84 ans\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e le Samedi 6 D\'e9cembre 2014 \'e0 dix heures trente en l'\'e9glise du Biollay, suivie de la cr\'e9mation.\f1\par<Ret>\par<Ret>\f0   \par<Ret>}<Ret>
CodeDft=4264
Tarif=165
NbLignes=16
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=5
Date=05/12/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
