Id=-1
Type=Avis
Height=500
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Curienne, Cognin,\f1\par<Ret>\b0\f0 Christelle, Alain, Val\'e9rie, ses enfants et leurs conjoints; Hugo, Thomas, Laura, Lucas, ses petits-enfants; Mme Marie-Louise Fiorio, sa soeur; tous ses amis, ont la tristesse de vous faire part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Monsieur\f1\par<Ret>\f0 Albert ORTOLLAND\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie aura lieu le vendredi 20 f\'e9vrier 2015 \'e0 quinze heures en l'\'e9glise de Curienne.\f1\par<Ret>\f0 Il rejoint son \'e9pouse\f1\par<Ret>\pard\qc\b\f0 Christiane\f1\par<Ret>\pard\b0\f0 d\'e9c\'e9d\'e9e en 2000.\f1\par<Ret>\b\par<Ret>\pard\qc\b0\f0\par<Ret>}<Ret>
CodeDft=4848
Tarif=208
NbLignes=19
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=18/02/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
