Id=-1
Type=Avis
Height=540
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Challes Les Eaux, Chignin\f1\par<Ret>\f0 Paulette, son \'e9pouse,\f1\par<Ret>\f0 Francoise et son conjoint jean-louis, et alain, ses enfants,\f1\par<Ret>\f0 ses petits enfants,\f1\par<Ret>\f0 Marie therese, sa soeur,\f1\par<Ret>\f0 Jean, fernand, Francois et Anthelme, ses fr\'e8res,\f1\par<Ret>\f0 Helene, C\'e9cile, Maxime, ses belles soeurs,\f1\par<Ret>\f0 parents, proches et amis,\f1\par<Ret>\f0 ont la douleur de vous faire parts du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Monsieur\f1\par<Ret>\f0  Pierre Anthelme QUENARD\f1\par<Ret>\pard\b0\f0 survenu le 9 janvier 2015 \'e0 l'\'e2ge de 87 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e en l'Eglise de Chignin le mercredi 14 Janvier 2015 \'e0 dix heures,\f1\par<Ret>\f0 condol\'e9ances sur registres,\f1\par<Ret>\f0 cet avis tient lieu de faire part et de remerciements.\par<Ret>}<Ret>
CodeDft=4526
Tarif=250
NbLignes=24
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=3
Date=11/01/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
