Id=-1
Type=Avis
Height=500
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry.\f1\par<Ret>\b0\f0 Robert Borel, son fils;\f1\par<Ret>\f0 Maryl\'e8ne, Julien, Margaux, ses petits-enfants;\f1\par<Ret>\f0 Odette et Raymonde, ses soeur;\par<Ret>ses neveux et ni\'e8ces;\f1\par<Ret>\f0 Arlette, sa compagne\f1\par<Ret>\f0 vous font part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Monsieur Maurice BOREL\f1\par<Ret>\f0 survenu dans sa 88i\'e8me ann\'e9e\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie aura lieu le Samedi 7 Mars \'e0 neuf heures quinze au Centre Fun\'e9raire de Chamb\'e9ry, suivie de la cr\'e9mation.\f1\par<Ret>\b\par<Ret>\b0\f0\par<Ret>}<Ret>
CodeDft=4998
Tarif=208
NbLignes=18
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=05/03/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
