Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Saint Alban Leysse, Chamb\'e9ry,\f1\par<Ret>\f0 Marcel et Guy, ses enfants,\f1\par<Ret>\f0 Claire et Irma, ses soeurs,\f1\par<Ret>\f0 ses petits enfants et arri\'e8res petits enfants,\f1\par<Ret>\f0 parents et proches,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Madame Catherine GUIGUETTAZ\f1\par<Ret>\pard\b0\f0 la c\'e9r\'e9monie religieuse a \'e9t\'e9 c\'e9l\'e9br\'e9e dans l'intimit\'e9e familiale.\f1\par<Ret>\b\par<Ret>\b0\f0\par<Ret>}<Ret>
CodeDft=4295
Tarif=165
NbLignes=14
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=11/12/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
