Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Cognin, Massignieu de Rives (01), Ste H\'e9l\'e8ne sur Is\'e8re,\f1\par<Ret>\b0\f0 Franck et Chantal, Patrick et Fabienne, Eric et Dominique, ses enfants; ses petits-enfants et arri\'e8re-petits-enfants; Louis et Ren\'e9 Jouffrey, ses fr\'e8res; et toute sa famille, vous font part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Christiane PEROTTO\f1\par<Ret>\f0 n\'e9e JOUFFREY\f1\par<Ret>\pard\b0\f0 survenu \'e0 l'\'e2ge de 80 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie sera c\'e9l\'e9br\'e9e le jeudi 15 janvier 2015 \'e0 quinze heures trente en l'\'e9glise de Cognin, suivie de l'inhumation.\f1\par<Ret>\f0 Condol\'e9ances sur registres.\f1\par<Ret>\f0 La famille rappelle \'e0 votre souvenir son \'e9poux\f1\par<Ret>\pard\qc\b\f0 Pierre\b0\f1\par<Ret>\pard\f0 d\'e9c\'e9d\'e9 en octobre 2013.\par<Ret>}<Ret>
CodeDft=4536
Tarif=208
NbLignes=22
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=13/01/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
