Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Vimines, La Motte Servolex, St-Cassin, St-Christophe,\f1\par<Ret>\f0 Annie, Maguy, Jocelyne, ses filles et leurs conjoints,\f1\par<Ret>\f0 Fabien, Florence, Eric, Herv\'e9, Micka\'ebl, Sandra, ses petits-enfants,\f1\par<Ret>\f0 ses arri\'e8res petits-enfants,\f1\par<Ret>\f0 sa famille et ses proches,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Madame Marie-Louise VIAL\f1\par<Ret>\f0 N\'e9e GALLET\f1\par<Ret>\f0 Survenue \'e0 l'\'e2ge de 85 ans\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie aura lieu \'e0 l'\'e9glise de Vimines le samedi 14 f\'e9vrier 2015 \'e0 quinze heures,\f1\par<Ret>\f0 condol\'e9ances sur registres,\f1\par<Ret>\f0 cet avis tient lieu de faire part et de remerciement\par<Ret>}<Ret>
CodeDft=4787
Tarif=208
NbLignes=21
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=12/02/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
