Id=-1
Type=Avis
Height=500
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Montemlian,  Aidier.\f1\par<Ret>\f0 Pierre Lachenal, son fr\'e8re,\f1\par<Ret>\f0 Th\'e9r\'e8se Perazzi, sa soeur,\f1\par<Ret>\f0 odile Perazzi,\f1\par<Ret>\f0 Georges et Annie Pachoud,\f1\par<Ret>\f0 ses neveux et ni\'e8ces,\f1\par<Ret>\f0 Catherine et Maurice,\f1\par<Ret>\f0 parents et amis,\f1\par<Ret>\f0 ont la douleur de vous faire part du d\'e9c\'e8s de:\f1\par<Ret>\pard\qc\b\f0 Marguerite Lachenal\f1\par<Ret>\f0 dit "guiguite"\f1\par<Ret>\pard\b0\f0 survenu \'e0 l'\'e2ge de 88ans,\f1\par<Ret>\f0 La c\'e9r\'e9monie sera c\'e9l\'e9br\'e9e en l'Eglise de Montmelian le Jeudi 20 Novembre 2014 \'e0 quinze heures.\f1\par<Ret>\f0 ni fleurs ni plaques, condol\'e9ances sur registres,\f1\par<Ret>\f0 cet avis tien lieu de faire part et de remerciements.\f1\par<Ret>\pard\qc\f0\par<Ret>}<Ret>
CodeDft=4169
Tarif=208
NbLignes=21
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=19/11/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
