Id=-1
Type=Avis
Height=500
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 St Pierre d'Allevard, \f1\par<Ret>\f0 La Motte Servolex, \f1\par<Ret>\f0 Jacob Bellecombette.\f1\par<Ret>\b0\f0 Daniel, Robert et Fran\'e7oise, ses enfants et leurs conjoints;\f1\par<Ret>\f0 Ses petits-enfants et arri\'e8res petits-enfants\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Mme Eveline VIAL\f1\par<Ret>\f0 N\'e9e CAPDET\f1\par<Ret>\f0 dans sa 100i\'e8me ann\'e9e\par<Ret>survenu le 25 D\'e9cembre 2014\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e le lundi 29 D\'e9cembre 2014 \'e0 dix heures \'e0 la chapelle de l'h\'f4tel Dieu \'e0 Chamb\'e9ry.\f1\par<Ret>\f0 La famille remercie le personnel de la maison de retraite "La Cerisaie", pour sa gentillesse et son d\'e9vouement.\par<Ret>}<Ret>
CodeDft=4421
Tarif=208
NbLignes=22
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=27/12/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
