Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Meyrieux-Trouet, Yenne, Chamb\'e9ry,\f1\par<Ret>\f0 Les familles Moret-Nizet, Dullin et Vaissellet,\f1\par<Ret>\f0 parents et proches,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Madame \f1\par<Ret>\f0 Georgette MORET-NIZET\f1\par<Ret>\f0 N\'e9e ROBESSON\f1\par<Ret>\pard\b0\f0 selon sa volont\'e9, la c\'e9r\'e9monie a eu lieu dans l'intimit\'e9e familiale.\f1\par<Ret>\f0\par<Ret>}<Ret>
CodeDft=4707
Tarif=134
NbLignes=13
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=06/02/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
