Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Chamb\'e9ry.\f1\par<Ret>\f0 Jacqueline, sa maman;\f1\par<Ret>\f0 H\'e9l\'e8ne, son \'e9pouse;\f1\par<Ret>\f0 Romain et Alexis, ses enfants et leurs compagnes;\f1\par<Ret>\f0 Tristan, son petit-fils;\f1\par<Ret>\f0 parents et amis \f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Jean-Fran\'e7ois AIMOZ\f1\par<Ret>\f0 Survenu le 18 Octobre 2014 \f1\par<Ret>\f0\'e0 l'\'e2ge de 62 ans\f1\par<Ret>\pard\b0\f0 Les obs\'e8ques civiles seront c\'e9l\'e9br\'e9es au Centre Fun\'e9raire de Chamb\'e9ry le Mercredi 22 Octobre 2014 \'e0 dix heures quinze.\par<Ret>}<Ret>
CodeDft=4015
Tarif=165
NbLignes=16
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=20/10/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
