Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry, Lyon.\f1\par<Ret>\b0\f0 Jean-Pierre, son \'e9poux;\f1\par<Ret>\f0 Louis-Dominique, Yann, ses enfants;\f1\par<Ret>\f0 Thomas, Laura, Julien, Fabien, ses petits-enfants\f1\par<Ret>\f0 ont la douleur de vous faire part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Marie-Claire GALERNE\f1\par<Ret>\f0 N\'e9e ESTEVAN\f1\par<Ret>\f0 Survenu \'e0 l'\'e2ge de 71 ans\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie religieuse aura lieu le Mardi 3 F\'e9vrier 2015 \'e0 onze heures quinze au Centre Fun\'e9raire de Chamb\'e9ry, suivie de la cr\'e9mation.\f1\par<Ret>\f0 Cet avis tient lieu de faire part et de remerciements.\par<Ret>}<Ret>
CodeDft=4691
Tarif=208
NbLignes=18
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=02/02/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
