Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry\f1\par<Ret>\b0\f0 Monsieur G\'e9rald LAFFONT son \'e9poux; Thierry et Christine, Marc et Karine, B\'e9atrice et Eric, Philippe et Josiane, ses enfants; ses petits-enfants et son arri\'e8re petit-fils; ses soeurs et son fr\'e8re; \f1\par<Ret>\f0 sa famille et ses proches,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Madame Eug\'e9nie LAFFONT\f1\par<Ret>\f0 N\'e9e TURLAN\f1\par<Ret>\pard\b0\f0\'e0 l'\'e2ge de 80 ans;\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e jeudi 18 d\'e9cembre 2014 \'e0 quatorze heures quinze au centre fun\'e9raire de Chamb\'e9ry.\f1\par<Ret>\f0 Pas de plaques.\f1\par<Ret>\f0 Ps 23 "Le Seigneur est mon berger, je ne manquerai de rien".\par<Ret>}<Ret>
CodeDft=4325
Tarif=208
NbLignes=21
Cadre=False
Symbole=False
Photo=False
SiteSent=True
SiteDate1=12/12/2014
SiteDate2=18/12/2014
SiteTitre=Eugenie LAFFONT
SiteClientMail=ericbeatrice.collomb@sfr.fr
With PARUTION
Id=1
Date=15/12/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
