Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry, Montagnole\f1\par<Ret>\b0\f0 Madame Simone FULCONIS son \'e9pouse; Sandra sa fille; Vincent son petit-fils;\f1\par<Ret>\f0 sa famille et ses proches,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Monsieur Roger FULCONIS\f1\par<Ret>\pard\b0\f0\'e0 l'\'e2ge de 70 ans.\f1\par<Ret>\f0 Ses funerailles ont eu lieu dans l'intimit\'e9.\par<Ret>}<Ret>
CodeDft=4331
Tarif=134
NbLignes=11
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=4
Date=17/12/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
