Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Cognin,\f1\par<Ret>\f0 Gabrielle, son \'e9pouse,\f1\par<Ret>\f0 parents et amis,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Monsieur \f1\par<Ret>\f0 Joann\'e8s CHABERTY\f1\par<Ret>\pard\b0\f0\'e0 l'\'e2ge de 89ans\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e au centre fun\'e9raire de Chamb\'e9ry le Mercredi 21 Janvier 2015 \'e0 quatorze heures quinze, \f1\par<Ret>\f0 condol\'e9ances sur registres,\f1\par<Ret>\f0 cet avis tient lieu de faire part et de remerciements.\par<Ret>}<Ret>
CodeDft=4528
Tarif=165
NbLignes=15
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=20/01/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
