Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Chamb\'e9ry,\f1\par<Ret>\f0 Louis, son \'e9poux,\f1\par<Ret>\f0 Serge, Chantal et Philippe, ses enfants et leurs conjoints,\f1\par<Ret>\f0 ses petits enfants et arri\'e8res petits enfants,\f1\par<Ret>\f0 parents et proches,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Madame Irma LESCA\f1\par<Ret>\f0 N\'e9e CARDONA\f1\par<Ret>\f0 Survenu \'e0 l'\'e2ge de 80 ans\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie sera c\'e9l\'e9br\'e9e en l'Eglise de St Pierre de Mach\'e9 le Jeudi 19 F\'e9vrier 2015 \'e0 dix heures, suivie de l'inhumation dans l'intimit\'e9 familiale,\f1\par<Ret>\f0 cet avis tient lieu de faire part et de remerciements.\par<Ret>}<Ret>
CodeDft=4840
Tarif=208
NbLignes=19
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=17/02/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
