Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry, La Motte-Servolex, Barberaz.\f1\par<Ret>\b0\f0 Mauricette, son \'e9pouse;\f1\par<Ret>\f0 Sophie, Carole, ses filles et leurs conjoints;\f1\par<Ret>\f0 ses petits-enfants;\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Monsieur Ren\'e9 VIBOUD\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie aura lieu \'e0 l'\'e9glise de La Motte-Servolex le lundi 9 mars 2015 \'e0 neuf heures.\f1\par<Ret>\f0 Condol\'e9ances sur registres.\f1\par<Ret>\f0 Cet avis tient lieu de faire-part et de remerciements.\par<Ret>}<Ret>
CodeDft=4981
Tarif=165
NbLignes=15
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=05/03/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
