Id=-1
Type=Avis
Height=540
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Chamb\'e9ry, Le Bourget Du Lac,\f1\par<Ret>\f0 Christiane Valesini, sa fille,\f1\par<Ret>\f0 Erik et Nathalie Valesini, ses petits enfants, \f1\par<Ret>\f0 Keren et Zian, ses arrieres petits enfants,\f1\par<Ret>\f0 parents et proches,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Madame Ren\'e9e SOUFFREY\f1\par<Ret>\f0 dans sa 92e ann\'e9e\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie civile aura lieu au centre fun\'e9raire de Chamb\'e9ry le Jeudi 26 F\'e9vrier 2015 \'e0 dix heures quinze, suivie de la cr\'e9mation.\f1\par<Ret>\f0 La famille rappelle \'e0 votre souvenir:\f1\par<Ret>\pard\qc\b\f0 Monsieur Louis SOUFFREY\par<Ret>d\'e9c\'e9d\'e9 en 2011\f1\par<Ret>\f0 et \f1\par<Ret>\f0 Monsieur Michel VALESINI\par<Ret>d\'e9c\'e9d\'e9 en 2013\b0\f1\par<Ret>\pard\f0 Cet avis tient lieu de faire part et de remerciements.\par<Ret>}<Ret>
CodeDft=4903
Tarif=250
NbLignes=25
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=24/02/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
