Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 St Sulpice, Le Touvet, Doucy,\f1\par<Ret>\f0 Marie-France, sa fille et son \'e9poux Marc Didier,\f1\par<Ret>\f0 Carole et Olivier, Marilyne, ses petits enfants,\f1\par<Ret>\f0 Emy, Louis et Ettore, ses arri\'e8res petits enfants,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Monsieur Paul AMBROSIN\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie a \'e9t\'e9 c\'e9l\'e9br\'e9e dans l'intimit\'e9 familiale,\f1\par<Ret>\f0 La famille rappelle \'e0 votre souvenir son \'e9pouse :\f1\par<Ret>\pard\qc\b\f0  Olga\b0\f1\par<Ret>\pard\f0 et remercie le personnel du Cesalet Dessous pour son d\'e9vouement.\b\f1\par<Ret>\b0\par<Ret>\pard\f0\par<Ret>}<Ret>
CodeDft=4528
Tarif=208
NbLignes=20
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=4
Date=16/01/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
