Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Chamb\'e9ry,\f1\par<Ret>\f0 Paul Poisson, son \'e9poux,\f1\par<Ret>\f0 ses enfants et toute sa famille,\f1\par<Ret>\f0 Elisabeth Pr\'e9vost, sa soeur,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Madame Colette POISSON\f1\par<Ret>\pard\b0\f0 survenu \'e0 l'\'e2ge de 89 ans,\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e au centre fun\'e9raire de Chamb\'e9ry le Vendredi 5 D\'e9cembre 2014 \'e0 seize heures quinze, suivie de la cr\'e9mation,\f1\par<Ret>\f0 cet avis tient lieu de faire part et de remerciements.\f1\par<Ret>\pard\f0\par<Ret>}<Ret>
CodeDft=4262
Tarif=165
NbLignes=16
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=04/12/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
