Id=-1
Type=Avis
Height=500
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Barberaz, Chamb\'e9ry,\f1\par<Ret>\f0 Bernard, son \'e9poux,\f1\par<Ret>\f0 Anne et Christian, Christine et Laurent, Brigitte, et Olivier,\f1\par<Ret>\f0 ses enfants,\f1\par<Ret>\f0 Jeanne, Cl\'e9ment, R\'e9mi, Paul, Vincent, Matthieu, Marin, Aude, Gr\'e9goire et Claire,\f1\par<Ret>\f0 ses petits enfants,\f1\par<Ret>\f0 vous font part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Madame \f1\par<Ret>\f0 Marie-Jos\'e8phe\f1\par<Ret>\f0 CHARASSON\b0\f1\par<Ret>\pard\f0 survenu le matin de No\'ebl.\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e le Lundi 29 D\'e9cembre 2014 \'e0 quinze heures en l'Eglise du Sacr\'e9 Coeur \'e0 Chamb\'e9ry.\f1\par<Ret>\par<Ret>\par<Ret>\par<Ret>\f0\par<Ret>}<Ret>
CodeDft=4427
Tarif=208
NbLignes=22
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=2
Date=27/12/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
