Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Seez,\f1\par<Ret>\f0 Aur\'e9lie Amiot, sa compagne,\f1\par<Ret>\f0 Mac\'e9o, son fils,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Monsieur \f1\par<Ret>\f0 Laurent STOPPELE\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie sera c\'e9l\'e9br\'e9e au centre fun\'e9raire de Chamb\'e9ry le Mardi 23 D\'e9cembre 2014 \'e0 quinze heures quinze,\f1\par<Ret>\f0 ni fleurs ni plaques,\f1\par<Ret>\f0 dons pour la recherche m\'e9dicale.\f1\par<Ret>\f0\par<Ret>}<Ret>
CodeDft=4377
Tarif=165
NbLignes=15
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=21/12/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
