Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Chamb\'e9ry, Etable,\f1\par<Ret>\f0 Th\'e9r\'e8se Orban-Gilquin, Jeannine et Daniel Communal,\f1\par<Ret>\f0 ses filles et son gendre,\f1\par<Ret>\f0 ses petits enfants et leurs compagnons,\f1\par<Ret>\f0 ses arri\'e8res petits enfants,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Monsieur Roger ORBAN\f1\par<Ret>\f0 survenu \'e0 l'\'e2ge de 88 ans\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e en l'Eglise de Bissy le Jeudi 19 F\'e9vrier 2015 \'e0 quinze heures, suivie de l'inhumation au cimeti\'e8re de charri\'e8re neuve,\f1\par<Ret>\f0 cet avis tient lieu de faire part.\par<Ret>\par<Ret>}<Ret>
CodeDft=4829
Tarif=208
NbLignes=18
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=2
Date=17/02/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
