Id=-1
Type=Avis
Height=620
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Barby, Ramboex, Annemasse, Liebvillers.\f1\par<Ret>\b0\f0 R\'e9jane, Denis, Annie, Bernard, ses enfants et leurs conjoints;\f1\par<Ret>\f0 Marie-Louise, sa soeur et Robert son conjoint;\f1\par<Ret>\f0 ses petits-enfants et arri\'e8re petits-enfants;\f1\par<Ret>\f0 parents et proches;\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Andr\'e9 FAVRE-ROCHEX\f1\par<Ret>\f0 retrait\'e9 de la gendarmerie\b0\f1\par<Ret>\f0  \b m\'e9daill\'e9 militaire,\f1\par<Ret>\f0 chevalier de l'Ordre national du m\'e9rite.\f1\par<Ret>\pard\b0\f0 survenu le 28 f\'e9vrier 2015 \'e0 l'age de 91 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie aura lieu \'e0 l'\'e9glise de Barby le jeudi 5 mars \'e0 quinze heures trente.\f1\par<Ret>\f0 Condol\'e9ances sur registres.\f1\par<Ret>\f0 Cet avis tient lieu de faire-part et de remerciements.\f1\par<Ret>\f0 Il rejoint son fils\f1\par<Ret>\pard\qc\b\f0 Alain\b0\f1\par<Ret>\pard\f0 et son \'e9pouse\f1\par<Ret>\pard\qc\b\f0 Armandine\b0\par<Ret>}<Ret>
CodeDft=4970
Tarif=290
NbLignes=28
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=2
Date=03/03/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
