Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry\f1\par<Ret>\pard\b0\f0 Maryline et Serge ses enfants; \f1\par<Ret>\f0 ses petits-enfants; son arri\'e8re petit-fils; Gilberte et Jean GONZALEZ sa soeur et son beau-fr\'e8re;\f1\par<Ret>\f0 sa famille et ses proches,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de Monsieur\f1\par<Ret>\pard\qc\b\f0 Fran\'e7ois GARCIAS\f1\par<Ret>\pard\b0\f0\'e0 l'\'e2ge de 93 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e mercredi dix huit f\'e9vrier 2015 \'e0 onze heures quinze au Centre Fun\'e9raire de Chamb\'e9ry, o\'f9 il repose.\f1\par<Ret>\f0 Cet avis tient lieu de faire-part et de remerciements.\par<Ret>}<Ret>
CodeDft=4812
Tarif=208
NbLignes=18
Cadre=False
Symbole=False
Photo=False
SiteSent=True
SiteDate1=13/02/2015
SiteDate2=18/02/2015
SiteTitre=Francois GARCIAS
SiteClientMail=gmaryline@yahoo.fr
With PARUTION
Id=2
Date=14/02/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
