Id=-1
Type=Avis
Height=500
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry, Grenoble, Echirolles, Voissant, La Motte Servolex, Amb\'e9rieu, Orsay, Paris,\f1\par<Ret>\b0\f0 Andr\'e9, son \'e9poux; \f1\par<Ret>\f0 Michel, Marie-Th\'e9r\'e8se, Chantal, Genevi\'e8ve, ses enfants et leurs conjoints; ses petits-enfants et arri\'e8re-petits-enfants;\f1\par<Ret>\f0 et toute sa famille ont la tristesse de vous faire part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 R\'e9gine FRUMY\f1\par<Ret>\f0 n\'e9e MONTMASSON\f1\par<Ret>\pard\b0\f0 survenu \'e0 l'\'e2ge de 89 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e le lundi 17 novembre 2014 \'e0 dix heures en l'\'e9glise St Joseph \'e0 Chamb\'e9ry.\f1\par<Ret>\f0 Ni fleur ni plaque mais des dons au profit du Secours Catholique.\f1\par<Ret>\f0 Priez pour elle.\f1\par<Ret>\f0\par<Ret>}<Ret>
CodeDft=4143
Tarif=533
NbLignes=22
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=2
Date=14/11/2014
End With
With DEPARTEMENT
Id=1
Name=AIN
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
With DEPARTEMENT
Id=5
Name=ISERE
End With
