Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 La Motte Servolex,\f1\par<Ret>\f0 Maurice, son \'e9poux,\f1\par<Ret>\f0 Yves, Anne, Christine et Nathalie, ses enfants et leurs conjoints,\f1\par<Ret>\f0 ses petits enfants et arri\'e8re-petits-enfants,\f1\par<Ret>\f0 parents et amis,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Madame Marie KERKHOVE\f1\par<Ret>\f0 N\'e9e COURRIER\f1\par<Ret>\pard\b0\f0 survenu \'e0 l'\'e2ge de 83 ans\f1\par<Ret>\f0 la c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e en l'Eglise de La Motte Servolex le Jeudi 15 Janvier 2015 \'e0 dix heures.\f1\par<Ret>\f0 Ni fleurs ni plaques, dons pour la recherche M\'e9dicale.\f1\par<Ret>\f0 Cet avis tient lieu de faire part et de remerciements.\f1\par<Ret>\f0\par<Ret>}<Ret>
CodeDft=4552
Tarif=208
NbLignes=22
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=14/01/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
