Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Pont de Beauvoisin,\f1\par<Ret>\f0 Marie, sa maman,\f1\par<Ret>\f0 Ghislain, Aur\'e9lie et Maureen, ses enfants,\f1\par<Ret>\f0 Gilberte, sa compagne,\f1\par<Ret>\f0 les familles Dall'Agnol, Andreolle et Passet,\f1\par<Ret>\f0 parents et amis,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Monsieur\f1\par<Ret>\f0  Christian DAL'AGNOL\f1\par<Ret>\pard\b0\f0 survenu \'e0 l'\'e2ge de 59 ans\f1\par<Ret>\f0 la c\'e9r\'e9monie sera c\'e9l\'e9br\'e9e en l'Eglise de Champagnieux le Vendredi 12 D\'e9cembre 2014 \'e0 15h00, \f1\par<Ret>\f0 cet avis tient lieu de faire part et de remerciements.\f1\par<Ret>\pard\f0\par<Ret>}<Ret>
CodeDft=4288
Tarif=396,8
NbLignes=20
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=10/12/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
With DEPARTEMENT
Id=5
Name=ISERE
End With
