Id=-1
Type=Avis
Height=760
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry.\f1\par<Ret>\b0\f0 Bernard et Ghislaine, son fils et sa belle fille;\f1\par<Ret>\f0 Pascaline Bottoli, sa soeur;\f1\par<Ret>\f0 Laurent, S\'e9verine, Adeline, Pascal Adam, ses quatre petits enfants;\f1\par<Ret>\f0 ses sept arri\'e8re petits-enfants;\f1\par<Ret>\f0 son neveu et ses deux ni\'e8ces;\f1\par<Ret>\f0 les familles Bottoli, Favre, \f1\par<Ret>\f0 De Bari, Pedrosa, Adam et Sacco;\f1\par<Ret>\f0 Parents, cousins et amis\f1\par<Ret>\f0 vous font part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Dominique BINETTI\f1\par<Ret>\f0 dit "Bibi la Gazelle" \f1\par<Ret>\f0 dans le milieu bouliste\f1\par<Ret>\f0 survenu le 15 D\'e9cembre 2014\f1\par<Ret>\f0 a l'\'e2ge de 86 ans\f1\par<Ret>\pard\b0\f0 Un c\'e9r\'e9monie d'adieu sera c\'e9l\'e9br\'e9e le vendredi 19 D\'e9cembre 2014 \'e0 dix heures \'e0 la Chapelle de l'H\'f4tel Dieu de Chamb\'e9ry, suivie de la cr\'e9mation dans l'intimit\'e9e familiale.\f1\par<Ret>\f0 Cet avis tient lieu de faire part et de remerciements.\par<Ret>}<Ret>
CodeDft=4357
Tarif=290
NbLignes=29
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=2
Date=18/12/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
