Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Sa famille vous fait part du d\'e9c\'e8s de monsieur\f1\par<Ret>\pard\qc\b\f0 Jean-Paul CHARLES\f1\par<Ret>\pard\b0\f0 Selon sa volont\'e9, ses fun\'e9railles ont eu lieu dans l'intimit\'e9.\par<Ret>}<Ret>
CodeDft=4638
Tarif=84
NbLignes=5
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=29/01/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
