Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry.\f1\par<Ret>\b0\f0 La famille Dominelli a le regret de vous faire part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Mme Antonia DOMINELLI\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e le vendredi 12 D\'e9cembre 2014 \'e0 quatorze heure trente en la Chapelle de La Croix Rouge \'e0 Chamb\'e9ry le Haut.\par<Ret>}<Ret>
CodeDft=4304
Tarif=118
NbLignes=9
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=10/12/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
