Id=-1
Type=Avis
Height=500
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry, St andr\'e9 Chapareillan, Aiton, Vittel.\f1\par<Ret>\b0\f0 Madame Ren\'e9e Villemin, sa maman;\f1\par<Ret>\f0 Madame Francine Mugnier, Monsieur et Madame Odile et Alain Courtin, ses soeurs et son beau-fr\'e8re;\f1\par<Ret>\f0 sa compagne;\f1\par<Ret>\f0 ses neveux et ni\'e8ces; petits neveux et ni\'e8ces\f1\par<Ret>\f0 vous font part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Denis VILLEMIN\f1\par<Ret>\f0 Survenu le 6 Janvier 2015 \'e0 15h30\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e le lundi 12 Janvier 2015 \'e0 quatorze heures quinze au Centre Fun\'e9raire de Chamb\'e9ry, suivie de la cr\'e9mation.\par<Ret>}<Ret>
CodeDft=4510
Tarif=208
NbLignes=21
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=09/01/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
