Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry,\f1\par<Ret>\b0\f0 Karine et Alexandre, ses enfants, vous font part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Mme Savitri CHARRETON\f1\par<Ret>\f0 "Maliga"\f1\par<Ret>\pard\b0\f0 survenu \'e0 l'\'e2ge de 64 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie aura lieu le samedi 25 octobre 2014 \'e0 quatorze heures au Centre Fun\'e9raire de Chamb\'e9ry.\f1\par<Ret>\f0 Cet avis tient lieu de faire part et de remerciements.\par<Ret>}<Ret>
CodeDft=4032
Tarif=134
NbLignes=12
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=23/10/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
