Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Cognin,\f1\par<Ret>\f0 Monique Drucy, son \'e9pouse,\f1\par<Ret>\f0 St\'e9phane et Richard, ses enfants et leurs \'e9pouses Pascale et Marie-No\'eblle,\f1\par<Ret>\f0 Jo\'ebl, Dominique, Damien, Maxime, Cl\'e9mence, R\'e9my et Benjamin, ses petits enfants,\f1\par<Ret>\f0 parents et proches,\f1\par<Ret>\f0 Ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\f0 Monsieur Serge DRUCY\f1\par<Ret>\f0 survenu \'e0 l'\'e2ge de 79 ans\f1\par<Ret>\pard\f0 La c\'e9r\'e9monie civile sera c\'e9l\'e9br\'e9e au centre fun\'e9raire de Chamb\'e9ry le Jeudi 13 Novembre 2014 \'e0 neuf heures quinze, suivie de la cr\'e9mation.\f1\par<Ret>\pard\f0\par<Ret>}<Ret>
CodeDft=4130
Tarif=208
NbLignes=19
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=12/11/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
