Id=-1
Type=Erratum
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 dans l'avis de d\'e9c\'e8s de:\f1\par<Ret>\pard\qc\b\f0 Monsieur Herv\'e9 BERNARD\f1\par<Ret>\pard\b0\f0 Il fallait lire, la c\'e9r\'e9monie civile aura lieu le lundi 16 F\'e9vrier 2015 \'e0 quatorze heures quinze au centre fun\'e9raire de Chamb\'e9ry.\b\f1\par<Ret>\pard\qc\b0\f0\par<Ret>}<Ret>
CodeDft=4803
Tarif=55
NbLignes=7
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=15/02/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
