Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 St Jean d'Arves,\f1\par<Ret>\b0\f0 Son fils et sa belle-fille ;\f1\par<Ret>\f0 Anthony, Louka, Nolan, Tr\'e9vis, ses petits-enfants; ses fr\'e8res et soeurs; ses beaux-fr\'e8res et belles-soeurs, ont la tristesse de vous faire part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Monsieur Louis ARLAUD\f1\par<Ret>\pard\b0\f0 dans sa 73\'e8me ann\'e9e.\f1\par<Ret>\f0 La c\'e9r\'e9monie aura lieu dans l'intimit\'e9 familiale.\f1\par<Ret>\f0 Cet avis tient lieu de faire part et de remerciements.\f1\par<Ret>\f0\par<Ret>}<Ret>
CodeDft=4560
Tarif=165
NbLignes=14
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=15/01/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
