Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Chamb\'e9ry,\f1\par<Ret>\f0 Jeannette Lacambre, son \'e9pouse,\f1\par<Ret>\f0 ses enfants et petits enfants, \f1\par<Ret>\f0 famille, parents et amis,\f1\par<Ret>\f0 ont l'immense chagrin de vous faire part du d\'e9c\'e8s de:\f1\par<Ret>\pard\qc\b\f0 Monsieur Serge LACAMBRE\f1\par<Ret>\b0\f0 survenu \'e0 l'\'e2ge de 76ans\f1\par<Ret>\pard\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e au centre fun\'e9raire de Chamb\'e9ry le Vendredi 21 Novembre 2014 \'e0 neuf heures quinze, suivie de la cr\'e9mation,\f1\par<Ret>\f0 condol\'e9ances sur registres,\f1\par<Ret>\f0 ni fleurs ni plaques,\f1\par<Ret>\f0 La famille remercie toutes les personnes qui prennent part \'e0 sa peine.\par<Ret>}<Ret>
CodeDft=4159
Tarif=208
NbLignes=18
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=2
Date=18/11/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
