Id=-1
Type=Avis
Height=640
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Jacob Bellecombette,\f1\par<Ret>\f0 La Motte Servolex, G\'e9ovreissiat (01),\f1\par<Ret>\b0\f0 Michel et Dominique Valin, ses enfants; toute sa famille, parents et amis, ont la tristesse de vous faire part du d\'e9c\'e8s brutal de\f1\par<Ret>\pard\qc\b\f0 Roger VALIN\f1\par<Ret>\f0 Ancien Cheminot\f1\par<Ret>\f0 Ancien bouliste\f1\par<Ret>\pard\b0\f0 survenu dans sa 94\'e8me ann\'e9e.\f1\par<Ret>\f0 Il repose au Centre Fun\'e9raire de Chamb\'e9ry.\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e le jeudi 29 janvier 2015 \'e0 quatorze heures trente en l'\'e9glise de G\'e9ovreissiat.\f1\par<Ret>\f0 Condol\'e9ances sur registres.\f1\par<Ret>\f0 Cet avis tient lieu de faire part et de remerciements.\f1\par<Ret>\f0 La famille rappelle \'e0 votre souvenir son \'e9pouse\f1\par<Ret>\pard\qc\b\f0 Rose\f1\par<Ret>\pard\b0\f0 d\'e9c\'e9d\'e9e en 2012.\f1\par<Ret>\par<Ret>\f0\par<Ret>}<Ret>
CodeDft=4654
Tarif=684,6
NbLignes=28
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=2
Date=27/01/2015
End With
With DEPARTEMENT
Id=1
Name=AIN
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
With DEPARTEMENT
Id=7
Name=HAUTE SAVOIE
End With
