Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Chamb\'e9ry,\f1\par<Ret>\f0 Mathilde, son \'e9pouse,\f1\par<Ret>\f0 Roseline et Daniel Caffoz, et Jean-Paul, ses enfants,\f1\par<Ret>\f0 ses petits enfants et arri\'e8res petits enfants,\f1\par<Ret>\f0 parents et amis,\f1\par<Ret>\f0 ont le chagrin de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Joseph BURDIN\f1\par<Ret>\f0 dit "jojo"\f1\par<Ret>\f0 survenu \'e0 l'\'e2ge de 87ans\f1\par<Ret>\pard\b0\f0 la c\'e9r\'e9monie a eu lieu dans l'intimit\'e9,\f1\par<Ret>\f0 la famille remercie le Docteur Offner et les infirmieres des abeilles pour leur d\'e9vouement. \par<Ret>}<Ret>
CodeDft=4771
Tarif=165
NbLignes=17
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=14/02/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
