Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 La Motte en Bauges,\f1\par<Ret>\b0\f0 Andr\'e9 Papin vous fait part du d\'e9c\'e8s de son \'e9pouse\f1\par<Ret>\pard\qc\b\f0 Th\'e9r\'e8se PAPIN\f1\par<Ret>\pard\b0\f0 Selon sa volont\'e9 ses obs\'e8ques ont eu lieu dans la plus stricte intimit\'e9.\par<Ret>}<Ret>
CodeDft=4201
Tarif=84
NbLignes=7
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=29/11/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
