Id=-1
Type=Avis
Height=520
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Challes les Eaux, Aix les Bains, Meylan\b0\f1\par<Ret>\f0 Madeleine, son \'e9pouse;\f1\par<Ret>\f0 Corinne Bizzozzero, Fabienne et J\'e9r\'f4me Mollard, ses enfants et leur conjoints;\f1\par<Ret>\f0 R\'e9mi, Aline et Thomas, ses petits-enfants;\f1\par<Ret>\f0 Ses soeurs, leurs conjoints, leurs enfants et petits-enfants;\f1\par<Ret>\f0 Parents et amis\f1\par<Ret>\f0 ont la douleur de vous faire part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Monsieur Roger MOLLARD\f1\par<Ret>\f0 Survenu dans sa 76i\'e8me ann\'e9e\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie sera c\'e9l\'e9br\'e9e le Mardi 18 Novembre 2014 \'e0 quatorze heure en l'Eglise de Challles les Eaux.\f1\par<Ret>\f0 Condol\'e9ances sur registre.\f1\par<Ret>\par<Ret>\f0\par<Ret>}<Ret>
CodeDft=4150
Tarif=250
NbLignes=23
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=16/11/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
