Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Chamb\'e9ry,\f1\par<Ret>\f0 Les famille Bacchetta et Bruscaggin,\f1\par<Ret>\f0 parents et proches,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Madame \f1\par<Ret>\f0 Adeline BACCHETTA\f1\par<Ret>\f0 N\'e9e ASSIER\f1\par<Ret>\pard\b0\f0 assistante sociale des arm\'e9es\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e au centre fun\'e9raire de Chamb\'e9ry le Vendredi 26 D\'e9cembre 2014 \'e0 huit heures quinze, suivie de la cr\'e9mation,\f1\par<Ret>\f0 l'inhumation de l'urne aura lieu au cimetiere d'Aix les bains \'e0 quinze heures.\par<Ret>}<Ret>
CodeDft=4397
Tarif=208
NbLignes=18
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=23/12/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
