Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Virignin,\f1\par<Ret>\f0 La famille Robles, \'e9pouse, enfants et petits enfants, \f1\par<Ret>\f0 ont la douleur de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Monsieur Gaetan ROBLES\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie a eu lieu dans l'intimit\'e9e familiale.\b\par<Ret>}<Ret>
CodeDft=4328
Tarif=118
NbLignes=8
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=18/12/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
