Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Montagnole\f1\par<Ret>\b0\f0 Madame Marie-Fran\'e7oise VIETTI, son \'e9pouse; Monsieur S\'e9bastien VIETTI, son fils; \f1\par<Ret>\f0 toute sa famille et ses proches,\f1\par<Ret>\f0 ont la grande tristesse de vous faire-part du d\'e9c\'e8s de Monsieur\f1\par<Ret>\pard\qc\b\f0 Ren\'e9 VIETTI\f1\par<Ret>\pard\b0\f0\'e0 l'\'e2ge de 83 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e jeudi 12 f\'e9vrier 2015 \'e0 onze heures quinze au Centre Fun\'e9raire de Chamb\'e9ry, o\'f9 il repose.\f1\par<Ret>\f0 Cet avis tient lieu de faire-part et de remerciements.\par<Ret>}<Ret>
CodeDft=4753
Tarif=165
NbLignes=16
Cadre=False
Symbole=False
Photo=False
SiteSent=True
SiteDate1=07/02/2015
SiteDate2=12/02/2015
SiteTitre=Rene VIETTI
SiteClientMail=sebastien.vietti@gmail.com
With PARUTION
Id=3
Date=08/02/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
