Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Le Ch\'e2telard en Bauges, \f1\par<Ret>\f0 Pascal, Martine et Francoise, ses enfants,\f1\par<Ret>\f0 ses petits enfants et toute sa famille,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Madame Nicole MOUCHET\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie sera c\'e9l\'e9br\'e9e en l'Eglise du Ch\'e2telard le Mercredi 28 Janvier 2015 \'e0 quinze heures, suivie de l'inhumation.\f1\par<Ret>\par<Ret>\pard\par<Ret>\f0\par<Ret>}<Ret>
CodeDft=4640
Tarif=165
NbLignes=15
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=26/01/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
