Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry, Rumilly, Pantin,\f1\par<Ret>\b0\f0 Andr\'e9, son \'e9poux;\f1\par<Ret>\f0 Evelyne, sa fille;\f1\par<Ret>\f0 vous font part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Madame\f1\par<Ret>\f0 Huguette FERRERO\f1\par<Ret>\pard\b0\f0 survenu \'e0 l'\'e2ge de 81 ans.\f1\par<Ret>\f0 Selon sa volont\'e9 ses obs\'e8ques ont eu lieu dans l'intimit\'e9.\f1\par<Ret>\f0\par<Ret>}<Ret>
CodeDft=4483
Tarif=118
NbLignes=10
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=10/01/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
