Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Le Viviers du Lac\f1\par<Ret>\b0\f0 Les familles SPIRE, LAUER, CELLIER, GIRAUD, METURA et PITTET,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de Madame\f1\par<Ret>\pard\qc\b\f0 Rolande PITTET\f1\par<Ret>\pard\b0\f0\'e0 l'\'e2ge de 85 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e mardi 24 f\'e9vrier 2015 \'e0 quinze heures en l'Eglise du Viviers du Lac.\f1\par<Ret>\f0 Cet avis tient lieu de faire-part et de remerciements.\par<Ret>}<Ret>
CodeDft=4873
Tarif=165
NbLignes=14
Cadre=False
Symbole=False
Photo=False
SiteSent=True
SiteDate1=19/02/2015
SiteDate2=24/02/2015
SiteTitre=Rolande PITTET
SiteClientMail=didierspire@aol.com
With PARUTION
Id=2
Date=21/02/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
