Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 La Bridoire,\f1\par<Ret>\f0 ses fr\'e8res et soeurs ainsi que toute la famille,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s :\f1\par<Ret>\pard\qc\b\f0 Monsieur Luigi DE MARCO\f1\par<Ret>\f0 d\'e9c\'e9d\'e9 des suites de son accident de voiture survenu le 25/01/2015\f1\par<Ret>\pard\b0\f0 la c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e au centre fun\'e9raire de Chamb\'e9ry le Samedi 7 Mars 2015 \'e0 seize heures quinze, suivie de la cr\'e9mation.\f1\par<Ret>\f0 Cet avis tient lieu de faire part et de remerciements.\b\f1\par<Ret>\pard\qc\b0\f0\par<Ret>}<Ret>
CodeDft=4999
Tarif=165
NbLignes=17
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=05/03/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
