Id=-1
Type=Avis
Height=600
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Jacob-Bellecombette, \f1\par<Ret>\f0 Val d'Isere, Curienne.\f1\par<Ret>\b0\f0 Mr et Mme Bernard Ortolland,\f1\par<Ret>\f0 Mme et Mr Marcel Vannereau, Mr et Mme Jean-Paul Ortolland, ses enfants; ses petits enfants; ses arri\'e8res-petits-enfants;\par<Ret>ses cousins et cousines;\par<Ret>parents et amis;\par<Ret>ont la tristesse de vous faire part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Madame Anna ORTOLLAND\f1\par<Ret>\f0 n\'e9e DAVIDUC\f1\par<Ret>\pard\b0\f0 survenu \'e0 l'\'e2ge de 91 ans.\f1\par<Ret>\f0 La c\'e9l\'e9bration religieuse sera c\'e9l\'e9br\'e9e le Jeudi 12 F\'e9vrier 2015 \'e0 quinzes heures en l'\'e9glise de Jacob Bellecombette.\f1\par<Ret>\f0 Condol\'e9ances sur registres.\f1\par<Ret>\f0 La famille rapp\'e8le \'e0 votre souvenir son \'e9poux\f1\par<Ret>\pard\qc\b\f0 Claudius\f1\par<Ret>\pard\b0\f0 d\'e9c\'e9d\'e9 en 1995.\f1\par<Ret>\f0 Cet avis tient lieu de faire-part et de remerciement.\par<Ret>}<Ret>
CodeDft=4773
Tarif=350
NbLignes=25
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=2
Date=10/02/2015
End With
With PARUTION
Id=3
Date=11/02/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
