Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Yenne,\f1\par<Ret>\f0 Agn\'e8s, son \'e9pouse,\f1\par<Ret>\f0 St\'e9phanie et Elodie, ses filles,\f1\par<Ret>\f0 Raymond et Janine, ses fr\'e8res et soeurs,\f1\par<Ret>\f0 Christiane, sa cousine,\f1\par<Ret>\f0 parents et amis,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\f0 Jean-Paul BORGEY\f1\par<Ret>\f0 survenu \'e0 l'\'e2ge de 55ans\f1\par<Ret>\pard\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e le Jeudi 23 Octobre 2014 en l'Eglise de Yenne \'e0 quinze heure trente. \f1\par<Ret>\f0 Cet avis tient lieu de faire part et de remerciements.\f1\par<Ret>\f0\par<Ret>}<Ret>
CodeDft=4023
Tarif=208
NbLignes=18
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=21/10/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
