Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry,\f1\par<Ret>\b0\f0 Mme Gabrielle Bibollet, son \'e9pouse; ses neveux et ni\'e8ces; petits neveux et petites ni\'e8ces; tous ses amis, ont le chagrin de vous faire part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Edmond BIBOLLET\f1\par<Ret>\pard\b0\f0 survenu \'e0 l'\'e2ge de 84 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie aura lieu le samedi 28 f\'e9vrier 2015 \'e0 quatorze heures au Centre Fun\'e9raire de Chamb\'e9ry.\f1\par<Ret>\f0 Cet avis tient lieu de faire part et de remerciements.\b\par<Ret>}<Ret>
CodeDft=4927
Tarif=165
NbLignes=14
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=27/02/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
