Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Bassens, Tresserve, \f1\par<Ret>\f0 Moutiers, Aix-les-Bains, Chamb\'e9ry.\f1\par<Ret>\f0 Ses parents et amis \f1\par<Ret>\f0 ont la douleur de vous faire part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Fran\'e7oise BEAUFORT\f1\par<Ret>\f0 dans sa 63i\'e8me ann\'e9e\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie aura lieu le Mardi 4 Novembre 2014 \'e0 quatorze heures quinze au Centre Fun\'e9raire de Chamb\'e9ry, suivie de la cr\'e9mation.\f1\par<Ret>\f0 Ni fleurs, ni plaques.\par<Ret>}<Ret>
CodeDft=4075
Tarif=165
NbLignes=14
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=2
Date=02/11/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
