Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry.\f1\par<Ret>\b0\f0 Andr\'e9e Caillet et la famille Bois,\f1\par<Ret>\f0 les familles Pezet, Mollard et Caillet \f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s brutal de \f1\par<Ret>\pard\qc\b\f0 Anie BOIS\f1\par<Ret>\f0\'e0 l'\'e2ge de 80 ans \f1\par<Ret>\pard\b0\f0 La s\'e9pulture aura lieu \'e0 la Chapelle de l'H\'f4tel Dieu le samedi 7 F\'e9vrier 2015 \'e0 quinze heures quarante cinq.\par<Ret>}<Ret>
CodeDft=4734
Tarif=134
NbLignes=12
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=06/02/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
