Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry, Ouagadougou, Pabr\'e9\f1\par<Ret>\b0\f0 Patrice RASTORGUEFF; Danielle et Louis RASTORGUEFF et leur famille; \f1\par<Ret>\f0 les familles GAUTIER, ZONGO, CHARDONNENS, MONTCHAMP\f1\par<Ret>\f0 ont la douleur de vous faire part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 L\'e9ticia RASTORGUEFF\f1\par<Ret>\f0 N\'e9e ZONGO\f1\par<Ret>\f0 et Yvan RASTORGUEFF\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e mercredi 10 d\'e9cembre 2014 \'e0 dix heures trente en l'Eglise de Chamb\'e9ry le Vieux.\f1\par<Ret>\f0 Cet avis tient lieu de faire-part et de remerciements.\f1\par<Ret>\par<Ret>\b\f0\par<Ret>}<Ret>
CodeDft=4283
Tarif=208
NbLignes=20
Cadre=False
Symbole=False
Photo=False
SiteSent=True
SiteDate1=06/12/2014
SiteDate2=10/12/2014
SiteTitre=Leticia RASTORGUEFF
SiteClientMail=rasto@orange.fr
With PARUTION
Id=4
Date=07/12/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
