Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Chamb\'e9ry,\f1\par<Ret>\f0 Annie et Xavier Codeluppi, ses enfants, \f1\par<Ret>\f0 Adrien, son petits fils ch\'e9ri,\f1\par<Ret>\f0 ont la tristesse de vous faire part de d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Madame Yolande CASETTI\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie sera c\'e9l\'e9br\'e9e au  centre fun\'e9raire de Chamb\'e9ry le Samedi 31 Janvier 2015 \'e0 quinze heures quinze,\f1\par<Ret>\f0 cet avis tient lieu de faire part et de remerciements.\par<Ret>}<Ret>
CodeDft=4675
Tarif=134
NbLignes=13
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=29/01/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
