Id=-1
Type=Avis
Height=500
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry.\f1\par<Ret>\b0\f0 Mme Monique Callec, son \'e9pouse;\f1\par<Ret>\f0 Fabien et Catherine, Patrice et Nelly, Alexia et Franck, ses enfants;\f1\par<Ret>\f0 Baptiste, Corentin, Elisa, Sacha et Romane, ses petits-enfants;\f1\par<Ret>\f0 sa famille, ses amis, ont la douleur de vous faire part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Dr Michel CALLEC\f1\par<Ret>\f0 survenu le 26 F\'e9vrier 2015\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie religieuse aura lieu en l'\'e9glise de Bissy, le 3 mars 2015 \'e0 dix heures.\f1\par<Ret>\f0 Condol\'e9ances sur registres \f1\par<Ret>\f0 Ni plaques, ni fleurs, vos dons seront revers\'e9s \'e0 l'association JALMALV.\par<Ret>}<Ret>
CodeDft=4950
Tarif=208
NbLignes=20
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=28/02/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
