Id=-1
Type=Avis
Height=500
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Barberaz,\f1\par<Ret>\b0\f0 Lina, son \'e9pouse; Serge, Patrick, Christine, Olivier, Laurent, ses enfants et leurs conjoints; ses onze petits-enfants; Ses fr\'e8res et soeurs, vous font part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Flavio TROTTO\f1\par<Ret>\pard\b0\f0 survenu \'e0 l'\'e2ge de 74 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e le mardi 24 f\'e9vrier 2015 \'e0 seize heures en l'\'e9glise de Barberaz.\f1\par<Ret>\f0 Condol\'e9ances sur registres uniquement.\f1\par<Ret>\f0 L'inhumation suivra dans l'intimit\'e9.\f1\par<Ret>\f0 Il rejoint sa petite-fille\f1\par<Ret>\pard\qc\b\f0 En\'e9a\f1\par<Ret>\pard\b0\f0 d\'e9c\'e9d\'e9e en 2007.\par<Ret>}<Ret>
CodeDft=4876
Tarif=208
NbLignes=20
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=22/02/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
