Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 La Motte Servolex,\f1\par<Ret>\f0 Zo\'e9, son \'e9pouse, \f1\par<Ret>\f0 Evelyne et Muriel, ses filles et leur conjoint,\f1\par<Ret>\f0 ses petits enfants et son arri\'e8re petite fille,\f1\par<Ret>\f0 Louis, son fr\'e8re et sa famille,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Monsieur Roger DUCROS\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie \'e0 \'e9t\'e9 c\'e9l\'e9br\'e9e dans l'intimit\'e9 familiale,\f1\par<Ret>\f0 cet avis tient lieu de faire part et de remerciements.\f1\par<Ret>\par<Ret>\f0\par<Ret>}<Ret>
CodeDft=4656
Tarif=165
NbLignes=16
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=2
Date=31/01/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
