Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Pontcharra, Is\'e8re, Savoie, Haute-Savoie, Ain\f1\par<Ret>\pard\b0\f0 Madame Mireille BERGER son \'e9pouse; Fr\'e9d\'e9ric et Chlo\'e9, Fabrice, ses enfants; Leelou, Sacha et Hugo, ses petits-enfants;\f1\par<Ret>\f0 sa famille et ses proches,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de Monsieur\f1\par<Ret>\pard\qc\b\f0 Richard BERGER\f1\par<Ret>\pard\b0\f0\'e0 l'\'e2ge de 63 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie aura lieu vendredi 13 f\'e9vrier 2015 \'e0 quatorze heures quinze au Centre Fun\'e9raire de Chamb\'e9ry.\f1\par<Ret>\f0 Condol\'e9ances sur registre.\f1\par<Ret>\f0 Cet avis tient lieu de faire-part et de remerciements.\par<Ret>}<Ret>
CodeDft=4776
Tarif=272
NbLignes=19
Cadre=False
Symbole=False
Photo=False
SiteSent=True
SiteDate1=09/02/2015
SiteDate2=13/02/2015
SiteTitre=Richard BERGER
SiteClientMail=mireille.berger190@gmail.com
With PARUTION
Id=2
Date=10/02/2015
End With
With DEPARTEMENT
Id=5
Name=ISERE
End With
