Id=-1
Type=Avis
Height=540
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Cognin,\f1\par<Ret>\f0 Marie-No\'eblle, Chantal et Christine, ses filles et leurs conjoints,\f1\par<Ret>\f0 ses petits enfants et arri\'e8res petits enfants,\f1\par<Ret>\f0 parents et proches,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Madame\f1\par<Ret>\f0 Lucienne VALENTIN\f1\par<Ret>\f0 survenu \'e0 l'\'e2ge de 90ans\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie sera c\'e9l\'e9br\'e9e en l'Eglise de Cognin le Samedi 7 Mars 2015 \'e0 quinze heures, suivie de l'inhumation au cimetiere de Cognin,\f1\par<Ret>\f0 La famille rappelle \'e0 votre souvenir son \'e9poux:\f1\par<Ret>\pard\qc\b\f0 Monsieur \f1\par<Ret>\f0 Antoine VALENTIN\f1\par<Ret>\f0 d\'e9c\'e9d\'e9 en 2003\f1\par<Ret>\pard\b0\f0 Condol\'e9ances sur registres,\f1\par<Ret>\f0 cet avis tient lieu de faire part et de remerciements.\par<Ret>}<Ret>
CodeDft=4996
Tarif=250
NbLignes=25
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=05/03/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
