Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Barby, Lyon 9i\'e8me.\f1\par<Ret>\b0\f0 Madeleine Langlet, H\'e9l\'e8ne Vernay et Henri Buchet, ses fr\'e8re et soeurs et leurs enfants, \f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Marguerite BUCHET \f1\par<Ret>\f0\'e0 l'\'e2ge de 84 ans\f1\par<Ret>\pard\b0\f0 Une messe sera dite le vendredi 30 janvier 2015 \'e0 dix-huit heures en l'\'e9glise de Barby.\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e le samedi 31 janvier 2015 \'e0 l'\'e9glise St Pierre de Vaise \'e0 neuf heures trente, suivie de l'inhumation au cimeti\'e8re de Loyasse.\par<Ret>}<Ret>
CodeDft=4670
Tarif=403
NbLignes=17
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=7
Date=29/01/2015
End With
With DEPARTEMENT
Id=0
Name=RHONE
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
