Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry,\f1\par<Ret>\b0\f0 Ses enfants et petits-enfants; toute sa famille et ses amis; vous font part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Madame Camille BOBIN\f1\par<Ret>\f0 n\'e9e RESTOUEIX\f1\par<Ret>\pard\b0\f0 survenu dans sa 93\'e8me ann\'e9e.\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e le lundi 2 mars 2015 \'e0 dix heures quinze au Centre Fun\'e9raire de Chamb\'e9ry.\f1\par<Ret>\f0 Condol\'e9ances sur registres uniquement.\f1\par<Ret>\f0 La famille remercie le Docteur Viel-Eudes, le SSAD de Chamb\'e9ry, ainsi que Jocelyne, Catherine, Monique.\f1\par<Ret>\f0\par<Ret>}<Ret>
CodeDft=4928
Tarif=208
NbLignes=18
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=2
Date=28/02/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
