Id=-1
Type=Avis
Height=500
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Grenoble, Chamb\'e9ry, Chamb\'e9ry-le-Haut.\f1\par<Ret>\b0\f0 Georges son fils, Malika sa belle fille, Leila et l\'e9a ses petites-filles;\f1\par<Ret>\f0 parents et amis ;\f1\par<Ret>\f0 ont la douleur de vous faire part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Monsieur Georges GARCIA\f1\par<Ret>\f0 Retrait\'e9 de VETROTEX\f1\par<Ret>\pard\b0\f0 survenu \'e0 l'\'e2ge de 72 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e le mardi 13 Janvier 2015 \'e0 dix heures en l'\'e9glise de Chamb\'e9ry-le-Haut o\'f9 il a vecu de nombreuses ann\'e9es, suivie de la cr\'e9mation. \f1\par<Ret>\f0 Son corps repose au Centre Fun\'e9raire de Chamb\'e9ry.\f1\par<Ret>\f0 Condol\'e9ances sur registre.\f1\par<Ret>\f0 La famille remercie toutes les personnes qui s'associent \'e0 son deuil.\f1\par<Ret>\f0\par<Ret>}<Ret>
CodeDft=4517
Tarif=450
NbLignes=23
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=3
Date=10/01/2015
End With
With PARUTION
Id=4
Date=11/01/2015
End With
With PARUTION
Id=5
Date=12/01/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
