Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry, Barberaz\f1\par<Ret>\b0\f0 Andr\'e9 et Christiane, son fils et son \'e9pouse;\f1\par<Ret>\f0 Jean Max Couttaz, son gendre; \f1\par<Ret>\f0 ses petits-enfants et ses arri\'e8re petits-enfants;\f1\par<Ret>\f0 parents et amis \f1\par<Ret>\f0 vous font part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Madame H\'e9l\'e8ne CARROZ\f1\par<Ret>\pard\b0\f0 Ses obs\'e8ques ont eu lieu, selon son souhait, dans l'intimit\'e9e familiale.\f1\par<Ret>\f0 La famille remercie le personnel de l'Arcalod.\par<Ret>}<Ret>
CodeDft=4367
Tarif=165
NbLignes=14
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=24/12/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
