Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry,\f1\par<Ret>\b0\f0 Jean-Alain, Marie-Laure, Jean-Luc, Reine, ses enfants et leurs conjoints; ses petits-enfants; Jean Couvert, son fr\'e8re et son \'e9pouse, vous font part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Marie-Th\'e9r\'e8se MILLERET\f1\par<Ret>\f0 n\'e9e COUVERT\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie aura lieu le vendredi 6 mars 2015 \'e0 quatorze heures au Centre Fun\'e9raire de Chamb\'e9ry.\f1\par<Ret>\f0 Cet avis tient lieu de faire part et de remerciements.\par<Ret>}<Ret>
CodeDft=4986
Tarif=165
NbLignes=15
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=04/03/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
