Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Drumettaz-Clarafond, \f1\par<Ret>\f0 Lucienne, son \'e9pouse,\f1\par<Ret>\f0 ses enfants, petits enfants et arri\'e8res petits enfants, \f1\par<Ret>\f0 parents et proches,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Monsieur Roger COULOT\f1\par<Ret>\f0 Ancien combattant\f1\par<Ret>\f0 Officier superieur de l'arm\'e9e de l'air (er)\f1\par<Ret>\f0 Chevalier de la legion d'honneur\f1\par<Ret>\f0 Officier de l'ordre national du m\'e9rite\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie religieuse \'e0 \'e9t\'e9 c\'e9l\'e9br\'e9e au centre fun\'e9raire de Chamb\'e9ry dans l'intimit\'e9 familiale.\f1\par<Ret>\f0 cet avis tient lieu de faire part et de remerciements.\f1\par<Ret>\pard\f0\par<Ret>}<Ret>
CodeDft=4992
Tarif=208
NbLignes=22
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=09/03/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
