Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Chamb\'e9ry,\f1\par<Ret>\f0 manon, sa fille,\f1\par<Ret>\f0 ainsi que les familles Hovasse, Armenjon,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Monsieur \f1\par<Ret>\f0 Laurent HOVASSE\f1\par<Ret>\pard\b0\f0 la c\'e9r\'e9monie a eu lieu dans l'intimit\'e9e familiale.\f1\par<Ret>\f0 cet avis tient lieu de faire part et de remerciements.\par<Ret>}<Ret>
CodeDft=4858
Tarif=134
NbLignes=12
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=23/02/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
