Id=-1
Type=Avis
Height=760
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 St Jean d'Arvey, Cognin, Chamb\'e9ry.\f1\par<Ret>\b0\f0 M. et Mme Cordier, leurs enfants et petits-enfants,\f1\par<Ret>\f0 M. et Mme Chenal, leurs enfants et petits-enfants;\f1\par<Ret>\f0 M. et Mme Brun, leurs enfants et petits-enfants;\f1\par<Ret>\f0 Mme R\'e9gine Frison et ses enfants;\f1\par<Ret>\f0 Alexandre Frison, son petits-fils;\f1\par<Ret>\f0 vous font part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Madame Mauricette DONNAZ\f1\par<Ret>\f0 N\'e9e HYVERT\f1\par<Ret>\f0 survenu \'e0 l'\'e2ge de 87 ans\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie civile aura lieu le Jeudi 12 F\'e9vrier 2015 \'e0 seize heures quinze au Centre Fun\'e9raire de Chamb\'e9ry, suivie de la cr\'e9mation.\f1\par<Ret>\f0 Ni fleurs, ni plaques.\f1\par<Ret>\f0 Une bourse \'e0 dons au profit de la maladie d'Alzheimer sera \'e0 disposition.\f1\par<Ret>\f0 La famille rapelle \'e0 votre souvenir \f1\par<Ret>\pard\qc\b\f0 Ren\'e9\f1\par<Ret>\f0 Jojo\f1\par<Ret>\f0 Fernande\f1\par<Ret>\f0 Julien\b0\par<Ret>}<Ret>
CodeDft=4756
Tarif=290
NbLignes=32
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=08/02/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
