Id=-1
Type=Avis
Height=620
Text={\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}{\f2\froman\fprq2\fcharset0 Book Antiqua;}}<Ret>\viewkind4\uc1\pard\ltrpar\b\f0\fs24 Bissy, Cognin, \par<Ret>Jacob Bellecombette.\f1\par<Ret>\b0\f0 Jacques, Jean-Pierre, Georges, Andr\'e9, ses enfants et leurs \'e9pouses;\f1\par<Ret>\f0 Ses petits-enfants et arri\'e8res petits-enfants; \f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de \f1\par<Ret>\pard\ltrpar\qc\b\f0 Monsieur Georges CONTESSE\f1\par<Ret>\f0 Ancien combattant\f1\par<Ret>\f0 Retrait\'e9 SNCF\f1\par<Ret>\f0\'e0 l'\'e2ge de 96 ans\f1\par<Ret>\pard\ltrpar\b0\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e le samedi 27 D\'e9cembre 2014 \'e0 quinze heures en l'Eglise St Valentin de Bissy.\f1\par<Ret>\pard\ltrpar\qc\f0 La famille rapelle \'e0 votre souvenir son \'e9pouse \f1\par<Ret>\b\f0 Marcelle d\'e9c\'e9d\'e9e en 2013\f1\par<Ret>\b0\f0 et sa fille \f1\par<Ret>\b\f0 Francette d\'e9c\'e9d\'e9e en 1988\f1\par<Ret>\pard\ltrpar\b0\f0 Cet avis tient lieu de faire-part et de remerciements.\f1\par<Ret>\f2\par<Ret>\pard\ltrpar\f0\par<Ret>}<Ret>
CodeDft=4410
Tarif=290
NbLignes=28
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=3
Date=26/12/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
