Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry, La Rochette\f1\par<Ret>\b0\f0 Delphine et Marie-H\'e9l\'e8ne ses filles, Nicolas et Christophe ses gendres; Cassandra sa petite-fille; Ir\'e8ne sa m\'e8re; ses soeurs et son fr\'e8re; Andr\'e9 et Lydie GUERIN;\f1\par<Ret>\f0 sa famille et ses proches,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Marie-Th\'e9r\'e8se ROSSO\b0\f1\par<Ret>\pard\f0\'e0 l'\'e2ge de 67 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e lundi 15 d\'e9cembre 2014 \'e0 seize heures quinze au Centre Fun\'e9raire de Chamb\'e9ry, o\'f9 elle repose.\par<Ret>}<Ret>
CodeDft=4323
Tarif=165
NbLignes=17
Cadre=False
Symbole=False
Photo=False
SiteSent=True
SiteDate1=12/12/2014
SiteDate2=15/12/2014
SiteTitre=Marie-Therese ROSSO
SiteClientMail=duisit.delphine@hotmail.fr
With PARUTION
Id=0
Date=13/12/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
