Id=-1
Type=Avis
Height=600
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Le Bourget du Lac.\f1\par<Ret>\b0\f0 Jean-Michel Gambut, \f1\par<Ret>\f0 son \'e9poux;\f1\par<Ret>\f0 Laurence et Antoine Pissettaz, Herv\'e9 Gambut et Brenda Monterrosas, \f1\par<Ret>\f0 ses enfants;\f1\par<Ret>\f0 Jos\'e9phine, Clotilde, Camille, \f1\par<Ret>\f0 ses petites filles; \f1\par<Ret>\f0 Jean-Marc et Christine Holler, J\'e9r\'f4me et Rapha\'eblle Gambut, fr\'e8res et belles-soeurs;\f1\par<Ret>\f0 Mariette Combelas, Simone Moine, Alice Pacros, \f1\par<Ret>\f0 Georges et Mireille Gambut, \f1\par<Ret>\f0 ses oncles et tantes, \f1\par<Ret>\f0 ses neveux, cousins et amis\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Chantal GAMBUT\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie religieuse, c\'e9l\'e9br\'e9e par l'abb\'e9 G\'e9rard Reynal, aura lieu le lundi 9 f\'e9vrier 2015 \'e0 dix heures en l'\'e9glise St Laurent du Bourget du Lac.\f1\par<Ret>\f0 Ni fleurs, ni plaques.\par<Ret>}<Ret>
CodeDft=4749
Tarif=406
NbLignes=28
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=2
Date=07/02/2015
End With
With PARUTION
Id=3
Date=08/02/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
