Id=-1
Type=Avis
Height=660
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry-le-Vieux,\b0  \b Voglans, Varennes-St-Sauveur,\f1\par<Ret>\b0\f0 Mr Ren\'e9 Donaz, son \'e9poux;\f1\par<Ret>\f0 Marie-Elise Lahmadi et son conjoint, St\'e9phanie Donaz et son conjoint, ses filles;\f1\par<Ret>\f0 Mehdi, kevin, Oriane, ses petits-enfants;\f1\par<Ret>\f0 Mme Ang\'e8le Durand, sa soeur;\f1\par<Ret>\f0 Mme Emma Boget, sa belle-soeur;\f1\par<Ret>\f0 Ses neveux et ni\'e8ces, et toute sa famille, ont la tristesse de vous faire part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Mme Simone DONAZ\f1\par<Ret>\f0 n\'e9e RODET\f1\par<Ret>\pard\b0\f0 survenu \'e0 l'\'e2ge de 69 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e le mercredi 5 novembre 2014 \'e0 quatorze heures au Centre Fun\'e9raire de Chamb\'e9ry, suivie de la cr\'e9mation.\f1\par<Ret>\f0 Condol\'e9ances sur registres.\f1\par<Ret>\f0 Pas de plaques.\f1\par<Ret>\f0 Cet avis tient lieu de faire part.\f1\par<Ret>\f0 La famille remercie le personnel m\'e9dical de Chamb\'e9ry et Tresserve.\par<Ret>}<Ret>
CodeDft=4088
Tarif=290
NbLignes=28
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=03/11/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
