Id=-1
Type=Avis
Height=500
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 BARBY, CHALLES LES EAUX\f1\par<Ret>\b0\f0 Jean-Paul ZAMPIN son fils; sa belle-fille et ses petits-enfants; \f1\par<Ret>\f0 les familles ZAMPIN, COMMUNAL, BERTHIER, EXCOFFON, DUMOLARD, DEBELLIS,\b\f1\par<Ret>\b0\f0 ont la douleur de vous faire part du d\'e9c\'e8s de \b\f1\par<Ret>\pard\qc\f0 Madame Simone ZAMPIN\f1\par<Ret>\f0 N\'e9e EXCOFFON\f1\par<Ret>\pard\b0\f0\'e0 l'\'e2ge de 83 ans.\b\f1\par<Ret>\b0\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e jeudi 4 d\'e9cembre 2014 \'e0 dix heures trente en l'Eglise de Barby.\f1\par<Ret>\f0 Cet avis tient lieu de fire-part et de remerciements.\f1\par<Ret>\f0 La famille rapp\'e8le \'e0 votre souvenir\f1\par<Ret>\b\f0 Ren\'e9 ZAMPIN\par<Ret>}<Ret>
CodeDft=4250
Tarif=208
NbLignes=21
Cadre=False
Symbole=False
Photo=False
SiteSent=True
SiteDate1=01/12/2014
SiteDate2=04/12/2014
SiteTitre=Simone ZAMPIN
SiteClientMail=jeanpaul.zampin@wanadoo.fr
With PARUTION
Id=5
Date=02/12/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
