Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 La Motte Servolex,\f1\par<Ret>\b0\f0 La famille Seidenbinder a la douleur de vous faire part du d\'e9c\'e8s d'\f1\par<Ret>\pard\qc\b\f0 Eric SEIDENBIN\b0 D\b ER\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie aura lieu au Centre Fun\'e9raire de Chamb\'e9ry le samedi 29 novembre 2014 \'e0 onze heures quinze.\f1\par<Ret>\f0 Cet avis tient lieu de faire part.\par<Ret>}<Ret>
CodeDft=4219
Tarif=118
NbLignes=10
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=27/11/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
