Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry.\f1\par<Ret>\b0\f0 Les familles Munoz, Brunet, Iemmi, Renard, Gattel, et ses amis \f1\par<Ret>\f0 ont le regret de vous faire part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Madame Raffa\'eblla GATTEL\f1\par<Ret>\f0 N\'e9e IEMMI\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie civile aura lieu le samedi 7 F\'e9vrier 2015 au Centre Fun\'e9raire de Chamb\'e9ry \'e0 onze heures quinze, suivie de la cr\'e9mation.\b\f1\par<Ret>\pard\b0\f0\par<Ret>}<Ret>
CodeDft=4720
Tarif=165
NbLignes=14
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=05/02/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
