Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry,\f1\par<Ret>\b0\f0 Gabrielle, son \'e9pouse;\f1\par<Ret>\f0 Emmanuelle, Alexandre, ses enfants; Vanessa, sa petite-fille; ses fr\'e8res et soeurs; la famille Locatelli, vous font part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Mr Christian\f1\par<Ret>\f0 FABRE des ESSARTS\f1\par<Ret>\pard\b0\f0 survenu \'e0 l'\'e2ge de 69 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e le jeudi 23 octobre 2014 \'e0 neuf heures quinze au Centre Fun\'e9raire de Chamb\'e9ry.\f1\par<Ret>\f0 Condol\'e9ances sur registres.\f1\par<Ret>\f0\par<Ret>}<Ret>
CodeDft=4016
Tarif=165
NbLignes=16
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=21/10/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
