Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Barby,\b0\f1\par<Ret>\f0 Ses enfants et leurs conjoints;\f1\par<Ret>\f0 Ses petits-enfants et arri\'e8re-petits-enfants;\f1\par<Ret>\f0 Sa soeur; Son fr\'e8re;\f1\par<Ret>\f0 Ses belles-soeurs et beau-fr\'e8re; Ses ni\'e8ces et neveux; vous font part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Mme H\'e9l\'e8ne EXCOFFON\f1\par<Ret>\f0 n\'e9e RAVOIRE\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie aura lieu le samedi 20 d\'e9cembre 2014 \'e0 seize heures quinze au Centre Fun\'e9raire de Chamb\'e9ry, suivie de la cr\'e9mation.\f1\par<Ret>\f0 Condol\'e9ances sur registres.\f1\par<Ret>\f0 Cet avis tient lieu de faire part.\par<Ret>}<Ret>
CodeDft=4362
Tarif=165
NbLignes=17
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=18/12/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
