Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 St Jean de Chevelu, La Motte Servolex,\f1\par<Ret>\f0 Jean, son fils, et son \'e9pouse Monique,\f1\par<Ret>\f0 Emmanuel, son petit fils, et son \'e9pouse Estelle,\f1\par<Ret>\f0 ses arri\'e8res petits enfants,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Madame L\'e9a REY\f1\par<Ret>\f0 survenu \'e0 l'\'e2ge de 92 ans\f1\par<Ret>\pard\b0\f0 la c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e en l'Eglise de la Motte Servolex le Lundi 1 Mars 2015 \'e0 quinze heures, suivie de l'inhumation.\par<Ret>}<Ret>
CodeDft=4926
Tarif=165
NbLignes=16
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=28/02/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
