Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 La Motte Servolex.\f1\par<Ret>\b0\f0 Ses enfants,ses petits-enfants et ses arri\'e8res petits-enfants\par<Ret>vous font part du d\'e9c\'e8s de \b\f1\par<Ret>\pard\qc\f0 Monsieur Antoine BIAGGINI\f1\par<Ret>\f0 survenu \'e0 l'\'e2ge de 80 ans\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie civile sera c\'e9l\'e9br\'e9e le Mercredi 31 D\'e9cembre 2014 \'e0 onze heures quinze au Centre Fun\'e9raire de Chamb\'e9ry.\b\f1\par<Ret>\pard\b0\f0\par<Ret>}<Ret>
CodeDft=4424
Tarif=134
NbLignes=12
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=28/12/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
