Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Puygros,\f1\par<Ret>\f0 C\'e9cile et Daniel, Sylvie et Jean, ses filles et leur conjoint,\f1\par<Ret>\f0 Sandra et Baptiste, anne-Laure, ses petites filles et conjoint, \f1\par<Ret>\f0 Les familles Laslaz, Hyvert et Mauretto,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Madame L\'e9onie HYVERT\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e en l'Eglise de puygros le Vendredi 30 Janvier 2015 \'e0 quinze heures.\f1\par<Ret>\f0 La famille rappelle \'e0 votre souvenir son \'e9poux:\f1\par<Ret>\pard\qc\b\f0 Robert Hyvert\f1\par<Ret>\f0 d\'e9c\'e9d\'e9 en 2005\f1\par<Ret>\pard\b0\f0 Cet avis tient lieu de faire part et de remerciements.\f1\par<Ret>\pard\f0\par<Ret>}<Ret>
CodeDft=4662
Tarif=208
NbLignes=22
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=28/01/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
