Id=-1
Type=Avis
Height=600
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Cognin.\f1\par<Ret>\b0\f0 Mme et Mr Philippe Christin, leurs enfants et petits-enfants;\f1\par<Ret>\f0 Mr et Mme Jean Evrard, leurs enfants et petit fils;\f1\par<Ret>\f0 ses ni\'e8ces et neveux; cousines et cousins,\f1\par<Ret>\f0 parents et amis\f1\par<Ret>\f0 ont la douleur de vous faire part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Monsieur Andr\'e9 EVRARD\f1\par<Ret>\f0 Retrait\'e9 Banque de Savoie\f1\par<Ret>\f0\'e0 l'\'e2ge de 79 ans\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e le lundi 22 D\'e9cembre 2014 \'e0 quinze heures en l'Eglise St Pierre de Cognin, suivie de l'inhumation dans le caveau familial.\f1\par<Ret>\pard\qc\f0 Il rejoint ses parents \f1\par<Ret>\b\f0 Georges et Clotilde\b0\f1\par<Ret>\f0 Une pens\'e9e pour son fr\'e9re\b\f1\par<Ret>\f0 Marius\f1\par<Ret>\b0\f0 D\'e9c\'e9d\'e9 en Juin 2014\b\f1\par<Ret>\pard\b0\f0 La famille remercie le personnel de l'EHPAD de Cognin.\par<Ret>}<Ret>
CodeDft=4369
Tarif=250
NbLignes=26
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=3
Date=20/12/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
