Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Chambery, La Motte Servolex,\f1\par<Ret>\f0 Les familles Rivier et Rey, Conjoint, enfants et petits enfants, \f1\par<Ret>\f0 parents et amis,\f1\par<Ret>\f0 ont la douleur de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0  Marie-France RIVIER\f1\par<Ret>\f0 N\'e9e GERENTON\f1\par<Ret>\pard\b0\f0 survenu \'e0 l'\'e2ge de 72 ans,\f1\par<Ret>\f0 une c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e au centre fun\'e9raire de Chamb\'e9ry le Vendredi 19 D\'e9cembre 2014 \'e0 dix heures quinze, \f1\par<Ret>\f0 cet avis tient lieu de faire part et de remerciements\b\f1\par<Ret>\pard\qc\b0\f0\par<Ret>}<Ret>
CodeDft=4350
Tarif=208
NbLignes=18
Cadre=False
Symbole=False
Photo=False
SiteSent=True
SiteDate1=18/12/2014
SiteDate2=19/12/2014
SiteTitre=Marie RIVIER
SiteClientMail=michelrey@free.fr
With PARUTION
Id=3
Date=17/12/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
