Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Chamb\'e9ry,\f1\par<Ret>\f0 Paulette et Hubert Carron,\f1\par<Ret>\f0 sa fille et son gendre,\f1\par<Ret>\f0 Yves et Nathalie,\f1\par<Ret>\f0 Philippe et Christelle,\f1\par<Ret>\f0 ses petits enfans,\f1\par<Ret>\f0 Corentin et Tanguy,\f1\par<Ret>\f0 Marie et Malaurie,\f1\par<Ret>\f0 ses arri\'e8res petits enfants,\f1\par<Ret>\f0 parents et amis,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\f0 Madame Suzanne MARECHAL\f1\par<Ret>\pard\f0 selon sa volont\'e9, ses obs\'e8ques ont eu lieu dans l'intimit\'e9.\par<Ret>}<Ret>
CodeDft=4148
Tarif=165
NbLignes=15
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=20/11/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
