Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 aix-les-Bains, Chamb\'e9ry,\f1\par<Ret>\b0\f0 Toute sa famille \'e0 la tristesse de vous faire part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Madame Carmela DOCQUIN\f1\par<Ret>\pard\b0\f0 Selon sa volont\'e9 ses obs\'e8ques ont eu lieu dans l'intimit\'e9 familiale.\par<Ret>}<Ret>
CodeDft=4620
Tarif=84
NbLignes=7
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=28/01/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
