Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 St Pierre d'Allevard, Annecy,\f1\par<Ret>\b0\f0 Jacqueline, son \'e9pouse;\f1\par<Ret>\f0 Carmen, Diego, Fran\'e7oise, Jacqueline, ses enfants et leurs conjoints;\f1\par<Ret>\f0 ses petits-enfants et arri\'e8re-petits-enfants;\f1\par<Ret>\f0 vous font part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Antoine FLORES\f1\par<Ret>\pard\b0\f0 survenu \'e0 l'\'e2ge de 92 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie sera c\'e9l\'e9br\'e9e le mardi 21 octobre 2014 \'e0 quinze heures trente en l'\'e9glise de St Pierre d'Allevard.\f1\par<Ret>\f0 Condol\'e9ances sur registres.\f1\par<Ret>\f0 Cet avis tient lieu de faire part et de remerciements.\par<Ret>}<Ret>
CodeDft=4008
Tarif=214
NbLignes=17
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=2
Date=19/10/2014
End With
With DEPARTEMENT
Id=5
Name=ISERE
End With
