Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Challes-Les-aux, Lyon, Chamb\'e9ry, Chignin.\f1\par<Ret>\b0\f0 Son \'e9poux, Mr Paul Chamiot;\f1\par<Ret>\f0 ses filles, Marie-Claire et son conjoint Xavier, Isabelle; sa belle-soeur, Simone; son beau-fr\'e8re, Roger et sa compagne Monique\f1\par<Ret>\f0 Ont la douleur de vous faire part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Madame Jacqueline CHAMIOT\f1\par<Ret>\f0 Survenu dans sa 82i\'e8me ann\'e9e\f1\par<Ret>\pard\b0\f0 Ces fun\'e9railles ont \'e9t\'e9 c\'e9l\'e9br\'e9es dans l'intimit\'e9 familiale.\par<Ret>}<Ret>
CodeDft=4585
Tarif=165
NbLignes=17
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=21/01/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
