Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry\f1\par<Ret>\b0\f0 Madame Rolande BUSCAYLET son \'e9pouse; ses filles et gendres; ses petits-enfants et arri\'e8re petits-enfants; sa famille et ses proches,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Monsieur Ren\'e9 BUSCAYLET\f1\par<Ret>\pard\b0\f0\'e0 l'\'e2ge de 79 ans.\f1\par<Ret>\f0 Selon ses volont\'e9, ses fun\'e9railles ont eu lieu dans l'intimit\'e9. \par<Ret>}<Ret>
CodeDft=4286
Tarif=134
NbLignes=11
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=10/12/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
