Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Chamb\'e9ry,\f1\par<Ret>\f0 Isabelle, son \'e9pouse,\f1\par<Ret>\f0 Pierre et Josette, ses enfants,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Monsieur \f1\par<Ret>\f0 Fran\'e7ois BOCQUIN\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie \'e0 \'e9t\'e9 c\'e9l\'e9br\'e9e dans l'intimit\'e9e familiale.\f1\par<Ret>\f0 cet avis tient lieu de faire part et de remerciements.\f1\par<Ret>\f0\par<Ret>}<Ret>
CodeDft=4326
Tarif=134
NbLignes=12
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=17/12/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
