Id=-1
Type=Avis
Height=500
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Chamb\'e9ry, Vimines,\f1\par<Ret>\f0 Annie, son \'e9pouse,\f1\par<Ret>\f0 Francoise Rebotton et Agn\'e8s Pontette, ses filles et leur conjoint,\f1\par<Ret>\f0 Sylvain, Diane, Emma, Louis et Margaux, ses petits enfants,\f1\par<Ret>\f0 ses fr\'e8res et sa soeur,\f1\par<Ret>\f0 les familles Folliet et Verney,\f1\par<Ret>\f0 parents et proches,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Monsieur Andr\'e9 AULAS\f1\par<Ret>\f0 dit "DAD"\f1\par<Ret>\f0 Survenu dans sa 87eme ann\'e9e\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e en l'Eglise de Notre Dame le Mercredi 11 F\'e9vrier 2015 \'e0 dix heures trente, \f1\par<Ret>\f0 cet avis tient lieu de faire part et de remerciements.\par<Ret>}<Ret>
CodeDft=4745
Tarif=250
NbLignes=23
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=2
Date=09/02/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
