Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 CHAMBERY\f1\par<Ret>\b0\f0 Jocelyne; Chlo\'e9 et Tony ses enfants; Betty et Virginie ses soeurs; Sa famille et ses proches,\f1\par<Ret>\f0 ont la douleur de vous faire part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 J\'e9r\'f4me POUPART\f1\par<Ret>\pard\b0\f0\'e0 l'\'e2ge de 40 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie aura lieu samedi 22 novembre 2014 \'e0 quatorze heures quinze au centre fun\'e9raire de Chamb\'e9ry.\f1\par<Ret>\f0 Cet avis tient lieu de faire-part et de remerciements.\par<Ret>}<Ret>
CodeDft=4141
Tarif=165
NbLignes=14
Cadre=False
Symbole=False
Photo=False
SiteSent=True
SiteDate1=20/11/2014
SiteDate2=22/11/2014
SiteTitre=Jerome POUPART
SiteClientMail=jocelyne.poupart@sfr.fr
With PARUTION
Id=1
Date=21/11/2014
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
