Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 La Motte Servolex, Chamb\'e9ry,\f1\par<Ret>\b0\f0 Michel, son \'e9poux; David et Laurie, ses enfants; les familles Maillet, N\'e9ri, Berlioz, ont la tristesse de vous faire part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Erika MAILLET\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie a eu lieu dans l'intimit\'e9.\par<Ret>}<Ret>
CodeDft=5049
Tarif=118
NbLignes=10
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=16/03/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
