Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Chamb\'e9ry, Bissy,\f1\par<Ret>\f0 Patrick et Olga, son f\'e8re et son \'e9pouse,\f1\par<Ret>\f0 Yohan et Aur\'e9lie, ses neveux,\f1\par<Ret>\f0 ainsi que toute la famille Millon,\f1\par<Ret>\f0 cousins parents et proches,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Gilbert MILLON\f1\par<Ret>\f0 survenu \'e0 l'\'e2ge de 56 ans\f1\par<Ret>\f0 retrait\'e9 militaire\f1\par<Ret>\pard\b0\f0 la c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e en l'Eglise de Bissy le Samedi 18 Avril 2015 \'e0 quinze heures, suivie de la cr\'e9mation.\f1\par<Ret>\f0 Cet avis tient lieu de faire part et de remerciements.\f1\par<Ret>\pard\f0\par<Ret>}<Ret>
CodeDft=5291
Tarif=208
NbLignes=18
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=15/04/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
