Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry.\f1\par<Ret>\b0\f0 Catherine, son \'e9pouse;\f1\par<Ret>\f0 Marie, Am\'e9lie, Fanny, ses filles; \f1\par<Ret>\f0 Thomas, son gendre; Louis et L\'e9on, ses petits-enfants;\f1\par<Ret>\f0 ses fr\'e8res et soeurs; oncles et tantes\f1\par<Ret>\f0 ont l'immense douleur de vous faire part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Monsieur Bertrand REY\f1\par<Ret>\f0 Survenu \'e0 l'\'e2ge de 66 ans\f1\par<Ret>\f0 M\'e9decin retrait\'e9\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e le jeudi 9 Avril 2015 en la Cath\'e9drale M\'e9tropole \'e0 quinze heures trente.\par<Ret>Cet avis tiens lieu de faire part et de remerciement.\f1\par<Ret>\f0\par<Ret>}<Ret>
CodeDft=5200
Tarif=208
NbLignes=19
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=05/04/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
