Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry.\f1\par<Ret>\b0\f0 Monsieur et Madame Hubert SAUVAGEOT, ses parents;\f1\par<Ret>\f0 Jean-Jacques, son fr\'e8re;\f1\par<Ret>\f0 Ses cousins;\f1\par<Ret>\f0 ont la douleur de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Fran\'e7ois SAUVAGEOT\f1\par<Ret>\pard\b0\f0 survenu le 4 Avril 2015.\f1\par<Ret>\f0 La c\'e9r\'e9monie civile aura lieu au Centre Fun\'e9raire de Chamb\'e9ry le samedi 11 avril 2015 \'e0 quinze heures quinze.\f1\par<Ret>\f0 Cet avis tient lieu de faire-part et de remerciements.\f1\par<Ret>\pard\f0\par<Ret>}<Ret>
CodeDft=5223
Tarif=165
NbLignes=16
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=10/04/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
