Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry, Antibes.\f1\par<Ret>\b0\f0 Familles Lafargue, Bongiovanni et Pouillard;\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Madame Marie-Antoinette\f1\par<Ret>\f0 LAFARGUE\f1\par<Ret>\pard\b0\f0\'e0 l'\'e2ge de 89 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse aura lieu au centre fun\'e9raire de Chamb\'e9ry le mardi 10 mars 2015 \'e0 quatorze heures quinze.\par<Ret>}<Ret>
CodeDft=5024
Tarif=134
NbLignes=12
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=08/03/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
