Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry,\f1\par<Ret>\b0\f0 Toute sa famille et ses proches,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Monsieur Alain DONNART\f1\par<Ret>\pard\b0\f0\'e0 l'\'e2ge de 75 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e jeudi 30 avril 2015 \'e0 dix heures en la Cath\'e9drale Saint Fran\'e7ois de Sales \'e0 Chamb\'e9ry, suivie de l'inhumation \'e0 Oullins(69600).\f1\par<Ret>\f0 Cet avis tient lieu de faire-part et de remerciements.\par<Ret>}<Ret>
CodeDft=5367
Tarif=165
NbLignes=14
Cadre=False
Symbole=False
Photo=False
SiteSent=True
SiteDate1=27/04/2015
SiteDate2=30/04/2015
SiteTitre=Alain DONNART
SiteClientMail=fsallet@orange.fr
With PARUTION
Id=8
Date=28/04/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
