Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry, Bassens, Strasbourg, Barberaz,\b0\f1\par<Ret>\f0 Jo\'eblle, son \'e9pouse;\f1\par<Ret>\f0 et toute sa famille, vous font part du d\'e9c\'e8s de:\f1\par<Ret>\pard\qc\b\f0 G\'e9rard ROUBERT\f1\par<Ret>\pard\b0\f0 Selon sa volont\'e9 ses obs\'e8ques ont eu lieu dans l'intimit\'e9 familiale.\par<Ret>}<Ret>
CodeDft=5150
Tarif=118
NbLignes=9
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=3
Date=01/04/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
