Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Suite au d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Monsieur Marcel GONNET\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie religieuse aura lieu le Vendredi 27 Mars 2015 en l'\'e9glise de Cruet \'e0 dix heures.\b\f1\par<Ret>\pard\qc\b0\f0\par<Ret>}<Ret>
CodeDft=5144
Tarif=84
NbLignes=6
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=25/03/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
