Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Saint Michel de Maurienne, L\'e9pin le Lac, Attignat oncin, Chamb\'e9ry;\f1\par<Ret>\f0 Christiane, son \'e9pouse; Fr\'e9d\'e9rique et Jean-Louis, Isabelle, Rapha\'eble, ses enfants;\f1\par<Ret>\f0 Manuel, M\'e9lodie, Benjamin, ses petits enfants;\f1\par<Ret>\f0 Parents et proches;\f1\par<Ret>\f0 ont la douleur de vous faire part du d\'e9c\'e8s de:\f1\par<Ret>\pard\qc\b\f0 Monsieur Dany CARRAZ\f1\par<Ret>\pard\b0\f0\'e0 l'or\'e9e de ses 80 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie a eu lieu dans l'intimit\'e9 familiale au centre fun\'e9raire de Chamb\'e9ry le Vendredi 24 Avril 2015.\par<Ret>}<Ret>
CodeDft=5339
Tarif=165
NbLignes=17
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=25/04/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
