Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Ste H\'e9l\'e8ne du Lac,\b0  \b Chamb\'e9ry,\f1\par<Ret>\b0\f0 Mme Josette Ch\'eane, son \'e9pouse; Patricia, sa fille et Sylvain, son compagnon; St\'e9phane, son fils et C\'e9line son \'e9pouse; Anthony et Tess, ses petits-enfants; Parents et amis, vous font part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Max CHENE\f1\par<Ret>\pard\b0\f0 survenu \'e0 l'\'e2ge de 78 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie sera c\'e9l\'e9br\'e9e le samedi 11 avril 2015 \'e0 quinze heures en l'\'e9glise de Ste H\'e9l\'e8ne du Lac.\f1\par<Ret>\f0 Cet avis tient lieu de faire part.\par<Ret>}<Ret>
CodeDft=5238
Tarif=165
NbLignes=16
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=09/04/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
