Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Barberaz, Le Noyer,\f1\par<Ret>\f0 Marie-Louise, son \'e9pouse,\f1\par<Ret>\f0 les familles Lan\'e7on, Jacob, Joly, Tasset,\f1\par<Ret>\f0 voisins et amis,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de : \f1\par<Ret>\pard\qc\b\f0 Monsieur L\'e9on RIVOLLET\f1\par<Ret>\f0 survenu \'e0 l'\'e2ge de 85 ans\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie a \'e9t\'e9 c\'e9l\'e9br\'e9e dans l'intimiti\'e9 familiale.\f1\par<Ret>\f0 cet avis tient lieu de faire part et de remerciements.\par<Ret>}<Ret>
CodeDft=5118
Tarif=134
NbLignes=13
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=2
Date=25/03/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
