Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Puygros.\f1\par<Ret>\b0\f0 Denise CHALANSONNET, son \'e9pouse;\f1\par<Ret>\f0 Familles CHALANSONNET;\f1\par<Ret>\f0 Familles DUNAND et LACROIX;\f1\par<Ret>\f0 Parents et amis;\f1\par<Ret>\f0 ont le chagrin de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Joseph CHALANSONNET\f1\par<Ret>\pard\b0\f0 survenu \'e0 l'\'e2ge de 69 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse aura lieu en l'\'e9glise de Puygros le Mercredi 8 Avril 2015 \'e0 quinze heures trente.\f1\par<Ret>\f0 Cet avis tient lieu de faire-part et de remerciements.\f1\par<Ret>\f0\par<Ret>}<Ret>
CodeDft=5205
Tarif=165
NbLignes=17
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=05/04/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
