Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry.\f1\par<Ret>\b0\f0 Thierry et Dominique, ses fils et leurs conjointes;\f1\par<Ret>\f0 Ses fr\'e8res et soeurs;\f1\par<Ret>\f0 Ses petits-enfants;\f1\par<Ret>\f0 ont le chagrin de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Marcelle PISTOROZZI\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie religieuse aura lieu au Centre Fun\'e9raire de Chamb\'e9ry le Mardi 7 Avril 2015 \'e0 quatorze heures quinze.\par<Ret>}<Ret>
CodeDft=5198
Tarif=134
NbLignes=12
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=04/04/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
