Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry.\f1\par<Ret>\b0\f0 Marcelle ROUVIER,son \'e9pouse;\f1\par<Ret>\f0 Dominique ROUVIER, Philippe ROUVIER et Isabelle COUTABLE, ses enfants;\f1\par<Ret>\f0 petits-enfants et arri\'e8res petits-enfants;\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Bernard ROUVIER\f1\par<Ret>\pard\b0\f0 d\'e9c\'e9d\'e9 le 4 Avril 2015.\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse aura lieu en l'\'e9glise du Sacr\'e9-Coeur \'e0 Chamb\'e9ry, le Vendredi 10 Avril 2015 \'e0 quinze heures.\f1\par<Ret>\f0 Pas de fleurs ni de plaques.\f1\par<Ret>\f0 Cet avis tient lieu de faire-part et de remerciements.\par<Ret>}<Ret>
CodeDft=5211
Tarif=208
NbLignes=18
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=08/04/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
