Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry, Nances\f1\par<Ret>\b0\f0 Madame Marie-H\'e9l\'e8ne BRACCO, son \'e9pouse; Micha\'ebl et R\'e9mi, ses fils; \f1\par<Ret>\f0 sa famille et ses proches,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Monsieur Antonio BRACCO\f1\par<Ret>\pard\b0\f0\'e0 l'\'e2ge de 55 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e samedi 2 mai 2015 \'e0 dix heures trente en l'Eglise de St Pierre de Mach\'e9 \'e0 Chamb\'e9ry.\f1\par<Ret>\f0 Pas de plaque.\par<Ret>}<Ret>
CodeDft=5390
Tarif=165
NbLignes=14
Cadre=False
Symbole=False
Photo=False
SiteSent=True
SiteDate1=28/04/2015
SiteDate2=02/05/2015
SiteTitre=Antonio BRACCO
SiteClientMail=mbrac@orange.fr
With PARUTION
Id=2
Date=29/04/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
