Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry.\f1\par<Ret>\b0\f0 Suite au d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Monsieur Alain STRIPPOLI\f1\par<Ret>\pard\b0\f0 Ses obs\'e8ques auront lieu le Lundi 30 Mars 2015 \'e0 neuf heures quinze au Centre Fun\'e9raire de Chamb\'e9ry, suivie,    suivant sa volont\'e9, de la cr\'e9mation.\par<Ret>}<Ret>
CodeDft=5149
Tarif=118
NbLignes=9
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=27/03/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
