Id=-1
Type=Erratum
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 La Ravoire, Les Aillons, Lyon.\f1\par<Ret>\b0\f0 Suite au d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Mme Nadine PALMERINI\f1\par<Ret>\pard\b0\f0 dont les obs\'e8ques ont eu lieu Vendredi 17 Avril 2015  \'e0 la Ravoire, et suite \'e0 l'oubli des bourses \'e0 dons, ils peuvent \'eatre adress\'e9s directement \'e0 l'association de \f1\par<Ret>\pard\qc\f0 La ligue National contre le Cancer\f1\par<Ret>\f0 Comit\'e9 de Savoie \f1\par<Ret>\f0 10 Avenue Jean Jaures\f1\par<Ret>\f0 73000 CHAMBERY\par<Ret>}<Ret>
CodeDft=5303
Tarif=115
NbLignes=15
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=4
Date=18/04/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
