Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Barberaz\f1\par<Ret>\b0\f0 Madame Marcelle VARVAT, son \'e9pouse; Alain VARVAT et Pascale ALMORI, ses enfants; ses petits-enfants; \f1\par<Ret>\f0 sa famille et ses proches,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Monsieur Roger VARVAT\f1\par<Ret>\pard\b0\f0\'e0 l'\'e2ge de 87 ans.\f1\par<Ret>\f0 Ses obs\'e8ques ont \'e9t\'e9 c\'e9l\'e9br\'e9es dans l'intimit\'e9 familiale.\par<Ret>}<Ret>
CodeDft=5382
Tarif=134
NbLignes=12
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=3
Date=01/05/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
