Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry-le-Vieux, Pontch\'e2teau (44),\f1\par<Ret>\b0\f0 Fr\'e9d\'e9ric, son \'e9poux; Mme Marie-Th\'e9r\'e8se Rouill\'e9, sa maman; ses fr\'e8res et soeurs; ses neveux et ni\'e8ces; ont la tristesse de vous faire part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Florence DUPUY\f1\par<Ret>\pard\b0\f0 survenu \'e0 l'\'e2ge de 44 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie aura lieu le mardi 31 mars 2015 \'e0 neuf heures quinze au Centre Fun\'e9raire de Chamb\'e9ry, suivie de la cr\'e9mation.\f1\par<Ret>\f0 Ni fleurs ni plaques mais des dons au profit de la recherche contre le cancer.\par<Ret>}<Ret>
CodeDft=5173
Tarif=208
NbLignes=18
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=30/03/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
