Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Pontcharra, Allevard, Presle.\f1\par<Ret>\b0\f0 Patrice GIROD, son \'e9pouse et leurs enfants;\f1\par<Ret>\f0 Ses fr\'e8res;\f1\par<Ret>\f0 ont la douleur de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 H\'e9l\'e8ne GIROD\f1\par<Ret>\pard\b0\f0 survenu dans sa 73eme ann\'e9e.\f1\par<Ret>\f0 La c\'e9r\'e9monie civile aura lieu au Centre Fun\'e9raire de Chamb\'e9ry le Mardi 14 Avril \'e0 neuf heures quinze.\f1\par<Ret>\f0 Cet avis tient lieu de faire-part et de remerciements.\par<Ret>}<Ret>
CodeDft=5262
Tarif=438,2
NbLignes=14
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=2
Date=12/04/2015
End With
With PARUTION
Id=3
Date=13/04/2015
End With
With DEPARTEMENT
Id=5
Name=ISERE
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
