Id=-1
Type=Avis
Height=500
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry,\par<Ret>Ile de La R\'e9union,\f1\par<Ret>\b0\f0 Lise-May CADY-VINCENT, sa fille; Angelin CADY, son fils; Brigitte VILPONT, sa compagne; Curtyss, son petit-fils; famille et amis, ont la tristesse de vous faire part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Jacques CADY\f1\par<Ret>\f0\'e9lectricien\f1\par<Ret>\pard\b0\f0 survenu dans sa 63\'e8me ann\'e9e.\f1\par<Ret>\f0 La c\'e9r\'e9monie sera c\'e9l\'e9br\'e9e le mardi 24 mars 2015 \'e0 dix heures trente en l'\'e9glise de Chamb\'e9ry-le-haut.\f1\par<Ret>\f0 L'inhumation suivra au cimeti\'e8re de Charri\'e8re-Neuve \'e0 quinze heures.\f1\par<Ret>\f0 Cet avis tient lieu de faire part et de remerciements.\par<Ret>}<Ret>
CodeDft=5114
Tarif=208
NbLignes=20
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=21/03/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
