Id=-1
Type=Erratum
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Erratum,\f1\par<Ret>\f0 Sur l'avis de d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Madame\f1\par<Ret>\f0  Martine VULLIERMET\f1\par<Ret>\pard\b0\f0 paru le Mardi 21 Avril 2015,\b\f1\par<Ret>\b0\f0 il fallait lire VULLIERMET et non VUILLERMET.\par<Ret>}<Ret>
CodeDft=5307
Tarif=55
NbLignes=7
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=3
Date=23/04/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
