Id=-1
Type=Avis
Height=500
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 La Motte-Servolex, Lyon, Paris.\f1\par<Ret>\b0\f0 Madame Anne-Marie AYMARD, son \'e9pouse;\f1\par<Ret>\f0 Christian, Bernard, Daniel, ses fils, leurs conjointes et leurs enfants;\f1\par<Ret>\f0 son fr\'e8re, belles soeurs et beaux fr\'e8res, neveux et ni\'e8ces;\f1\par<Ret>\f0 ses amis;\f1\par<Ret>\f0 ont la douleur de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Monsieur Louis AYMARD\f1\par<Ret>\pard\b0\f0 survenu le 28 mars 2015 \'e0 l'\'e2ge de 83 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse aura lieu au Centre Fun\'e9raire de Chamb\'e9ry le Mercredi 1er Avril 2015 \'e0 neuf heures quinze.\f1\par<Ret>\f0 Condol\'e9ances sur registres.\f1\par<Ret>\f0 Ni fleurs ni plaques.\f1\par<Ret>\f0 Cet avis tient lieu de faire-part et de remerciements.\par<Ret>}<Ret>
CodeDft=5168
Tarif=250
NbLignes=23
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=31/03/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
