Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 La F\'e9claz, Chamb\'e9ry, Aix les bains\f1\par<Ret>\f0 Gustave, son p\'e8re; Marie-Christine et Eliane, ses soeurs; Jean-No\'ebl, son beau fr\'e8re; Alexandre, Nicolas, ses neveux;\f1\par<Ret>\f0 Parents et proches\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s accidentel de:\f1\par<Ret>\pard\qc\b\f0 Monsieur Philippe PERRIN\f1\par<Ret>\f0 dans sa 60 \'e8me ann\'e9e.\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie civile aura lieu au centre fun\'e9raire de Chamb\'e9ry le Mercredi 15 Avril 2015 \'e0 quatorze heures quinze.\f1\par<Ret>\f0 Condol\'e9ances sur registres.\f1\par<Ret>\f0 La famille rappelle \'e0 votre souvenir le d\'e9c\'e8s en 2011 de\b :\b0\f1\par<Ret>\pard\qc\b\f0 Jeannine PERRIN\f1\par<Ret>\f0 sa maman.\f1\par<Ret>\pard\b0\f0\par<Ret>}<Ret>
CodeDft=5265
Tarif=208
NbLignes=21
Cadre=False
Symbole=False
Photo=False
SiteSent=True
SiteDate1=11/04/2015
SiteDate2=15/04/2015
SiteTitre=Philippe PERRIN
SiteClientMail=nicolas.aix@hotmail.fr
With PARUTION
Id=0
Date=13/04/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
