Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Chamb\'e9ry,\f1\par<Ret>\f0 La famille Bauer, ses fr\'e8res et soeurs, enfants et petits enfants,\f1\par<Ret>\f0 parents et proches, \f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Madame Monique BAUER\f1\par<Ret>\f0 dans sa 74eme ann\'e9e\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e en l'Eglise de Saint Joseph \'e0 Chamb\'e9ry le Samedi 21 Mars 2015 \'e0 dix heures trente.\f1\par<Ret>\f0 Cet avis tient lieu de faire part et de remerciements.\f1\par<Ret>\par<Ret>\f0\par<Ret>}<Ret>
CodeDft=5090
Tarif=208
NbLignes=18
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=19/03/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
