Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry, Tresserve, La Balme, Franclens, Annecy.\f1\par<Ret>\b0\f0 Sophie, sa fille; \f1\par<Ret>\f0 Mich\'e8le, sa compagne; \f1\par<Ret>\f0 M. et Mme Alain Excoffier, leurs enfants et petits enfants; \f1\par<Ret>\f0 cousins, parents et amis\f1\par<Ret>\f0 ont la douleur de vous faire part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Monsieur Roger DUCH\'caNE\f1\par<Ret>\f0 survenu le 17 Avril 2015\f1\par<Ret>\f0\'e0 l'\'e2ge de 78 ans \f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e le Mardi 21 avril 2015 \'e0 dix heures quinze au Centre Fun\'e9raire de Chamb\'e9ry.\f1\par<Ret>\f0 Cet avis tient lieu de faire part et de remerciement.\par<Ret>}<Ret>
CodeDft=5316
Tarif=208
NbLignes=18
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=18/04/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
