Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Cognin,\f1\par<Ret>\b0\f0 Roger Perrier, son \'e9poux;\f1\par<Ret>\f0 Les familles Vuillermet, Evrard, Perrier, Bollon, Richard; tous ses amis, vous font part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Madame Simone PERRIER\f1\par<Ret>\f0 n\'e9e VUILLERMET\f1\par<Ret>\pard\b0\f0 survenu \'e0 l'\'e2ge de 80 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e le jeudi 12 mars 2015 \'e0 dix heures trente en l'\'e9glise de Cognin, suivie de l'inhumation \'e0 Bissy.\f1\par<Ret>\f0 Cet avis tient lieu de faire part et de remerciements.\par<Ret>}<Ret>
CodeDft=5034
Tarif=165
NbLignes=15
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=10/03/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
