Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Saint Franc, Cognin, Saint Genix sur Guiers.\f1\par<Ret>\f0 Andr\'e9e, sa maman;\f1\par<Ret>\f0 Brigitte et Monique, ses soeurs;\f1\par<Ret>\f0 Dominique, son beau-fr\'e8re;\f1\par<Ret>\f0 Sandra et Coralie, ses ni\'e8ces;\f1\par<Ret>\f0 L\'e9ana, sa petite ni\'e8ce;\f1\par<Ret>\f0 Parents et amis;\f1\par<Ret>\f0 Ont la tristesse de vous faire part du d\'e9c\'e8s de:\b\f1\par<Ret>\pard\qc\f0 Michel THEVENON\f1\par<Ret>\f0 survenu \'e0 l'\'e2ge de 61 ans\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e au centre fun\'e9raire de Chamb\'e9ry le jeudi 26 mars 2015 \'e0 dix heures quinze, suivie de la cr\'e9mation.\f1\par<Ret>\f0 Cet avis tient lieu de faire part et de remerciements.\par<Ret>}<Ret>
CodeDft=5129
Tarif=208
NbLignes=19
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=24/03/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
