Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry, Challes-les-eaux.\f1\par<Ret>\b0\f0 Thomas MORLAND, son fils et Adeline sa compagne;\f1\par<Ret>\f0 L\'e9o et Julian, ses petits-fils;\f1\par<Ret>\f0 Pascale et V\'e9ronique, ses soeurs;\f1\par<Ret>\f0 ont la douleur de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Pierre MORLAND\f1\par<Ret>\pard\b0\f0 survenu le 27 avril 2015 \'e0 l'\'e2ge de 56 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse aura lieu au Centre Fun\'e9raire de Chamb\'e9ry le Jeudi 30 Avril 2015 \'e0 quatorze heures quinze, suivi de la cr\'e9mation.\par<Ret>}<Ret>
CodeDft=5381
Tarif=165
NbLignes=16
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=29/04/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
