Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry, St Alban Leysse,\f1\par<Ret>\b0\f0 Mr Andr\'e9 Rossillon, son \'e9poux; Isabelle, sa fille; Aur\'e9lie, sa petite-fille; Les familles Rossillon, Soranzo, Pageon, vous font part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Madame Maria ROSSILLON\f1\par<Ret>\f0 n\'e9e SORANZO\f1\par<Ret>\pard\b0\f0\'e0 l'\'e2ge de 85 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie sera c\'e9l\'e9br\'e9e le mardi 7 avril 2015 \'e0 quinze heures trente en l'\'e9glise de St Alban Leysse, suivie de l'inhumation.\f1\par<Ret>\f0 Cet avis tient lieu de faire part et de remerciements.\par<Ret>}<Ret>
CodeDft=5196
Tarif=165
NbLignes=16
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=3
Date=04/04/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
