Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry, Colmar, Lille.\f1\par<Ret>\b0\f0 Christiane, son \'e9pouse; \f1\par<Ret>\f0 Yannick et Micka\'ebl, ses enfants et leurs conjointes;\f1\par<Ret>\f0 Camille, Pauline, Rapha\'ebl, Lou, ses petits-enfants;\f1\par<Ret>\f0 parents et amis ont la douleur de vous faire part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Monsieur Marcel ASSER\f1\par<Ret>\f0 dans sa 68\'e8me ann\'e9e\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie aura lieu le Vendredi 20 mars 2015 \'e0 onze heures quinze au Centre Fun\'e9raire de Chamb\'e9ry.\f1\par<Ret>\f0 Condol\'e9ances sur registres.\par<Ret>}<Ret>
CodeDft=5100
Tarif=165
NbLignes=15
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=3
Date=18/03/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
