Id=-1
Type=Avis
Height=520
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Chamb\'e9ry, Audincourt,\f1\par<Ret>\f0 Colette, son \'e9pouse,\f1\par<Ret>\f0 Lise et Laurent, Eric et Marie, ses enfants,\f1\par<Ret>\f0 Julie, Sophie, Thomas, David, Camille, Agathe et Vincent, ses petits enfants,\f1\par<Ret>\f0 ses arri\'e8res petits enfants, \f1\par<Ret>\f0 parents et proches,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Monsieur Attilio DI PIETRO\f1\par<Ret>\f0 survenu \'e0 l'\'e2ge de 87 ans\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie sera c\'e9l\'e9br\'e9e au centre fun\'e9raire de Chamb\'e9ry le Samedi 21 Mars 2015 \'e0 neuf heures quinze.\f1\par<Ret>\f0 Ni fleurs ni courones.\f1\par<Ret>\f0 Cet avis tient lieu de faire oart et de remerciements.\par<Ret>}<Ret>
CodeDft=5106
Tarif=208
NbLignes=20
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=6
Date=20/03/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
