Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry.\b0\f1\par<Ret>\f0 Michel et Genevi\'e8ve Noiray,\f1\par<Ret>\f0 son fils et sa belle-fille; \f1\par<Ret>\f0 Rapha\'ebl son petit-fils;\f1\par<Ret>\f0 Serge et Josette Coup\'e9, \f1\par<Ret>\f0 son fr\'e8re et sa belle-soeur;\f1\par<Ret>\f0 les familles Coup\'e9 et Noiray\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de \f1\par<Ret>\pard\qc\b\f0 Madame Yolande NOIRAY\f1\par<Ret>\f0 N\'e9e COUP\'c9\f1\par<Ret>\pard\b0\f0 survenu \'e0 l'\'e2ge de 92 ans.\f1\par<Ret>\f0 L'inhumation aura lieu le jeudi \f1\par<Ret>\f0 9 avril 2015 \'e0 onze heures au cimeti\'e8re de Charri\'e8re-Neuve de Chamb\'e9ry.\f1\par<Ret>\par<Ret>\pard\f0\par<Ret>}<Ret>
CodeDft=5217
Tarif=208
NbLignes=18
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=07/04/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
