Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry-Bissy,\f1\par<Ret>\b0\f0 Lino, son \'e9poux; ses enfants et leurs conjoints; ses petits-enfants; et toute sa famille, vous font part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Lucia RODRIGUES\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie sera c\'e9l\'e9br\'e9e le samedi 28 mars 2015 \'e0 quinze heures en l'\'e9glise de Bissy.\f1\par<Ret>\f0 Condol\'e9ances sur registres.\f1\par<Ret>\f0 Elle rejoint son fils\f1\par<Ret>\pard\qc\b\f0 Manu\f1\par<Ret>\pard\b0\f0 d\'e9c\'e9d\'e9 le 16 mars 2015.\par<Ret>}<Ret>
CodeDft=5103
Tarif=134
NbLignes=13
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=26/03/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
