Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry, Billi\'e8me, Frontenex, Prades.\f1\par<Ret>\b0\f0 Dominique, Victoria et \'c9liane, ses enfants et leurs conjoints;\f1\par<Ret>\f0 Ses petits-enfants et arri\'e8res petits-enfants;\f1\par<Ret>\f0 ont la douleur de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Victoria DELMAS\f1\par<Ret>\pard\b0\f0 survenu le 26 Avril 2015.\f1\par<Ret>\f0 La c\'e9r\'e9monie a eu lieu \'e0 Prades dans l'intimit\'e9 familiale.\par<Ret>}<Ret>
CodeDft=5385
Tarif=134
NbLignes=12
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=02/05/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
