Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Chamb\'e9ry,\f1\par<Ret>\f0 Jean-Charles et Paul, ses enfants et leurs compagnes,\f1\par<Ret>\f0 ses petits enfants, parents et proches,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Monsieur Bernard RUFFIER\f1\par<Ret>\f0 survenu \'e0 l'\'e2ge de 78 ans\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie a \'e9t\'e9 c\'e9l\'e9br\'e9e dans l'intimit\'e9e familiale.\f1\par<Ret>\f0 Cet avis tient lieu de faire part et de remerciements.\par<Ret>}<Ret>
CodeDft=5215
Tarif=134
NbLignes=13
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=10/04/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
