Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry.\f1\par<Ret>\b0\f0 La famille de \f1\par<Ret>\pard\qc\b\f0 Monsieur Antoine et Madame Yvette CAMPOY\f1\par<Ret>\pard\b0\f0 vous font part de leurs d\'e9c\'e8s.\f1\par<Ret>\f0 Les obs\'e8ques ont eu lieu, selon la volont\'e9 des d\'e9funt, dans l'intimit\'e9e familiale.\par<Ret>}<Ret>
CodeDft=5278
Tarif=118
NbLignes=8
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=22/04/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
