Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry, St Bon Courchevel,\f1\par<Ret>\b0\f0 Madame Yvonne CHARVIN, son \'e9pouse; Philippe CHARVIN, son fils; \f1\par<Ret>\f0 sa famille et ses proches, \f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de\f1\par<Ret>\pard\qc\b\f0 Monsieur Gaston CHARVIN\f1\par<Ret>\f0 Ancien ing\'e9nieur \'e0 la DDA de Chamb\'e9ry\b0\f1\par<Ret>\pard\f0\'e0 l'\'e2ge de 90 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e jeudi 30 avril 2015 \'e0 15h30 en l'Eglise de Saint Bon Courchevel.Cet avis tient lieu de faire-part et de remerciements.\par<Ret>}<Ret>
CodeDft=5389
Tarif=165
NbLignes=17
Cadre=False
Symbole=False
Photo=False
SiteSent=True
SiteDate1=27/04/2015
SiteDate2=30/04/2015
SiteTitre=Gaston CHARVIN
SiteClientMail=
With PARUTION
Id=3
Date=28/04/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
