Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Chamb\'e9ry,\f1\par<Ret>\f0 Bernard et Jacqueline, ses enfants,\f1\par<Ret>\f0 bruno et Camila, son petit fils et sa conjointe,\f1\par<Ret>\f0 vous font part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 H\'e9l\'e8ne BUFFAZ\b0\f1\par<Ret>\b\f0 N\'e9e DUPENLOUP\f1\par<Ret>\f0 survenu \'e0 l'\'e2ge de 94 ans\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie aura lieu au centre fun\'e9raire de Chamb\'e9ry le Jeudi 12 Mars 2015 \'e0 dix heures quinze, suivie de la cr\'e9mation.\par<Ret>}<Ret>
CodeDft=5036
Tarif=134
NbLignes=13
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=10/03/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
