Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 Chamb\'e9ry le vieux, Chamb\'e9ry,\f1\par<Ret>\f0 Christian, Chantal, Paule et Serge, ses enfants,\f1\par<Ret>\f0 ses petits enfants et arri\'e8res petits enfants,\f1\par<Ret>\f0 parents et proches,\f1\par<Ret>\f0 ont la tristesse de vous faire part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Madame Yvonne CARINI\f1\par<Ret>\f0 survenu \'e0 l'\'e2ge de 85 ans\f1\par<Ret>\pard\b0\f0 La c\'e9r\'e9monie sera c\'e9l\'e9br\'e9e au centre fun\'e9raire de Chamb\'e9ry le Jeudi 19 Mars 2015 \'e0 onze heures quinze.\f1\par<Ret>\f0 Cet avis tient lieu de faire part et de remerciements.\par<Ret>}<Ret>
CodeDft=5082
Tarif=165
NbLignes=16
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=1
Date=17/03/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
