Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry, Espagne.\f1\par<Ret>\b0\f0 Jacinto, Eusebio, Rosalia, Urbano, Lucas, Maria-Juana, Juliana, Maria-Concepcion, ses enfants et leurs conjoints;\f1\par<Ret>\f0 ses petits-enfants et arri\'e8res petits-enfants;\f1\par<Ret>\f0 vous font part du d\'e9c\'e8s de :\f1\par<Ret>\pard\qc\b\f0 Madame Juliana SANCHEZ\f1\par<Ret>\f0 n\'e9e MARTIN-GARCIA\f1\par<Ret>\pard\b0\f0\'e0 l'\'e2ge de 95 ans.\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse aura lieu en l'\'e9glise de La Ravoire le Vendredi 10 Avril 2015 \'e0 10h00.\f1\par<Ret>\f0 Cet avis tient lieu de faire-part et de remerciements.\par<Ret>}<Ret>
CodeDft=5220
Tarif=165
NbLignes=16
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=08/04/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
