Id=-1
Type=Avis
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\b\f0\fs24 Chamb\'e9ry.\f1\par<Ret>\b0\f0 La famille de \f1\par<Ret>\pard\qc\b\f0 Madame Zermina MONOD\f1\par<Ret>\pard\b0\f0 vous fait part de son d\'e9c\'e8s survenu le 18 Avril 2015.\f1\par<Ret>\f0 La c\'e9r\'e9monie religieuse sera c\'e9l\'e9br\'e9e le Jeudi 23 Avril 2015 \'e0 seize heures quinze au Centre Fun\'e9raire de Chamb\'e9ry.\par<Ret>}<Ret>
CodeDft=5325
Tarif=118
NbLignes=9
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=21/04/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
