Id=-1
Type=Erratum
Height=480
Text={\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}<Ret>\viewkind4\uc1\pard\f0\fs24 La Motte-Servolex,\f1\par<Ret>\f0  Saint-Alban-Leysse,\f1\par<Ret>\f0  Saint-Jean-de-la-Porte,\f1\par<Ret>\f0 Pour les obs\'e8ques de :\f1\par<Ret>\pard\qc\b\f0 Madame Jeanne BERTHIER\f1\par<Ret>\f0 N\'e9e PRICAZ\f1\par<Ret>\pard\b0\f0 La famille rappelle \'e0 votre souvenir :\f1\par<Ret>\pard\qc\b\f0 Patou\b0 , son fils\f1\par<Ret>\f0 et \b Jean, \b0 son \'e9poux.\f1\par<Ret>\pard\f0\par<Ret>}<Ret>
CodeDft=6705
Tarif=84
NbLignes=10
Cadre=False
Symbole=False
Photo=False
With PARUTION
Id=0
Date=20/10/2015
End With
With DEPARTEMENT
Id=6
Name=SAVOIE
End With
