Id=-1
Version=1
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=00:00
CongesAnPrecFC=30:00
varHeuresSupAnDernier=0:08
With LigneHeuresSup
Id=0
varDateHeuresSup=
varNbHeuresSup=
varMotifHeuresSup=
varPayeesHeuresSup=
End With
With LigneConges
Id=0
varPrisDu=06/01/14
varPrisAu=11/01/14
varDemandeDate=04/01/14
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=04/01/14
varVisaDirecteur=5/01/14
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=22/04/14
varPrisAu=22/04/14
varDemandeDate=19/04/14
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=19/04/14
varVisaDirecteur=19/04/14
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=19/04/14
varPrisAu=19/04/14
varDemandeDate=19/04/14
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=19/04/14
varVisaDirecteur=19/04/14
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=26/05/14
varPrisAu=31/05/14
varDemandeDate=24/05/14
varAnnuel=28:00
varRecup=
varEpargne=
varVisaChef=24/04/14
varVisaDirecteur=24/06/14
varRetourDate=
End With
With LigneConges
Id=4
varPrisDu=14/07/14
varPrisAu=31/07/14
varDemandeDate=12/07/14
varAnnuel=84:00
varRecup=
varEpargne=
varVisaChef=12/07/14
varVisaDirecteur=12/07/14
varRetourDate=
End With
With LigneConges
Id=5
varPrisDu=01/08/14
varPrisAu=02/08/14
varDemandeDate=12/07/14
varAnnuel=16:00
varRecup=
varEpargne=
varVisaChef=12/07/14
varVisaDirecteur=12/07/14
varRetourDate=
End With
With LigneConges
Id=6
varPrisDu=29/09/14
varPrisAu=30/09/14
varDemandeDate=26/09/14
varAnnuel=16:00
varRecup=
varEpargne=
varVisaChef=26/09/14
varVisaDirecteur=26/09/47
varRetourDate=
End With
With LigneConges
Id=7
varPrisDu=02/10/14
varPrisAu=11/10/14
varDemandeDate=26/09/14
varAnnuel=28:00
varRecup=
varEpargne=
varVisaChef=26/09/14
varVisaDirecteur=26/09/14
varRetourDate=
End With
With LigneConges
Id=8
varPrisDu=29/12/14
varPrisAu=31/12/14
varDemandeDate=20/12/14
varAnnuel=12:00
varRecup=
varEpargne=
varVisaChef=20/12/14
varVisaDirecteur=
varRetourDate=
End With
