Id=-1
Version=1
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=00:00
CongesAnPrecFC=35:00
varHeuresSupAnDernier=10:15
With LigneConges
Id=0
varPrisDu=13/01/14
varPrisAu=18/01/14
varDemandeDate=10/01/14
varAnnuel=35:00
varRecup=1:00
varEpargne=
varVisaChef=10/01/14
varVisaDirecteur=10/01/14
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=11/03/14
varPrisAu=15/03/14
varDemandeDate=07/03/14
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=07/03/14
varVisaDirecteur=07/03/14
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=18/08/14
varPrisAu=23/08/14
varDemandeDate=02/08/14
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=02/08/14
varVisaDirecteur=02/08/14
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=25/08/14
varPrisAu=30/08/14
varDemandeDate=02/08/14
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=02/08/14
varVisaDirecteur=02/08/14
varRetourDate=
End With
With LigneConges
Id=4
varPrisDu=02/09/14
varPrisAu=06/09/14
varDemandeDate=02/08/14
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=02/08/14
varVisaDirecteur=02/08/14
varRetourDate=
End With
With LigneConges
Id=5
varPrisDu=26/09/14
varPrisAu=26/09/14
varDemandeDate=26/09/14
varAnnuel=
varRecup=4:00
varEpargne=
varVisaChef=26/09/14
varVisaDirecteur=26/09/14
varRetourDate=
End With
With LigneConges
Id=6
varPrisDu=21/10/14
varPrisAu=25/10/14
varDemandeDate=17/10/14
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=17/10/14
varVisaDirecteur=17/10/14
varRetourDate=
End With
With LigneHeuresSup
Id=0
varDateHeuresSup=
varNbHeuresSup=
varMotifHeuresSup=
varPayeesHeuresSup=
End With
