Id=-1
Version=1
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=00:00
CongesAnPrecFC=72:00
With LigneConges
Id=0
varPrisDu=11/03/14
varPrisAu=25/03/14
varDemandeDate=11/03/14
varAnnuel=72:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=11/03/14
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=24/06/14
varPrisAu=30/06/14
varDemandeDate=01/07/14
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=01/07/14
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=25/08/14
varPrisAu=31/08/14
varDemandeDate=28/08/14
varAnnuel=00:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=25/08/14
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=01/09/14
varPrisAu=14/09/14
varDemandeDate=28/08/14
varAnnuel=108:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=01/09/14
varRetourDate=
End With
With LigneConges
Id=4
varPrisDu=15/09/14
varPrisAu=21/09/14
varDemandeDate=12/09/14
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=12/09/14
varRetourDate=
End With
