Id=-1
Version=1
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=00:00
CongesAnPrecFC=00:00
With LigneConges
Id=0
varPrisDu=24/03/14
varPrisAu=30/03/14
varDemandeDate=13/03/14
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=13/03/14
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=14/05/14
varPrisAu=16/05/14
varDemandeDate=16/05/14
varAnnuel=20:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=16/05/14
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=09/05/14
varPrisAu=09/05/14
varDemandeDate=16/05/14
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=16/05/14
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=21/07/14
varPrisAu=31/07/14
varDemandeDate=01/07/14
varAnnuel=00:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=01/07/14
varRetourDate=
End With
With LigneConges
Id=4
varPrisDu=01/08/14
varPrisAu=17/08/14
varDemandeDate=01/07/14
varAnnuel=140:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=01/07/14
varRetourDate=
End With
With LigneConges
Id=5
varPrisDu=24/12/14
varPrisAu=24/12/14
varDemandeDate=22/12/14
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=
varRetourDate=
End With
