Version=1
DroitCongesFC=243:00
CongesAnPrecFC=39:00
EpargneFC=00:00
With LigneHeuresSup
Id=0
varDateHeuresSup=31/12/12
varNbHeuresSup=17:48
varMotifHeuresSup= Heures sup restantes Soit 22h15 Majorées
varPayeesHeuresSup= 
End With
With LigneConges
Id=0
varPrisDu=22/01/13
varPrisAu=26/01/13
varAnnuel=39:00
varRecup=
varEpargne=
varDemandeDate=25/01/13
varVisaChef=
varVisaDirecteur=VU
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=05/03/13
varPrisAu=09/03/13
varAnnuel=36:00
varRecup=
varEpargne=
varDemandeDate=01/03/13
varVisaChef=
varVisaDirecteur=1/03/13
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=26/03/13
varPrisAu=26/03/13
varAnnuel=
varRecup=4:00
varEpargne=
varDemandeDate=23/03/13
varVisaChef=26/03/13
varVisaDirecteur=VU
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=23/04/13
varPrisAu=27/04/13
varAnnuel=36:00
varRecup=
varEpargne=
varDemandeDate=20/04/13
varVisaChef=20/04/13
varVisaDirecteur=VU
varRetourDate=
End With
With LigneConges
Id=4
varPrisDu=06/08/13
varPrisAu=10/08/13
varAnnuel=36:00
varRecup=
varEpargne=
varDemandeDate=01/08/13
varVisaChef=01/08/13
varVisaDirecteur=VU
varRetourDate=
End With
With LigneConges
Id=5
varPrisDu=13/08/13
varPrisAu=17/08/13
varAnnuel=28:00
varRecup=
varEpargne=
varDemandeDate=01/08/13
varVisaChef=01/08/13
varVisaDirecteur=VU
varRetourDate=
End With
With LigneConges
Id=6
varPrisDu=20/08/13
varPrisAu=24/08/13
varAnnuel=36:00
varRecup=
varEpargne=
varDemandeDate=01/08/13
varVisaChef=01/08/13
varVisaDirecteur=VU
varRetourDate=
End With
With LigneConges
Id=7
varPrisDu=19/09/13
varPrisAu=19/09/13
varAnnuel=
varRecup=08:00
varEpargne=
varDemandeDate=18/09/13
varVisaChef=17/09/13
varVisaDirecteur=17/09/13
varRetourDate=
End With
With LigneConges
Id=8
varPrisDu=22/10/13
varPrisAu=26/10/13
varAnnuel=36:00
varRecup=
varEpargne=
varDemandeDate=21/10/13
varVisaChef=21/10/13
varVisaDirecteur=29/10/13
varRetourDate=
End With
