Version=1
DroitCongesFC=243:00
CongesAnPrecFC=63:00
EpargneFC=00:00
With LigneHeuresSup
Id=0
varDateHeuresSup=16/11/13
varNbHeuresSup=11:30
varMotifHeuresSup=
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=1
varDateHeuresSup=
varNbHeuresSup=
varMotifHeuresSup=
varPayeesHeuresSup=
End With
With LigneConges
Id=0
varPrisDu=11/04/13
varPrisAu=20/04/13
varAnnuel=63:00
varRecup=
varEpargne=
varDemandeDate=12/04/13
varVisaChef=
varVisaDirecteur=11/04/13
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=11/08/13
varPrisAu=29/08/13
varAnnuel=99:00
varRecup=
varEpargne=
varDemandeDate=07/08/13
varVisaChef=
varVisaDirecteur=11/08/13
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=01/09/13
varPrisAu=02/09/13
varAnnuel=9:00
varRecup=
varEpargne=
varDemandeDate=07/08/13
varVisaChef=
varVisaDirecteur=11/08/13
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=04/09/13
varPrisAu=06/09/13
varAnnuel=27:00
varRecup=
varEpargne=
varDemandeDate=02/09/13
varVisaChef=
varVisaDirecteur=2/09/13
varRetourDate=
End With
With LigneConges
Id=4
varPrisDu=08/10/13
varPrisAu=14/10/13
varAnnuel=36:00
varRecup=
varEpargne=
varDemandeDate=08/10/13
varVisaChef=
varVisaDirecteur=7/10/13
varRetourDate=
End With
