00:00=
DroitCongesFC=243:00
CongesAnPrecFC=00:00
EpargneFC=00:00
With LigneHeuresSup
Id=0
varDateHeuresSup=29/08/13
varNbHeuresSup=8:00
varMotifHeuresSup=GINETTE SEULE AU BUREAU
varPayeesHeuresSup=
End With
With LigneConges
Id=0
varPrisDu=22/02/13
varPrisAu=22/02/13
varAnnuel=4:00
varRecup=
varEpargne=
varDemandeDate=19/02/13
varVisaChef=
varVisaDirecteur=19/02/13
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=04/03/13
varPrisAu=08/03/13
varAnnuel=36:00
varRecup=
varEpargne=
varDemandeDate=28/02/13
varVisaChef=
varVisaDirecteur=28/02/13
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=03/06/13
varPrisAu=03/06/13
varAnnuel=4:00
varRecup=
varEpargne=
varDemandeDate=03/06/13
varVisaChef=03/06/13
varVisaDirecteur=3/06/13
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=13/06/13
varPrisAu=14/06/13
varAnnuel=12:00
varRecup=
varEpargne=
varDemandeDate=13/06/13
varVisaChef=13/06/13
varVisaDirecteur=13/06/13
varRetourDate=
End With
With LigneConges
Id=4
varPrisDu=21/06/13
varPrisAu=21/06/13
varAnnuel=4:00
varRecup=
varEpargne=
varDemandeDate=20/06/13
varVisaChef=20/06/13
varVisaDirecteur=20/06/13
varRetourDate=
End With
With LigneConges
Id=5
varPrisDu=04/07/13
varPrisAu=05/07/13
varAnnuel=02:00
varRecup=10:00
varEpargne=
varDemandeDate=02/07/13
varVisaChef=02/07/13
varVisaDirecteur=2/07/13
varRetourDate=
End With
With LigneConges
Id=6
varPrisDu=05/08/13
varPrisAu=09/08/13
varAnnuel=36:00
varRecup=
varEpargne=
varDemandeDate=01/08/13
varVisaChef=01/08/13
varVisaDirecteur=VU
varRetourDate=
End With
With LigneConges
Id=7
varPrisDu=12/08/13
varPrisAu=16/08/13
varAnnuel=28:00
varRecup=
varEpargne=
varDemandeDate=01/08/13
varVisaChef=01/08/13
varVisaDirecteur=VU
varRetourDate=
End With
With LigneConges
Id=8
varPrisDu=19/08/13
varPrisAu=23/08/13
varAnnuel=36:00
varRecup=
varEpargne=
varDemandeDate=01/08/13
varVisaChef=01/08/13
varVisaDirecteur=VU
varRetourDate=
End With
With LigneConges
Id=9
varPrisDu=07/10/13
varPrisAu=11/10/13
varAnnuel=36:00
varRecup=
varEpargne=
varDemandeDate=05/10/13
varVisaChef=05/10/13
varVisaDirecteur=5/10/13
varRetourDate=
End With
With LigneConges
Id=10
varPrisDu=18/12/13
varPrisAu=18/12/13
varDemandeDate=28/12/13
varAnnuel=8:00
varRecup=
varEpargne=
varVisaChef=28/12/13
varVisaDirecteur=
varRetourDate=
End With
With LigneConges
Id=11
varPrisDu=23/12/13
varPrisAu=27/12/13
varDemandeDate=28/12/13
varAnnuel=28:00
varRecup=
varEpargne=
varVisaChef=28/12/13
varVisaDirecteur=
varRetourDate=
End With
With LigneConges
Id=12
varPrisDu=31/12/13
varPrisAu=31/12/13
varDemandeDate=08/01/14
varAnnuel=8:00
varRecup=
varEpargne=
varVisaChef=31/12/13
varVisaDirecteur=
varRetourDate=
End With
