Id=-1
With CONVERSATION
Id=2
conversation=[enter]-----------------------[enter]MARIE Pascal[enter][enter]Salut et bien vennu dans la nouvelle messagerie de CFProg[enter][enter]-----------------------[enter]MARIE Pascal[enter][enter]Tiens, un message !!![enter][enter]-----------------------[enter]TREVARAIN Loïc[enter][enter]tu as le bonjour de jeannine   [enter][enter]-----------------------[enter]MARIE Pascal[enter][enter]Bonjour, Jeannine ![enter]
End With
With CONVERSATION
Id=18
conversation=[enter]-----------------------[enter]TREVARAIN Loïc - 10/10/2015 11:12:04[enter][enter]Recontacter Dominique Etat Civil Chambéry [enter][enter]-----------------------[enter]TREVARAIN Loïc - 10/10/2015 11:13:39[enter][enter]Recontacter Dominique Etat Civil Chambéry. Enfant sans vie  Pas de  vacation ? Merci Jeanine[enter][enter]-----------------------[enter]PACHOUD Nicolas - 10/10/2015 11:14:00[enter][enter]NON PAS DE VAC POUR EXUM[enter][enter]-----------------------[enter]PACHOUD Nicolas - 10/10/2015 11:14:08[enter][enter]JE SUIS AC UNE FAMILLE[enter]
End With
With CONVERSATION
Id=9
conversation=[enter]-----------------------[enter]TREVARAIN Loïc - 05/01/2016 16:57:04[enter][enter]BONJOUR[enter]
End With
With CONVERSATION
Id=16
conversation=[enter]-----------------------[enter]TREVARAIN Loïc - 05/01/2016 16:58:44[enter][enter]HEY T EST EN DOUBLE TOI[enter][enter]-----------------------[enter]TREVARAIN Loïc - 05/01/2016 16:59:28[enter][enter]C EST ENCOR MARCO HIHI[enter]
End With
With CONVERSATION
Id=13
conversation=[enter]-----------------------[enter]TREVARAIN Loïc - 05/07/2017 09:45:55[enter][enter]J'ai un soin Blanc thérèse apparemment tu connais le petit fils ils sont dans mon bureau[enter]
End With
