Id=-1
With CONVERSATION
Id=17
conversation=[enter]-----------------------[enter]KOBRAL Laurie - 26/06/2017 11:04:41[enter][enter]JAI DES SOINS[enter]
End With
With CONVERSATION
Id=15
conversation=[enter]-----------------------[enter]BRUN Michaël - 03/07/2017 11:26:24[enter][enter]C OK LE SOIN[enter][enter]-----------------------[enter]BRUN Michaël - 30/08/2017 09:15:42[enter][enter]C EST OK SOINS [enter][enter]-----------------------[enter]BRUN Michaël - 30/08/2017 09:15:42[enter][enter]CEREMONIE CIVILE[enter][enter]-----------------------[enter]BRUN Michaël - 30/08/2017 09:15:42[enter][enter]SALON BUSSEROLE[enter]
End With
With CONVERSATION
Id=1
conversation=[enter]-----------------------[enter]TREVARAIN Loïc - 05/07/2017 13:49:17[enter][enter]J'ai un soin Blanc thérèse apparemment tu connais le petit fils ils sont dans mon bureau[enter]
End With
