Id=-1
With CONVERSATION
Id=18
conversation=[enter]-----------------------[enter]PACHOUD Nicolas[enter][enter]ON LES ATTAQUES !!!!!!!!!!![enter]
End With
With CONVERSATION
Id=2
conversation=[enter]-----------------------[enter]MARIE Pascal[enter][enter]Monsieur PACHOUD a t-il découvert cette nouvelle fonctionalité du logiciel ?[enter][enter]-----------------------[enter]BORDEILLER Jeanine[enter][enter]Bonjour,[enter]
End With
With CONVERSATION
Id=20
conversation=[enter]-----------------------[enter]CLANET Sébastien - 26/06/2017 11:02:59[enter][enter]Seb, j'ai besoin de tes services. Tel moi quand tu es dispo. merci![enter][enter]-----------------------[enter]CLANET Sébastien - 31/07/2017 08:47:57[enter][enter]Désolé, je ne savais pas que tu étais avec une famille. Il faudra aussi, pour Marion, que tu jettes un oeil sur le dossier CLAVER. Merci ![enter][enter]-----------------------[enter]CITRINO Sébastien - 31/07/2017 08:48:31[enter][enter]Ce n'est pas grave demande a mick stp [enter][enter]-----------------------[enter]CITRINO Sébastien - 30/08/2017 16:06:49[enter][enter]Seb je c'est pas si tu a vue mais sur CF PROG y a plus noter ta mise en bière et le reste [enter][enter]-----------------------[enter]CLANET Sébastien - 30/08/2017 16:07:28[enter][enter]oui, j'ai changé de jour ! merci pere pichon![enter][enter]-----------------------[enter]CITRINO Sébastien - 30/08/2017 16:07:42[enter][enter]oh punaise [enter]
End With
With CONVERSATION
Id=17
conversation=[enter]-----------------------[enter]KOBRAL Laurie - 26/06/2017 11:59:33[enter][enter]c'est une famille .[enter][enter]-----------------------[enter]KOBRAL Laurie - 26/06/2017 11:59:33[enter][enter]?[enter][enter]-----------------------[enter]CITRINO Sébastien - 26/06/2017 11:59:39[enter][enter]un devis [enter][enter]-----------------------[enter]KOBRAL Laurie - 26/06/2017 11:59:46[enter][enter]OK[enter][enter]-----------------------[enter]KOBRAL Laurie - 24/07/2017 14:25:44[enter][enter]tu peux demander a la morgue mon certif stp[enter][enter]-----------------------[enter]CITRINO Sébastien - 24/07/2017 14:26:22[enter][enter]il est arriver sur la boite mail [enter][enter]-----------------------[enter]KOBRAL Laurie - 24/07/2017 14:26:59[enter][enter]ok[enter][enter]-----------------------[enter]KOBRAL Laurie - 23/08/2017 10:38:21[enter][enter]tu as la famille manquat ou une autre?[enter][enter]-----------------------[enter]CITRINO Sébastien - 23/08/2017 10:38:26[enter][enter]une autre [enter][enter]-----------------------[enter]KOBRAL Laurie - 23/08/2017 10:38:31[enter][enter]dac[enter][enter]-----------------------[enter]CITRINO Sébastien - 12/09/2017 17:10:36[enter][enter]tes la lolo ?[enter][enter]-----------------------[enter]KOBRAL Laurie - 13/09/2017 08:25:07[enter][enter]oui[enter][enter]-----------------------[enter]CITRINO Sébastien - 25/09/2017 08:54:43[enter][enter]Pour le DC à AIX on peux faire le TC ou pas ? [enter][enter]-----------------------[enter]KOBRAL Laurie - 25/09/2017 08:54:52[enter][enter]PAS ENCORE[enter][enter]-----------------------[enter]KOBRAL Laurie - 25/09/2017 08:54:54[enter][enter]PK[enter][enter]-----------------------[enter]CITRINO Sébastien - 25/09/2017 08:55:14[enter][enter]je voulait savoir parce ce que après on a plus personnes pour le faire [enter][enter]-----------------------[enter]KOBRAL Laurie - 25/09/2017 08:55:25[enter][enter]D2BUT DAPREM CA SERA OK[enter][enter]-----------------------[enter]CITRINO Sébastien - 25/09/2017 08:55:37[enter][enter]d'accord merci lolo[enter][enter]-----------------------[enter]KOBRAL Laurie - 25/09/2017 08:55:44[enter][enter]DR[enter]
End With
With CONVERSATION
Id=15
conversation=[enter]-----------------------[enter]BRUN Michaël - 27/06/2017 15:33:13[enter][enter]Dsl je fesais un devis par téléphone. c'est la famille de l'hopital ?[enter][enter]-----------------------[enter]CITRINO Sébastien - 27/06/2017 15:33:26[enter][enter]oui c'est sa il veulent lundi [enter][enter]-----------------------[enter]CITRINO Sébastien - 27/06/2017 15:33:31[enter][enter]donc LOL[enter][enter]-----------------------[enter]BRUN Michaël - 27/06/2017 15:58:42[enter][enter]Bien vu j'y aurais meme pas pensé[enter][enter]-----------------------[enter]BRUN Michaël - 27/06/2017 15:58:54[enter][enter]J'y vais si ca coince tu m'appelle[enter][enter]-----------------------[enter]CITRINO Sébastien - 02/08/2017 14:34:15[enter][enter]MICK c'est quoi ce gars [enter][enter]-----------------------[enter]CITRINO Sébastien - 02/08/2017 14:34:28[enter][enter]??[enter][enter]-----------------------[enter]CITRINO Sébastien - 28/08/2017 09:52:59[enter][enter]A TU DES SOINS ?[enter][enter]-----------------------[enter]BRUN Michaël - 28/08/2017 09:54:25[enter][enter]OUI[enter][enter]-----------------------[enter]BRUN Michaël - 28/08/2017 09:54:30[enter][enter]ET IL FAUT FAIRE LE TC MEDIPOLE[enter][enter]-----------------------[enter]BRUN Michaël - 28/08/2017 09:54:32[enter][enter]J ARRIVE[enter][enter]-----------------------[enter]CITRINO Sébastien - 30/08/2017 15:40:55[enter][enter]tu organise les obsèques ?[enter][enter]-----------------------[enter]BRUN Michaël - 30/08/2017 15:41:04[enter][enter]OUI[enter][enter]-----------------------[enter]CITRINO Sébastien - 30/08/2017 15:41:35[enter][enter]t'aurai du me l'ai laisser j'ai rien eu [enter][enter]-----------------------[enter]BRUN Michaël - 30/08/2017 15:42:14[enter][enter]TU VIS AUX TOILETTES AUSSI HAHAHA[enter][enter]-----------------------[enter]BRUN Michaël - 12/09/2017 11:33:59[enter][enter]ON A LES ACTES MIKULEC ? LA FAMILLE EST LA SI TU PEUX JUSTE ME DIRE[enter][enter]-----------------------[enter]CITRINO Sébastien - 12/09/2017 11:34:14[enter][enter]NON NICO DEVAIS ALLEZ LES CHERCHER [enter][enter]-----------------------[enter]BRUN Michaël - 12/09/2017 11:34:41[enter][enter]TU AS LE DOSSIER ? DONNE LE NOUS SI TU L AS STP POUR LE CHEQUE DE GARANTIE[enter][enter]-----------------------[enter]CITRINO Sébastien - 12/09/2017 11:34:52[enter][enter]OUI JE TE LE DONNE [enter][enter]-----------------------[enter]BRUN Michaël - 20/09/2017 10:31:37[enter][enter]JC demande si tu as des soins ?[enter][enter]-----------------------[enter]BRUN Michaël - 20/09/2017 13:25:17[enter][enter]JE VAIS PRENDRE A MANGER TU VEUX UN SNADWICH ?[enter][enter]-----------------------[enter]CITRINO Sébastien - 03/10/2017 16:16:33[enter][enter]TU A FAIT UN DOSSIER BLANC POUR LE BEBE ?[enter][enter]-----------------------[enter]BRUN Michaël - 03/10/2017 16:20:17[enter][enter]NON JUSTE UN DEVIS LOL[enter][enter]-----------------------[enter]CITRINO Sébastien - 03/10/2017 16:20:58[enter][enter]OK[enter]
End With
With CONVERSATION
Id=3
conversation=[enter]-----------------------[enter]CITRINO Sébastien - 01/07/2017 10:25:27[enter][enter]Bonjour Maxime j'ai eu la famille des pfg qui sont revenue pour organniser les funérailles avec nous [enter][enter]-----------------------[enter]EHNY Maxime - 01/07/2017 11:31:34[enter][enter]ok[enter][enter]-----------------------[enter]EHNY Maxime - 11/07/2017 10:41:47[enter][enter]Si vous faites une presse, vous m'appellez ;[enter][enter]-----------------------[enter]EHNY Maxime - 11/07/2017 10:41:47[enter][enter]merci[enter][enter]-----------------------[enter]EHNY Maxime - 08/08/2017 17:39:24[enter][enter]Attention, presse de Mr PLAISANCE, pas validé [enter][enter]-----------------------[enter]CITRINO Sébastien - 08/08/2017 17:39:38[enter][enter]normale maxime faut que je l'annule [enter][enter]-----------------------[enter]EHNY Maxime - 08/08/2017 17:40:02[enter][enter]ok[enter][enter]-----------------------[enter]EHNY Maxime - 08/08/2017 17:40:55[enter][enter]Dans le dauphiné Savoie ?[enter][enter]-----------------------[enter]EHNY Maxime - 12/08/2017 11:11:25[enter][enter]Votre TC est entrain de se faire.[enter][enter]-----------------------[enter]CITRINO Sébastien - 12/08/2017 11:11:41[enter][enter]Merci à vous Maxime [enter][enter]-----------------------[enter]EHNY Maxime - 18/09/2017 15:43:06[enter][enter]Le nom c'est BERRIER ou BARRIER ?[enter][enter]-----------------------[enter]CITRINO Sébastien - 18/09/2017 15:43:36[enter][enter]BARRIER j'ai fait une faute de frappe  [enter][enter]-----------------------[enter]EHNY Maxime - 18/09/2017 15:49:43[enter][enter]Merci[enter][enter]-----------------------[enter]CITRINO Sébastien - 18/09/2017 15:50:22[enter][enter]Derien Maxime [enter][enter]-----------------------[enter]EHNY Maxime - 20/09/2017 16:20:42[enter][enter]Encore lundi !!!!! On peut pas avant ?[enter][enter]-----------------------[enter]CITRINO Sébastien - 20/09/2017 16:20:54[enter][enter]Non Max [enter][enter]-----------------------[enter]EHNY Maxime - 20/09/2017 16:27:21[enter][enter]Soins pour votre corps ?[enter][enter]-----------------------[enter]CITRINO Sébastien - 20/09/2017 16:27:44[enter][enter]OUI [enter][enter]-----------------------[enter]CITRINO Sébastien - 25/09/2017 09:00:54[enter][enter]Maxime pour le TC à Aix les Bains pas avant début d'après-midi j'ai demander à Laurie [enter]
End With
With CONVERSATION
Id=4
conversation=[enter]-----------------------[enter]CITRINO Sébastien - 08/07/2017 17:10:00[enter][enter]Je rentre déja les infos sur CF PROG [enter][enter]-----------------------[enter]TREBOUTE Marion - 08/07/2017 17:12:01[enter][enter]ok[enter][enter]-----------------------[enter]TREBOUTE Marion - 26/07/2017 09:13:17[enter][enter]coucou je vous fax le bon de travail pour mettre avec l'urne et pour mettre pour les gars derrière.[enter][enter]-----------------------[enter]TREBOUTE Marion - 26/07/2017 09:13:17[enter][enter]Merci [enter][enter]-----------------------[enter]CITRINO Sébastien - 26/07/2017 09:13:46[enter][enter]Ok pas de souci j'attend le bon de travail je m'en occupe [enter][enter]-----------------------[enter]CITRINO Sébastien - 26/07/2017 09:18:00[enter][enter]C'est tout bon j'ai tout mis derrière [enter][enter]-----------------------[enter]TREBOUTE Marion - 26/07/2017 10:03:13[enter][enter]ok merci [enter][enter]-----------------------[enter]TREBOUTE Marion - 29/08/2017 16:53:48[enter][enter]coucou pour le dossier de M. GROGNIER s'est tout bon ou il reste des choses a faire ?[enter][enter]-----------------------[enter]CITRINO Sébastien - 29/08/2017 16:54:14[enter][enter]on attend l'auto de fermeture et l'auto de crémation [enter][enter]-----------------------[enter]TREBOUTE Marion - 29/08/2017 16:55:33[enter][enter]ok merci [enter][enter]-----------------------[enter]CITRINO Sébastien - 29/08/2017 16:55:43[enter][enter]derien [enter][enter]-----------------------[enter]TREBOUTE Marion - 30/08/2017 09:18:15[enter][enter]bonjour ca va ? [enter][enter]-----------------------[enter]TREBOUTE Marion - 30/08/2017 09:18:15[enter][enter]Pour GROGNIER je vois que l'état civil est en rouge on a toujours pas les papiers ?[enter][enter]-----------------------[enter]CITRINO Sébastien - 30/08/2017 09:18:56[enter][enter]Nico devais passer a l'état civil ce matin mais il ma dit que sa aller être Mr Pachoud qui y va [enter][enter]-----------------------[enter]TREBOUTE Marion - 30/08/2017 09:20:49[enter][enter]..... ok[enter][enter]-----------------------[enter]CITRINO Sébastien - 30/08/2017 09:21:38[enter][enter]Mr Pachoud va y aller[enter][enter]-----------------------[enter]TREBOUTE Marion - 30/08/2017 09:22:30[enter][enter]d'accord s'est fou faut toujours être derrière eux pour les papiers lol[enter][enter]-----------------------[enter]CITRINO Sébastien - 30/08/2017 09:22:57[enter][enter]ben voui lol [enter][enter]-----------------------[enter]CITRINO Sébastien - 09/09/2017 16:08:10[enter][enter]j'ai une famille [enter][enter]-----------------------[enter]TREBOUTE Marion - 09/09/2017 16:11:20[enter][enter]cool !!! [enter][enter]-----------------------[enter]CITRINO Sébastien - 09/09/2017 16:12:48[enter][enter]oui c'est sur [enter]
End With
With CONVERSATION
Id=19
conversation=[enter]-----------------------[enter]CITRINO Sébastien - 19/07/2017 12:10:29[enter][enter]POIGNEE TETE ET PIED !!!!!!!!!!!![enter][enter]-----------------------[enter]FRANZINI Karine - 11/08/2017 15:28:46[enter][enter]ALLO[enter][enter]-----------------------[enter]CITRINO Sébastien - 11/08/2017 15:28:56[enter][enter]oui karine [enter][enter]-----------------------[enter]CITRINO Sébastien - 11/08/2017 15:29:25[enter][enter]???[enter]
End With
