Id=-1
With CONVERSATION
Id=15
conversation=[enter]-----------------------[enter]BRUN Michaël - 03/08/2017 14:35:55[enter][enter][enter]
End With
With CONVERSATION
Id=19
conversation=[enter]-----------------------[enter]FRANZINI Karine - 11/08/2017 15:15:23[enter][enter][enter]
End With
With CONVERSATION
Id=16
conversation=[enter]-----------------------[enter]CITRINO Sébastien - 11/08/2017 15:28:56[enter][enter]oui karine [enter][enter]-----------------------[enter]CITRINO Sébastien - 11/08/2017 15:29:25[enter][enter]???[enter]
End With
