Id=-1
With CONVERSATION
Id=23
conversation=[enter]-----------------------[enter]FRANZINI Karine - 29/03/2017 13:48:55[enter][enter]COUCOU[enter][enter]-----------------------[enter]KOBRAL Laurie - 29/03/2017 13:55:05[enter][enter]COUCOU[enter][enter]-----------------------[enter]FRANZINI Karine - 29/03/2017 14:19:41[enter][enter]Salut Fraté[enter][enter]-----------------------[enter]KOBRAL Laurie - 29/03/2017 16:16:16[enter][enter]wesh[enter][enter]-----------------------[enter]FRANZINI Karine - 08/04/2017 09:00:56[enter][enter]coucou[enter][enter]-----------------------[enter]FRANZINI Karine - 08/04/2017 09:01:21[enter][enter]dis moi de ta formation conseiller, tu n'as pas eu des exercices à faire?[enter][enter]-----------------------[enter]FRANZINI Karine - 08/04/2017 09:01:28[enter][enter]c'est pour Alexia[enter][enter]-----------------------[enter]FRANZINI Karine - 08/04/2017 09:01:49[enter][enter]pour qu'elle puisse s'entraîner, sa formation est un peu pauvre en cela[enter][enter]-----------------------[enter]KOBRAL Laurie - 08/04/2017 09:20:55[enter][enter]non rien du tout[enter][enter]-----------------------[enter]KOBRAL Laurie - 08/04/2017 09:21:15[enter][enter]mais jai donner tt le contenu a marie[enter][enter]-----------------------[enter]KOBRAL Laurie - 08/04/2017 09:21:22[enter][enter]si elle veut y recuperez[enter][enter]-----------------------[enter]FRANZINI Karine - 08/04/2017 09:21:33[enter][enter]dac merci, oui moi aussi j'ai filer à marie mon book[enter]
End With
With CONVERSATION
Id=20
conversation=[enter]-----------------------[enter]BRUN Michaël - 02/05/2017 09:01:06[enter][enter]Fais bien attention a l'orthographe il est compliqué son nom c'est bien WESCHÉ Héliane.au cas ou appelle moi quand tu as un moment il faudrait le mettre devant le salon Dauphinelle apres. Merci a toute[enter]
End With
With CONVERSATION
Id=5
conversation=[enter]-----------------------[enter]FRANZINI Karine - 06/05/2017 11:03:33[enter][enter]ça va ?[enter][enter]-----------------------[enter]TREBOUTE Marion - 06/05/2017 11:04:11[enter][enter]voui j'ai fini mon dossier et puis ben maintenant m'ennui un peu et vous ca va ?[enter][enter]-----------------------[enter]FRANZINI Karine - 06/05/2017 11:05:14[enter][enter]oui il ne se passe rien non plus ici...[enter][enter]-----------------------[enter]FRANZINI Karine - 06/05/2017 11:06:18[enter][enter]je pense que Laurie va avoir tous les décès pendant le eekend...lol[enter]
End With
