Id=-1
With CONVERSATION
Id=16
conversation=[enter]-----------------------[enter]CITRINO Sébastien - 01/07/2017 11:31:27[enter][enter]Bonjour Maxime j'ai eu la famille des pfg qui sont revenue pour organniser les funérailles avec nous [enter][enter]-----------------------[enter]EHNY Maxime - 01/07/2017 11:31:34[enter][enter]ok[enter][enter]-----------------------[enter]EHNY Maxime - 11/07/2017 10:41:36[enter][enter]Si vous faites une presse, vous m'appellez ;[enter][enter]-----------------------[enter]EHNY Maxime - 11/07/2017 10:41:37[enter][enter]merci[enter][enter]-----------------------[enter]EHNY Maxime - 08/08/2017 17:38:17[enter][enter]Attention, presse de Mr PLAISANCE, pas validé [enter][enter]-----------------------[enter]CITRINO Sébastien - 08/08/2017 17:39:39[enter][enter]normale maxime faut que je l'annule [enter][enter]-----------------------[enter]EHNY Maxime - 08/08/2017 17:40:02[enter][enter]ok[enter][enter]-----------------------[enter]EHNY Maxime - 08/08/2017 17:40:55[enter][enter]Dans le dauphiné Savoie ?[enter][enter]-----------------------[enter]EHNY Maxime - 12/08/2017 11:07:15[enter][enter]Votre TC est entrain de se faire.[enter][enter]-----------------------[enter]CITRINO Sébastien - 12/08/2017 11:11:41[enter][enter]Merci à vous Maxime [enter][enter]-----------------------[enter]EHNY Maxime - 18/09/2017 15:43:03[enter][enter]Le nom c'est BERRIER ou BARRIER ?[enter][enter]-----------------------[enter]CITRINO Sébastien - 18/09/2017 15:43:36[enter][enter]BARRIER j'ai fait une faute de frappe  [enter][enter]-----------------------[enter]EHNY Maxime - 18/09/2017 15:49:43[enter][enter]Merci[enter][enter]-----------------------[enter]CITRINO Sébastien - 18/09/2017 15:50:22[enter][enter]Derien Maxime [enter][enter]-----------------------[enter]EHNY Maxime - 20/09/2017 16:20:38[enter][enter]Encore lundi !!!!! On peut pas avant ?[enter][enter]-----------------------[enter]CITRINO Sébastien - 20/09/2017 16:20:54[enter][enter]Non Max [enter][enter]-----------------------[enter]EHNY Maxime - 20/09/2017 16:27:20[enter][enter]Soins pour votre corps ?[enter][enter]-----------------------[enter]CITRINO Sébastien - 20/09/2017 16:27:45[enter][enter]OUI [enter][enter]-----------------------[enter]CITRINO Sébastien - 25/09/2017 10:14:51[enter][enter]Maxime pour le TC à Aix les Bains pas avant début d'après-midi j'ai demander à Laurie [enter]
End With
With CONVERSATION
Id=20
conversation=[enter]-----------------------[enter]CLANET Sébastien - 25/07/2017 07:22:06[enter][enter]Bonjour Maxime, je viens à l'instant de recevoir un appel de Tunisie: c'est parti! Bénédiction et inhumation à Novalaise, vendredi.[enter][enter]-----------------------[enter]CLANET Sébastien - 27/07/2017 08:45:25[enter][enter]Maxime, J'attends votre confirmation d'absence ou de présence du Livret de famille BIBOLLETen nos murs, avant de contacter la mairie concernée. Merci ![enter][enter]-----------------------[enter]CLANET Sébastien - 27/07/2017 08:54:26[enter][enter]Concernant les obsèques VOIRON, nous ferons un point vers 11h30. J'ai bien envoyé un "ultimatum" hier soir.[enter][enter]-----------------------[enter]EHNY Maxime - 27/07/2017 08:55:34[enter][enter]OK[enter][enter]-----------------------[enter]EHNY Maxime - 27/07/2017 08:56:30[enter][enter]Pour le livret de famille, moi je n'ai pas eu connaissance de cela, faites un tour des conseillers funéraires.[enter][enter]-----------------------[enter]CLANET Sébastien - 27/07/2017 08:56:55[enter][enter]OK.[enter][enter]-----------------------[enter]CLANET Sébastien - 31/07/2017 09:12:39[enter][enter]Maxime, confirmez-vous que je suis effectivement de permanence le dimanche 20 aout? Je ne suis pas d'astreinte ce jour-là, et bien que cela ne me dérange pas outre mesure, peut-être avez-vous confondu avec Seb Citrino? Merci de me confirmer ou de m'infirmer la chose.[enter][enter]-----------------------[enter]EHNY Maxime - 31/07/2017 09:16:48[enter][enter]Pas possible de faire autrement, desolé[enter][enter]-----------------------[enter]CLANET Sébastien - 31/07/2017 09:17:37[enter][enter]Pas de problème, je voulais juste être sûr. Dans le cas contraire, il aurait fallu que j'envisage de trouver un autre prénom![enter][enter]-----------------------[enter]EHNY Maxime - 31/07/2017 09:17:47[enter][enter]l'astreinte téléphonique ne pourra pas toujours tomber en même temps que l'astreinte de bureau.[enter][enter]-----------------------[enter]CLANET Sébastien - 31/07/2017 09:18:04[enter][enter]On m'avait prévenu, oui.[enter][enter]-----------------------[enter]EHNY Maxime - 10/08/2017 11:05:35[enter][enter]Qui a votré le mot de passe LIBRA MEMORIA ?[enter][enter]-----------------------[enter]EHNY Maxime - 12/08/2017 10:23:41[enter][enter]Attention votre horaire de mise en bière n'apparait pas pour Mr PELLEREY[enter][enter]-----------------------[enter]EHNY Maxime - 29/09/2017 09:54:39[enter][enter]Pouvez-vous mettre votre rdv Ordo au planning, merci[enter]
End With
With CONVERSATION
Id=17
conversation=[enter]-----------------------[enter]EHNY Maxime - 25/07/2017 14:26:38[enter][enter]Vous avez une autre famille ?[enter][enter]-----------------------[enter]KOBRAL Laurie - 25/07/2017 14:27:09[enter][enter]OUI[enter][enter]-----------------------[enter]EHNY Maxime - 25/07/2017 14:38:05[enter][enter]Celle de Grenoble ?[enter][enter]-----------------------[enter]KOBRAL Laurie - 25/07/2017 14:57:40[enter][enter]OUI ET UNE AUTRE[enter][enter]-----------------------[enter]EHNY Maxime - 10/08/2017 11:05:58[enter][enter]Qui a votré le mot de passe LIBRA MEMORIA ?[enter][enter]-----------------------[enter]KOBRAL Laurie - 10/08/2017 11:06:21[enter][enter]pas moi[enter][enter]-----------------------[enter]KOBRAL Laurie - 10/08/2017 11:06:26[enter][enter]ok pour samedi[enter][enter]-----------------------[enter]EHNY Maxime - 10/08/2017 11:19:03[enter][enter]MERCI[enter][enter]-----------------------[enter]EHNY Maxime - 10/08/2017 11:41:14[enter][enter]Pour votre cercueil, il sera livré cette après midi, c'est un Loisy réf Bernier 107[enter][enter]-----------------------[enter]EHNY Maxime - 26/08/2017 15:04:36[enter][enter]mettre votre rdv ordo lundi matin vers 9h30 si possible[enter][enter]-----------------------[enter]KOBRAL Laurie - 26/08/2017 15:04:50[enter][enter]pas de rdv[enter][enter]-----------------------[enter]KOBRAL Laurie - 28/09/2017 09:22:56[enter][enter]JE SUIS AVEC ST CASSIN[enter][enter]-----------------------[enter]KOBRAL Laurie - 28/09/2017 09:22:56[enter][enter]SUPER POUR GERER MON DEPART[enter][enter]-----------------------[enter]EHNY Maxime - 28/09/2017 09:24:51[enter][enter]POURQUOI PAS SAMEDI !!!!!!!!!!!!!!!!![enter][enter]-----------------------[enter]EHNY Maxime - 28/09/2017 09:24:59[enter][enter]CA PASSE[enter][enter]-----------------------[enter]KOBRAL Laurie - 28/09/2017 09:25:07[enter][enter]LUNDI ILS ONT DEJA PREVU[enter][enter]-----------------------[enter]EHNY Maxime - 28/09/2017 09:25:45[enter][enter]PFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF[enter]
End With
With CONVERSATION
Id=15
conversation=[enter]-----------------------[enter]EHNY Maxime - 03/08/2017 11:15:10[enter][enter]Tu me dis quand ils sont là !!!! Merci[enter][enter]-----------------------[enter]BRUN Michaël - 03/08/2017 11:18:49[enter][enter]ils sont la[enter][enter]-----------------------[enter]EHNY Maxime - 03/08/2017 11:18:55[enter][enter]Merci[enter][enter]-----------------------[enter]EHNY Maxime - 10/08/2017 11:05:49[enter][enter]Qui a votré le mot de passe LIBRA MEMORIA ?[enter][enter]-----------------------[enter]EHNY Maxime - 31/08/2017 16:35:38[enter][enter]PEUX TU M'APPELLER[enter][enter]-----------------------[enter]BRUN Michaël - 20/09/2017 15:05:49[enter][enter]famille pas attendue je mets lundi super[enter][enter]-----------------------[enter]EHNY Maxime - 20/09/2017 15:06:06[enter][enter]Avant tu peux pas ?[enter][enter]-----------------------[enter]BRUN Michaël - 20/09/2017 15:07:04[enter][enter]non ils peuvent pas[enter][enter]-----------------------[enter]EHNY Maxime - 20/09/2017 15:49:37[enter][enter]Tu  as un TC ?[enter][enter]-----------------------[enter]BRUN Michaël - 20/09/2017 15:49:54[enter][enter]oui hopital[enter][enter]-----------------------[enter]EHNY Maxime - 20/09/2017 15:51:22[enter][enter]Les papiers sont prets ? On peut y aller ?[enter][enter]-----------------------[enter]BRUN Michaël - 20/09/2017 15:51:47[enter][enter]j'ai pas encore appelé[enter][enter]-----------------------[enter]EHNY Maxime - 20/09/2017 15:52:31[enter][enter]Je m'en occupe[enter][enter]-----------------------[enter]BRUN Michaël - 20/09/2017 15:52:50[enter][enter]Merci je fais signer la demande[enter][enter]-----------------------[enter]EHNY Maxime - 20/09/2017 15:53:31[enter][enter]Parfait[enter][enter]-----------------------[enter]BRUN Michaël - 21/09/2017 16:26:18[enter][enter]Je mets une cérémonie lundi matin Mme MENEGATTI Simone, je suis avec son fils qui me dit connaitre tout le monde Mr Pachoud, toi etc, est ce que je fais quelque chose en particulier ?[enter][enter]-----------------------[enter]EHNY Maxime - 21/09/2017 16:26:43[enter][enter]Tu vois avec PACHOUD[enter][enter]-----------------------[enter]EHNY Maxime - 21/09/2017 16:26:52[enter][enter]Le nom du fils ?[enter][enter]-----------------------[enter]BRUN Michaël - 21/09/2017 16:27:21[enter][enter]DELEAN Christophe[enter][enter]-----------------------[enter]BRUN Michaël - 21/09/2017 16:27:30[enter][enter]apparemment toute la famille a toujours ete a la ville[enter][enter]-----------------------[enter]EHNY Maxime - 21/09/2017 16:50:05[enter][enter]Merde, il a perdu qui ?[enter][enter]-----------------------[enter]BRUN Michaël - 21/09/2017 16:52:08[enter][enter]BA SA MAMAN[enter][enter]-----------------------[enter]EHNY Maxime - 21/09/2017 16:52:16[enter][enter]NON[enter][enter]-----------------------[enter]BRUN Michaël - 21/09/2017 17:01:41[enter][enter]Tu me dis ce que tu en pense dans les choses que je peux peut-etre enlever j'ai deplacement a la mise en biere ou deplacement au service, depot a l'eglise, ouverture/fermeture colombarium[enter][enter]-----------------------[enter]EHNY Maxime - 21/09/2017 17:02:17[enter][enter]DEPLACEMENT AU SERVICE ET DEPOT DU CORPS[enter][enter]-----------------------[enter]BRUN Michaël - 21/09/2017 17:10:42[enter][enter]ok[enter][enter]-----------------------[enter]EHNY Maxime - 21/09/2017 17:22:56[enter][enter]Ils sont encore avec toi ?[enter][enter]-----------------------[enter]BRUN Michaël - 21/09/2017 17:29:00[enter][enter]non ils sont partis[enter][enter]-----------------------[enter]EHNY Maxime - 21/09/2017 17:29:07[enter][enter]OK[enter][enter]-----------------------[enter]EHNY Maxime - 03/10/2017 15:37:46[enter][enter]Besoin d'un rdv Ordo ?[enter][enter]-----------------------[enter]BRUN Michaël - 03/10/2017 15:38:11[enter][enter]Oui mais visiblement tres simple[enter][enter]-----------------------[enter]EHNY Maxime - 03/10/2017 15:38:50[enter][enter]Jeudi après midi[enter][enter]-----------------------[enter]BRUN Michaël - 03/10/2017 15:39:04[enter][enter]ok qui sera ordo ?[enter][enter]-----------------------[enter]EHNY Maxime - 03/10/2017 15:39:11[enter][enter]Eric K[enter][enter]-----------------------[enter]BRUN Michaël - 03/10/2017 15:39:19[enter][enter]ok je vois suivant ses horaires[enter][enter]-----------------------[enter]BRUN Michaël - 06/10/2017 11:13:00[enter][enter]J'ai un souci la ! je dois faire une mise en bière et fermeture a l'hopital demain apres midi[enter][enter]-----------------------[enter]BRUN Michaël - 06/10/2017 11:13:00[enter][enter]Ah non quoique je viens de vois si j'envoie l'équipe qui fait les chinois fin d'apres midi c'est bon ?[enter][enter]-----------------------[enter]BRUN Michaël - 06/10/2017 11:13:00[enter][enter]Misen bière 16h30 fermeture 16h45 ca passe ?[enter]
End With
With CONVERSATION
Id=2
conversation=[enter]-----------------------[enter]EHNY Maxime - 24/08/2017 17:44:42[enter][enter]Attention, pense  a mettre ta remise d'urne l'après midi. Merci[enter][enter]-----------------------[enter]MARIE Pascal - 24/08/2017 17:44:54[enter][enter]ok[enter][enter]-----------------------[enter]EHNY Maxime - 24/08/2017 17:47:16[enter][enter]Attention, manque un E à religieuse dans ta presse[enter][enter]-----------------------[enter]MARIE Pascal - 24/08/2017 17:47:34[enter][enter]c'est fait[enter][enter]-----------------------[enter]EHNY Maxime - 24/08/2017 17:47:45[enter][enter]Parfait[enter][enter]-----------------------[enter]EHNY Maxime - 28/08/2017 15:56:24[enter][enter]Peux tu mettre les horaires de mise en bière pour tes deux bébés.[enter][enter]-----------------------[enter]EHNY Maxime - 28/08/2017 15:56:27[enter][enter]merci[enter][enter]-----------------------[enter]EHNY Maxime - 28/08/2017 16:22:34[enter][enter]Attention, bien choisir Agence N°2 dans tes devis quand tu es au magasin Route de Lyon, je viens de modifier tes deux devis d'aujourd'hui !!!!!!![enter][enter]-----------------------[enter]EHNY Maxime - 28/09/2017 11:47:08[enter][enter]Si possible, samedi c'est parfait[enter][enter]-----------------------[enter]EHNY Maxime - 06/10/2017 11:18:26[enter][enter]Pas de prénom a ton défunt ?? Tu vas avoir des soins ??[enter][enter]-----------------------[enter]MARIE Pascal - 06/10/2017 11:19:00[enter][enter]Des soins oui, mais à faire demain matin[enter][enter]-----------------------[enter]EHNY Maxime - 06/10/2017 11:22:35[enter][enter]Ok, tu as pas de soins cette après midi pour le moment ?[enter]
End With
With CONVERSATION
Id=4
conversation=[enter]-----------------------[enter]EHNY Maxime - 28/09/2017 11:10:36[enter][enter]Mardi, je rève !!!!!!!!!!!!!!!!!!!!!!!!!!!!! Un cauchemar[enter][enter]-----------------------[enter]TREBOUTE Marion - 29/09/2017 09:08:53[enter][enter]ca va sinon ?[enter][enter]-----------------------[enter]EHNY Maxime - 29/09/2017 09:09:01[enter][enter]Bonjour[enter][enter]-----------------------[enter]TREBOUTE Marion - 29/09/2017 09:09:31[enter][enter]quand même ;p[enter][enter]-----------------------[enter]TREBOUTE Marion - 29/09/2017 11:24:22[enter][enter]bon ben un contrat de plus en signature demain :)[enter][enter]-----------------------[enter]EHNY Maxime - 29/09/2017 11:24:31[enter][enter]BIEN[enter][enter]-----------------------[enter]EHNY Maxime - 29/09/2017 14:46:37[enter][enter]Caveau commandé[enter][enter]-----------------------[enter]TREBOUTE Marion - 30/09/2017 08:32:07[enter][enter]coucou ca va ?[enter][enter]-----------------------[enter]EHNY Maxime - 30/09/2017 08:32:18[enter][enter]Coucou !!!!! Non [enter][enter]-----------------------[enter]TREBOUTE Marion - 30/09/2017 11:59:51[enter][enter]8 co signé :)[enter][enter]-----------------------[enter]TREBOUTE Marion - 30/09/2017 15:47:44[enter][enter]laurie a pris toute les familles ?[enter][enter]-----------------------[enter]EHNY Maxime - 30/09/2017 15:50:48[enter][enter]C'est çà !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![enter][enter]-----------------------[enter]TREBOUTE Marion - 30/09/2017 15:50:57[enter][enter]et seb ?[enter][enter]-----------------------[enter]EHNY Maxime - 30/09/2017 15:51:06[enter][enter]Il dort[enter][enter]-----------------------[enter]EHNY Maxime - 30/09/2017 16:02:26[enter][enter]Je vais faire ma fin de mois, plus de factures et de CB pour aujourd'hui !!!!!!![enter][enter]-----------------------[enter]TREBOUTE Marion - 30/09/2017 16:08:55[enter][enter]vu le monde qui franchi nos bureau y'a pas trop de risque ....[enter][enter]-----------------------[enter]TREBOUTE Marion - 04/10/2017 08:29:14[enter][enter]coucou ca va ?[enter][enter]-----------------------[enter]EHNY Maxime - 04/10/2017 08:29:26[enter][enter]Bonjour, ca va merci [enter][enter]-----------------------[enter]EHNY Maxime - 04/10/2017 08:29:30[enter][enter]Et toi ?[enter][enter]-----------------------[enter]TREBOUTE Marion - 04/10/2017 09:04:58[enter][enter]oui ca va déjà un contrat signé :)[enter][enter]-----------------------[enter]EHNY Maxime - 04/10/2017 09:06:05[enter][enter]Bien.[enter][enter]-----------------------[enter]TREBOUTE Marion - 04/10/2017 10:44:08[enter][enter]pascal avait oublié mon soin .......[enter][enter]-----------------------[enter]EHNY Maxime - 04/10/2017 10:45:16[enter][enter]Ah, c'est bête ................ Il vient ??[enter][enter]-----------------------[enter]TREBOUTE Marion - 04/10/2017 10:48:56[enter][enter]oui[enter][enter]-----------------------[enter]EHNY Maxime - 04/10/2017 10:49:07[enter][enter]Il est exeptionnel[enter][enter]-----------------------[enter]TREBOUTE Marion - 06/10/2017 08:25:39[enter][enter]couco[enter][enter]-----------------------[enter]EHNY Maxime - 06/10/2017 08:25:43[enter][enter]HELLO[enter][enter]-----------------------[enter]TREBOUTE Marion - 06/10/2017 08:27:07[enter][enter]ca va ?[enter][enter]-----------------------[enter]EHNY Maxime - 06/10/2017 08:31:03[enter][enter]Oui merci et toi ?[enter][enter]-----------------------[enter]TREBOUTE Marion - 06/10/2017 08:38:47[enter][enter]ben ca va [enter][enter]-----------------------[enter]TREBOUTE Marion - 06/10/2017 10:11:05[enter][enter]Je suis ou cette aprem ?[enter][enter]-----------------------[enter]TREBOUTE Marion - 06/10/2017 11:06:46[enter][enter]???[enter][enter]-----------------------[enter]EHNY Maxime - 06/10/2017 11:13:43[enter][enter]Je vois si Pascal a des soins [enter][enter]-----------------------[enter]EHNY Maxime - 06/10/2017 11:25:23[enter][enter]Pour le moment tu restes au mag cette après midi.[enter][enter]-----------------------[enter]EHNY Maxime - 06/10/2017 11:25:38[enter][enter]Si panique ici, je te fais descendre[enter][enter]-----------------------[enter]TREBOUTE Marion - 06/10/2017 11:29:58[enter][enter]ok[enter][enter]-----------------------[enter]TREBOUTE Marion - 06/10/2017 16:13:46[enter][enter]calme ?[enter][enter]-----------------------[enter]EHNY Maxime - 06/10/2017 16:14:46[enter][enter]Seb CLANET a une famille, Laurie un décès hopital, une tutelle ou il ya des sous et on vient de partir en requisition (train)[enter][enter]-----------------------[enter]TREBOUTE Marion - 06/10/2017 16:15:12[enter][enter]bien ca bouge !!![enter][enter]-----------------------[enter]TREBOUTE Marion - 06/10/2017 16:20:29[enter][enter]où le train ?[enter][enter]-----------------------[enter]EHNY Maxime - 06/10/2017 16:25:22[enter][enter]Sur les rails .........................[enter][enter]-----------------------[enter]EHNY Maxime - 06/10/2017 16:25:37[enter][enter]je sais pas, c'est Pascal qui gère[enter][enter]-----------------------[enter]TREBOUTE Marion - 06/10/2017 16:25:46[enter][enter]ahahahah [enter][enter]-----------------------[enter]EHNY Maxime - 06/10/2017 16:25:56[enter][enter]Humour [enter][enter]-----------------------[enter]TREBOUTE Marion - 06/10/2017 16:26:04[enter][enter]s'est à la Ravoire on le sait[enter][enter]-----------------------[enter]TREBOUTE Marion - 06/10/2017 16:26:11[enter][enter]Dauphiné[enter][enter]-----------------------[enter]TREBOUTE Marion - 06/10/2017 16:26:57[enter][enter]Demain je fait quoi ?[enter][enter]-----------------------[enter]EHNY Maxime - 06/10/2017 16:27:34[enter][enter]En bas, merci[enter][enter]-----------------------[enter]TREBOUTE Marion - 06/10/2017 16:27:53[enter][enter]et j'aurai un bureau ?[enter][enter]-----------------------[enter]EHNY Maxime - 06/10/2017 16:28:02[enter][enter]Oui, pascal en soin[enter][enter]-----------------------[enter]TREBOUTE Marion - 06/10/2017 16:47:56[enter][enter]il a des soins prévu pour l'instant ou pas ?[enter][enter]-----------------------[enter]EHNY Maxime - 06/10/2017 16:54:34[enter][enter]Oui[enter][enter]-----------------------[enter]EHNY Maxime - 06/10/2017 16:54:40[enter][enter]1 je crois[enter][enter]-----------------------[enter]TREBOUTE Marion - 06/10/2017 17:01:03[enter][enter]on a l'identité de la réquisition ou pas ?[enter][enter]-----------------------[enter]EHNY Maxime - 06/10/2017 17:01:51[enter][enter]Pas d'identité, mais pas d'obstacle !!!!!!!!!!!!!!!!!!!!!!!!![enter][enter]-----------------------[enter]TREBOUTE Marion - 06/10/2017 17:03:08[enter][enter]hein ??? [enter][enter]-----------------------[enter]TREBOUTE Marion - 06/10/2017 17:03:22[enter][enter]accident ou suicide ?[enter][enter]-----------------------[enter]EHNY Maxime - 06/10/2017 17:04:02[enter][enter]Accident[enter][enter]-----------------------[enter]EHNY Maxime - 06/10/2017 17:04:20[enter][enter]Il était en vélo[enter][enter]-----------------------[enter]TREBOUTE Marion - 06/10/2017 17:05:05[enter][enter]bien abimé ? il est passé sous les barrières ?[enter][enter]-----------------------[enter]EHNY Maxime - 06/10/2017 17:05:54[enter][enter]Je sais pas du tout[enter][enter]-----------------------[enter]TREBOUTE Marion - 06/10/2017 17:06:54[enter][enter]y'a un examen de corps ou pas de prévu ?[enter][enter]-----------------------[enter]EHNY Maxime - 06/10/2017 17:51:15[enter][enter]NON[enter][enter]-----------------------[enter]EHNY Maxime - 06/10/2017 17:51:25[enter][enter]PAS D'OBSTACLE[enter][enter]-----------------------[enter]TREBOUTE Marion - 06/10/2017 17:51:28[enter][enter].... du jamais vu !!!![enter][enter]-----------------------[enter]EHNY Maxime - 06/10/2017 17:51:37[enter][enter]bonne soirée[enter][enter]-----------------------[enter]EHNY Maxime - 06/10/2017 17:51:42[enter][enter]a demain[enter][enter]-----------------------[enter]TREBOUTE Marion - 07/10/2017 07:44:24[enter][enter]Oui toi aussi a demain [enter]
End With
