Id=-1
With CONVERSATION
Id=5
conversation=[enter]-----------------------[enter]PINET Marie-Pierre - 15/04/2016 12:21:27[enter][enter]Mr REYSSAP 06 60 31 55 62[enter][enter]-----------------------[enter]PINET Marie-Pierre - 15/04/2016 12:21:55[enter][enter]a rappeler pour un rendez-vous CO ( il est handicapé physique et habite aix les bains)[enter][enter]-----------------------[enter]PINET Marie-Pierre - 19/04/2016 17:02:14[enter][enter]Mme SENTOU 0618135731[enter][enter]-----------------------[enter]PINET Marie-Pierre - 19/04/2016 17:02:41[enter][enter]la rappelr pour fixer RDV CO un après midi. merci lau'[enter][enter]-----------------------[enter]TREBOUTE Marion - 19/04/2016 17:03:14[enter][enter]OK MERCI[enter]
End With
With CONVERSATION
Id=2
conversation=[enter]-----------------------[enter]PINET Marie-Pierre - 19/04/2016 17:42:47[enter][enter]la famille GUILLET a eu ton message, ils étaient dans le salon.[enter][enter]-----------------------[enter]PINET Marie-Pierre - 19/04/2016 17:42:59[enter][enter]tu peux les rappeler des mercredi matin[enter][enter]-----------------------[enter]PINET Marie-Pierre - 19/04/2016 17:43:06[enter][enter]laurie[enter]
End With
With CONVERSATION
Id=18
conversation=[enter]-----------------------[enter]PINET Marie-Pierre - 03/05/2016 12:56:33[enter][enter]puré  faut arreter de mettre du kenjy pour les cérémonies, c'est usant[enter][enter]-----------------------[enter]PACHOUD Nicolas - 03/05/2016 13:06:21[enter][enter]MDR la déprime, plaint toi pas l'autre jour c'était la reine des neiges[enter][enter]-----------------------[enter]PACHOUD Nicolas - 03/05/2016 13:06:26[enter][enter]libéréééééééééé[enter][enter]-----------------------[enter]PACHOUD Nicolas - 03/05/2016 13:06:32[enter][enter]délivrééééééééééé[enter]
End With
