Id=0
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=00:00
CongesAnPrecFC=40:00
EpargneesFC=00:00
varHeuresSupAnDernier=00:00
With LigneConges
Id=0
varPrisDu=02/01/16
varPrisAu=02/01/16
varDemandeDate=24/12/15
varAnnuel=8:00
varRecup=
varEpargne=
varVisaChef=24/12/15
varVisaDirecteur=24/12/15
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=22/02/16
varPrisAu=27/02/16
varDemandeDate=20/02/16
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=20/02/16
varVisaDirecteur=20/02/16
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=29/03/16
varPrisAu=29/03/16
varDemandeDate=26/03/16
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=26/03/16
varVisaDirecteur=26/03/16
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=21/04/16
varPrisAu=21/04/16
varDemandeDate=14/04/16
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=14/04/16
varVisaDirecteur=14/04/16
varRetourDate=
End With
With LigneConges
Id=4
varPrisDu=04/06/16
varPrisAu=07/06/16
varDemandeDate=31/05/16
varAnnuel=20:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=31/05/16
varRetourDate=
End With
With LigneConges
Id=5
varPrisDu=18/07/16
varPrisAu=31/07/16
varDemandeDate=22/07/16
varAnnuel=72:00
varRecup=
varEpargne=
varVisaChef=22/07/16
varVisaDirecteur=22/07/16
varRetourDate=
End With
With LigneConges
Id=6
varPrisDu=01/08/16
varPrisAu=06/08/16
varDemandeDate=22/07/16
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=22/07/16
varVisaDirecteur=22/07/16
varRetourDate=
End With
With LigneConges
Id=7
varPrisDu=19/09/16
varPrisAu=19/09/16
varDemandeDate=17/09/16
varAnnuel=08:00
varRecup=
varEpargne=
varVisaChef=19/09/16
varVisaDirecteur=19/09/16
varRetourDate=
End With
With LigneConges
Id=8
varPrisDu=17/10/16
varPrisAu=29/10/16
varDemandeDate=15/10/16
varAnnuel=72:00
varRecup=
varEpargne=
varVisaChef=15/10/16
varVisaDirecteur=15/10/16
varRetourDate=
End With
With LigneConges
Id=9
varPrisDu=26/12/16
varPrisAu=31/12/16
varDemandeDate=24/12/16
varAnnuel=23:00
varRecup=13:00
varEpargne=
varVisaChef=24/12/16
varVisaDirecteur=
varRetourDate=
End With
With LigneHeuresSup
Id=0
varDateHeuresSup=17/08/16
varNbHeuresSup=8:00
varMotifHeuresSup=Travaille son jour de repos
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=1
varDateHeuresSup=10/10/16
varNbHeuresSup=1:00
varMotifHeuresSup=Famille
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=2
varDateHeuresSup=16/12/16
varNbHeuresSup=2:00
varMotifHeuresSup=Famille après 16h
varPayeesHeuresSup=
End With
