Id=1
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=98:00
CongesAnPrecFC=00:00
EpargneesFC=99:00
varHeuresSupAnDernier=00:00
With LigneConges
Id=0
varPrisDu=18/04/16
varPrisAu=24/04/16
varDemandeDate=14/04/16
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=14/04/16
varVisaDirecteur=14/04/16
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=15/07/16
varPrisAu=28/07/16
varDemandeDate=12/07/16
varAnnuel=36:00
varRecup=00:00
varEpargne=
varVisaChef=12/07/16
varVisaDirecteur=12/07/16
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=29/10/16
varPrisAu=31/10/16
varDemandeDate=02/11/16
varAnnuel=16:00
varRecup=
varEpargne=
varVisaChef=02/11/16
varVisaDirecteur=02/11/17
varRetourDate=
End With
