Id=41
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=00:00
CongesAnPrecFC=00:00
EpargneesFC=00:00
varHeuresSupAnDernier=00:00
With LigneConges
Id=0
varPrisDu=18/04/16
varPrisAu=23/04/16
varDemandeDate=15/04/16
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=15/04/16
varVisaDirecteur=15/04/16
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=13/07/16
varPrisAu=31/07/16
varDemandeDate=22/07/16
varAnnuel=74:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=22/07/16
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=01/08/16
varPrisAu=15/08/16
varDemandeDate=22/07/16
varAnnuel=74:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=22/07/16
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=09/09/16
varPrisAu=09/09/16
varDemandeDate=06/09/16
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=06/09/16
varRetourDate=
End With
With LigneConges
Id=4
varPrisDu=31/10/16
varPrisAu=31/10/16
varDemandeDate=27/10/16
varAnnuel=08:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=27/10/16
varRetourDate=
End With
With LigneConges
Id=5
varPrisDu=23/12/16
varPrisAu=31/12/16
varDemandeDate=20/12/16
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=20/12/16
varRetourDate=02/01/17
End With
