Id=4
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=00:00
CongesAnPrecFC=00:00
EpargneesFC=00:00
varHeuresSupAnDernier=00:00
With LigneHeuresSup
Id=0
varDateHeuresSup=21/05/16
varNbHeuresSup=1:00
varMotifHeuresSup=Beaucoup de familles
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=1
varDateHeuresSup=28/05/16
varNbHeuresSup=1:00
varMotifHeuresSup=Beaucoup de familles
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=2
varDateHeuresSup=01/06/16
varNbHeuresSup=1:00
varMotifHeuresSup=Famille après 18h
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=3
varDateHeuresSup=03/06/16
varNbHeuresSup=0:50
varMotifHeuresSup=Familles après 16h
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=4
varDateHeuresSup=15/10/16
varNbHeuresSup=1:00
varMotifHeuresSup=Famille après 18h
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=5
varDateHeuresSup=19/11/16
varNbHeuresSup=1:00
varMotifHeuresSup=Famille après 17h30
varPayeesHeuresSup=
End With
With LigneConges
Id=0
varPrisDu=07/06/16
varPrisAu=25/06/16
varDemandeDate=04/06/16
varAnnuel=108:00
varRecup=
varEpargne=
varVisaChef=04/06/16
varVisaDirecteur=04/06/16
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=22/07/16
varPrisAu=22/07/16
varDemandeDate=29/07/16
varAnnuel=
varRecup=1:50
varEpargne=
varVisaChef=29/06/16
varVisaDirecteur=29/06/16
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=01/09/16
varPrisAu=03/09/16
varDemandeDate=19/08/16
varAnnuel=18:00
varRecup=
varEpargne=
varVisaChef=19/08/16
varVisaDirecteur=19/08/16
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=22/08/16
varPrisAu=27/08/16
varDemandeDate=19/08/16
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=19/08/16
varVisaDirecteur=19/08/16
varRetourDate=
End With
With LigneConges
Id=4
varPrisDu=29/08/16
varPrisAu=31/08/16
varDemandeDate=19/08/16
varAnnuel=18:00
varRecup=
varEpargne=
varVisaChef=19/08/16
varVisaDirecteur=19/08/16
varRetourDate=
End With
With LigneConges
Id=5
varPrisDu=05/11/16
varPrisAu=05/11/16
varDemandeDate=04/11/16
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=04/11/16
varVisaDirecteur=04/11/17
varRetourDate=
End With
With LigneConges
Id=6
varPrisDu=21/11/16
varPrisAu=27/11/16
varDemandeDate=19/11/16
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=19/11/16
varVisaDirecteur=19/11/16
varRetourDate=
End With
With LigneConges
Id=7
varPrisDu=22/12/16
varPrisAu=24/12/16
varDemandeDate=21/12/16
varAnnuel=23:00
varRecup=1:00
varEpargne=
varVisaChef=21/12/16
varVisaDirecteur=21/12/16
varRetourDate=
End With
