Id=9
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=00:00
CongesAnPrecFC=00:00
EpargneesFC=00:00
varHeuresSupAnDernier=18:07
With LigneConges
Id=0
varPrisDu=06/02/16
varPrisAu=10/02/16
varDemandeDate=01/02/16
varAnnuel=18:00
varRecup=
varEpargne=
varVisaChef=01/02/16
varVisaDirecteur=
varRetourDate=11/02/16
End With
With LigneConges
Id=1
varPrisDu=15/02/16
varPrisAu=15/02/16
varDemandeDate=13/02/16
varAnnuel=
varRecup=09:00
varEpargne=
varVisaChef=13/02/16
varVisaDirecteur=
varRetourDate=13/02/16
End With
With LigneConges
Id=2
varPrisDu=19/03/16
varPrisAu=20/03/16
varDemandeDate=17/03/16
varAnnuel=
varRecup=09:00
varEpargne=
varVisaChef=18/03/16
varVisaDirecteur=
varRetourDate=18/03/16
End With
With LigneConges
Id=3
varPrisDu=16/04/16
varPrisAu=20/04/16
varDemandeDate=11/04/16
varAnnuel=18:00
varRecup=
varEpargne=
varVisaChef=11/04/16
varVisaDirecteur=
varRetourDate=21/04/16
End With
With LigneConges
Id=4
varPrisDu=03/05/16
varPrisAu=11/05/16
varDemandeDate=30/04/16
varAnnuel=27:00
varRecup=
varEpargne=
varVisaChef=01/05/16
varVisaDirecteur=
varRetourDate=30/04/05
End With
With LigneConges
Id=5
varPrisDu=21/05/16
varPrisAu=21/05/16
varDemandeDate=19/05/16
varAnnuel=0:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=
varRetourDate=19/05/16
End With
With LigneConges
Id=6
varPrisDu=13/06/16
varPrisAu=13/06/16
varDemandeDate=11/06/16
varAnnuel=09:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=
varRetourDate=16/06/16
End With
With LigneConges
Id=7
varPrisDu=01/08/16
varPrisAu=21/08/16
varDemandeDate=30/07/16
varAnnuel=99:00
varRecup=
varEpargne=
varVisaChef=30/07/16
varVisaDirecteur=30/07/16
varRetourDate=
End With
With LigneConges
Id=8
varPrisDu=10/09/16
varPrisAu=10/09/16
varDemandeDate=08/09/16
varAnnuel=00:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=13/09/16
varRetourDate=
End With
With LigneConges
Id=9
varPrisDu=12/09/16
varPrisAu=12/09/16
varDemandeDate=19/09/16
varAnnuel=09:00
varRecup=
varEpargne=
varVisaChef=12/09/16
varVisaDirecteur=
varRetourDate=15/09/16
End With
With LigneConges
Id=10
varPrisDu=24/09/16
varPrisAu=25/09/16
varDemandeDate=24/09/16
varAnnuel=09:00
varRecup=
varEpargne=
varVisaChef=23/09/16
varVisaDirecteur=
varRetourDate=26/09/16
End With
With LigneConges
Id=11
varPrisDu=08/10/16
varPrisAu=08/10/16
varDemandeDate=08/10/16
varAnnuel=09:00
varRecup=
varEpargne=
varVisaChef=01/08/16
varVisaDirecteur=08/10/16
varRetourDate=10/10/16
End With
With LigneConges
Id=12
varPrisDu=08/11/16
varPrisAu=13/11/16
varDemandeDate=05/11/16
varAnnuel=18:00
varRecup=
varEpargne=
varVisaChef=05/11/16
varVisaDirecteur=05/11/16
varRetourDate=14/11/16
End With
With LigneConges
Id=13
varPrisDu=29/12/16
varPrisAu=31/12/16
varDemandeDate=19/12/16
varAnnuel=27:00
varRecup=
varEpargne=
varVisaChef=19/12/16
varVisaDirecteur=
varRetourDate=02/01/17
End With
With LigneHeuresSup
Id=0
varDateHeuresSup=18/03/16
varNbHeuresSup=1:00
varMotifHeuresSup=
varPayeesHeuresSup=
End With
