Id=-1
Version=1
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=00:00
CongesAnPrecFC=30:30
varHeuresSupAnDernier=0:00
EpargneesFC=00:00
With LigneConges
Id=0
varPrisDu=02/01/14
varPrisAu=03/01/14
varDemandeDate=31/12/13
varAnnuel=16:00
varRecup=
varEpargne=
varVisaChef=31/12/13
varVisaDirecteur=31/12/13
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=20/01/14
varPrisAu=20/01/14
varDemandeDate=27/01/14
varAnnuel=
varRecup=
varEpargne=
varVisaChef=27/01/14
varVisaDirecteur=27/01/14
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=13/02/14
varPrisAu=21/02/14
varDemandeDate=27/01/14
varAnnuel=52:00
varRecup=
varEpargne=
varVisaChef=27/01/14
varVisaDirecteur=27/01/14
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=31/01/14
varPrisAu=31/01/14
varDemandeDate=03/02/14
varAnnuel=1:30
varRecup=
varEpargne=
varVisaChef=03/02/14
varVisaDirecteur=03/02/14
varRetourDate=
End With
With LigneConges
Id=4
varPrisDu=07/02/14
varPrisAu=07/02/14
varDemandeDate=27/02/14
varAnnuel=1:30
varRecup=
varEpargne=
varVisaChef=27/02/14
varVisaDirecteur=27/02/14
varRetourDate=
End With
With LigneConges
Id=5
varPrisDu=04/03/14
varPrisAu=04/03/14
varDemandeDate=10/03/14
varAnnuel=1:30
varRecup=
varEpargne=
varVisaChef=10/03/14
varVisaDirecteur=10/03/14
varRetourDate=
End With
