Id=-1
Version=1
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=00:00
CongesAnPrecFC=09:00
varHeuresSupAnDernier=28:19
With LigneConges
Id=0
varPrisDu=10/01/14
varPrisAu=10/01/14
varDemandeDate=13/01/14
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=13/01/14
varVisaDirecteur=13/01/14
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=18/01/14
varPrisAu=18/01/14
varDemandeDate=20/01/14
varAnnuel=1:30
varRecup=
varEpargne=
varVisaChef=20/01/14
varVisaDirecteur=20/01/14
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=18/01/14
varPrisAu=18/01/14
varDemandeDate=20/01/14
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=20/01/14
varVisaDirecteur=20/01/14
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=25/01/14
varPrisAu=25/01/14
varDemandeDate=24/01/14
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=24/01/14
varVisaDirecteur=20/01/14
varRetourDate=
End With
With LigneConges
Id=4
varPrisDu=14/02/14
varPrisAu=14/02/14
varDemandeDate=27/02/14
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=27/02/14
varVisaDirecteur=27/02/14
varRetourDate=
End With
With LigneConges
Id=5
varPrisDu=22/02/14
varPrisAu=22/02/14
varDemandeDate=27/02/14
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=27/02/14
varVisaDirecteur=27/02/14
varRetourDate=
End With
With LigneConges
Id=6
varPrisDu=04/03/14
varPrisAu=04/03/14
varDemandeDate=10/03/14
varAnnuel=8:00
varRecup=
varEpargne=
varVisaChef=10/03/14
varVisaDirecteur=10/03/14
varRetourDate=
End With
With LigneConges
Id=7
varPrisDu=06/03/14
varPrisAu=06/03/14
varDemandeDate=10/03/14
varAnnuel=1:15
varRecup=
varEpargne=
varVisaChef=10/03/14
varVisaDirecteur=10/03/14
varRetourDate=
End With
With LigneConges
Id=8
varPrisDu=08/03/14
varPrisAu=08/03/14
varDemandeDate=10/03/14
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=10/03/14
varVisaDirecteur=10/03/14
varRetourDate=
End With
With LigneConges
Id=9
varPrisDu=15/03/14
varPrisAu=15/03/14
varDemandeDate=17/03/14
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=17/03/14
varVisaDirecteur=17/03/14
varRetourDate=
End With
With LigneHeuresSup
Id=0
varDateHeuresSup=07/01/14
varNbHeuresSup=1:00
varMotifHeuresSup=
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=1
varDateHeuresSup=22/01/14
varNbHeuresSup=1:00
varMotifHeuresSup=
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=2
varDateHeuresSup=16/01/14
varNbHeuresSup=4:00
varMotifHeuresSup=
varPayeesHeuresSup=
End With
