Id=-1
Version=1
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=00:00
CongesAnPrecFC=31:00
varHeuresSupAnDernier=9:00
With LigneConges
Id=0
varPrisDu=21/01/14
varPrisAu=26/01/14
varDemandeDate=14/01/14
varAnnuel=31:00
varRecup=5:00
varEpargne=
varVisaChef=14/01/14
varVisaDirecteur=14/01/13
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=15/02/14
varPrisAu=15/02/14
varDemandeDate=14/02/14
varAnnuel=4:00
varRecup=4:00
varEpargne=
varVisaChef=14/02/14
varVisaDirecteur=14/02/14
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=18/03/14
varPrisAu=23/03/14
varDemandeDate=15/03/14
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=15/03/14
varVisaDirecteur=15/03/14
varRetourDate=
End With
With LigneHeuresSup
Id=0
varDateHeuresSup=30/01/14
varNbHeuresSup=0:45
varMotifHeuresSup=
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=1
varDateHeuresSup=07/02/14
varNbHeuresSup=1:00
varMotifHeuresSup=
varPayeesHeuresSup=
End With
