Id=-1
Version=1
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=00:00
CongesAnPrecFC=58:00
varHeuresSupAnDernier=37:04
With LigneConges
Id=0
varPrisDu=02/01/14
varPrisAu=04/01/14
varDemandeDate=31/12/13
varAnnuel=24:00
varRecup=
varEpargne=
varVisaChef=31/12/13
varVisaDirecteur=31/12/13
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=11/01/14
varPrisAu=11/01/14
varDemandeDate=13/01/14
varAnnuel=8:00
varRecup=
varEpargne=
varVisaChef=13/01/14
varVisaDirecteur=13/01/14
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=16/01/14
varPrisAu=21/01/14
varDemandeDate=13/01/14
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=13/01/14
varVisaDirecteur=13/01/14
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=11/02/14
varPrisAu=11/02/14
varDemandeDate=27/02/14
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=27/02/14
varVisaDirecteur=27/02/14
varRetourDate=
End With
With LigneConges
Id=4
varPrisDu=13/02/14
varPrisAu=13/02/14
varDemandeDate=27/02/14
varAnnuel=1:00
varRecup=
varEpargne=
varVisaChef=27/02/14
varVisaDirecteur=27/02/14
varRetourDate=
End With
With LigneConges
Id=5
varPrisDu=21/02/14
varPrisAu=22/02/14
varDemandeDate=27/02/14
varAnnuel=16:00
varRecup=
varEpargne=
varVisaChef=27/02/14
varVisaDirecteur=27/02/14
varRetourDate=
End With
With LigneConges
Id=6
varPrisDu=03/03/14
varPrisAu=04/03/14
varDemandeDate=10/03/14
varAnnuel=
varRecup=12:00
varEpargne=
varVisaChef=10/03/14
varVisaDirecteur=10/03/14
varRetourDate=
End With
With LigneHeuresSup
Id=0
varDateHeuresSup=13/03/14
varNbHeuresSup=2:00
varMotifHeuresSup=
varPayeesHeuresSup=
End With
