Id=-1
Version=1
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=0:00
CongesAnPrecFC=01:00
varHeuresSupAnDernier=0:00
With LigneConges
Id=0
varPrisDu=10/03/14
varPrisAu=14/03/14
varDemandeDate=13/12/13
End With
With LigneConges
Id=1
varPrisDu=05/05/14
varPrisAu=09/05/14
varDemandeDate=13/12/13
End With
With LigneConges
Id=2
varPrisDu=16/01/14
varPrisAu=16/01/14
varDemandeDate=10/01/14
varAnnuel=8:00
varRecup=
varEpargne=
varVisaChef=10/01/14
varVisaDirecteur=
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=24/01/14
varPrisAu=24/01/14
varDemandeDate=10/01/14
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=10/01/14
varVisaDirecteur=
varRetourDate=
End With
With LigneConges
Id=4
varPrisDu=10/03/14
varPrisAu=14/03/14
varDemandeDate=07/03/14
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=07/03/14
varVisaDirecteur=
varRetourDate=
End With
