Id=-1
Version=1
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=00:00
CongesAnPrecFC=08:00
With LigneConges
Id=0
varPrisDu=20/01/14
varPrisAu=20/01/14
varDemandeDate=20/01/14
varAnnuel=04:00
varRecup=
varEpargne=
varVisaChef=20/01/14
varVisaDirecteur=
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=28/01/14
varPrisAu=28/01/14
varDemandeDate=27/01/14
varAnnuel=04:00
varRecup=
varEpargne=
varVisaChef=27/01/14
varVisaDirecteur=
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=12/02/14
varPrisAu=12/02/14
varDemandeDate=11/02/14
varAnnuel=08:00
varRecup=
varEpargne=
varVisaChef=11/02/14
varVisaDirecteur=
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=24/02/14
varPrisAu=24/02/14
varDemandeDate=24/02/14
varAnnuel=04:00
varRecup=
varEpargne=
varVisaChef=24/02/14
varVisaDirecteur=
varRetourDate=
End With
With LigneConges
Id=4
varPrisDu=26/02/14
varPrisAu=26/02/14
varDemandeDate=24/02/14
varAnnuel=08:00
varRecup=
varEpargne=
varVisaChef=24/02/14
varVisaDirecteur=
varRetourDate=
End With
With LigneConges
Id=5
varPrisDu=03/03/14
varPrisAu=09/03/14
varDemandeDate=24/02/14
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=24/02/14
varVisaDirecteur=
varRetourDate=
End With
With LigneConges
Id=6
varPrisDu=26/03/14
varPrisAu=26/03/14
varDemandeDate=19/03/14
varAnnuel=04:00
varRecup=
varEpargne=
varVisaChef=
varVisaDirecteur=
varRetourDate=
End With
