Id=-1
Version=1
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=0:00
CongesAnPrecFC=55:00
varHeuresSupAnDernier=60:30
With LigneConges
Id=0
varPrisDu=10/01/14
varPrisAu=10/01/14
varDemandeDate=09/01/14
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=09/01/14
varVisaDirecteur=9/01/14
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=26/01/14
varPrisAu=31/01/14
varDemandeDate=23/01/14
varAnnuel=36:00
varRecup=
varEpargne=
varVisaChef=23/01/14
varVisaDirecteur=23/01/14
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=11/02/14
varPrisAu=11/02/14
varDemandeDate=11/02/14
varAnnuel=
varRecup=4:00
varEpargne=
varVisaChef=11/02/14
varVisaDirecteur=11/02/14
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=17/02/14
varPrisAu=17/02/14
varDemandeDate=17/02/14
varAnnuel=
varRecup=1:30
varEpargne=
varVisaChef=17/02/14
varVisaDirecteur=17/02/14
varRetourDate=
End With
With LigneConges
Id=4
varPrisDu=28/02/14
varPrisAu=28/02/14
varDemandeDate=28/02/14
varAnnuel=
varRecup=4:00
varEpargne=
varVisaChef=28/02/14
varVisaDirecteur=28/02/14
varRetourDate=
End With
With LigneConges
Id=5
varPrisDu=03/03/14
varPrisAu=07/03/14
varDemandeDate=28/02/14
varAnnuel=
varRecup=36:00
varEpargne=
varVisaChef=28/02/14
varVisaDirecteur=28/02/14
varRetourDate=
End With
With LigneConges
Id=6
varPrisDu=17/03/14
varPrisAu=17/03/14
varDemandeDate=17/03/14
varAnnuel=
varRecup=1:00
varEpargne=
varVisaChef=17/03/14
varVisaDirecteur=17/03/14
varRetourDate=
End With
With LigneHeuresSup
Id=0
varDateHeuresSup=14/01/14
varNbHeuresSup=1:00
varMotifHeuresSup=
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=1
varDateHeuresSup=15/01/14
varNbHeuresSup=1:00
varMotifHeuresSup=
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=2
varDateHeuresSup=06/02/14
varNbHeuresSup=1:30
varMotifHeuresSup=
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=3
varDateHeuresSup=07/02/14
varNbHeuresSup=4:30
varMotifHeuresSup=
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=4
varDateHeuresSup=15/02/14
varNbHeuresSup=4:00
varMotifHeuresSup=
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=5
varDateHeuresSup=14/03/14
varNbHeuresSup=5:30
varMotifHeuresSup=
varPayeesHeuresSup=
End With
