Id=-1
Version=1
DroitCongesFC=243:00
CongesRestantsFC=00:00
EpargneFC=00:00
CongesAnPrecFC=51:00
varHeuresSupAnDernier=44:56
With LigneConges
Id=0
varPrisDu=11/01/14
varPrisAu=11/01/14
varDemandeDate=13/01/14
varAnnuel=8:00
varRecup=
varEpargne=
varVisaChef=13/01/14
varVisaDirecteur=13/01/14
varRetourDate=
End With
With LigneConges
Id=1
varPrisDu=14/01/14
varPrisAu=14/01/14
varDemandeDate=20/01/14
varAnnuel=1:00
varRecup=
varEpargne=
varVisaChef=20/01/14
varVisaDirecteur=20/01/14
varRetourDate=
End With
With LigneConges
Id=2
varPrisDu=18/01/14
varPrisAu=18/01/14
varDemandeDate=20/01/14
varAnnuel=4:00
varRecup=
varEpargne=
varVisaChef=20/01/14
varVisaDirecteur=20/01/14
varRetourDate=
End With
With LigneConges
Id=3
varPrisDu=27/01/14
varPrisAu=31/01/14
varDemandeDate=24/01/14
varAnnuel=28:00
varRecup=
varEpargne=
varVisaChef=24/01/14
varVisaDirecteur=20/01/14
varRetourDate=
End With
With LigneConges
Id=4
varPrisDu=01/02/14
varPrisAu=01/02/14
varDemandeDate=24/01/14
varAnnuel=8:00
varRecup=
varEpargne=
varVisaChef=24/01/14
varVisaDirecteur=20/01/14
varRetourDate=
End With
With LigneConges
Id=5
varPrisDu=22/02/14
varPrisAu=22/02/14
varDemandeDate=27/02/14
varAnnuel=00:00
varRecup=4:00
varEpargne=
varVisaChef=27/02/14
varVisaDirecteur=27/02/14
varRetourDate=
End With
With LigneConges
Id=6
varPrisDu=06/03/14
varPrisAu=06/03/14
varDemandeDate=10/03/14
varAnnuel=
varRecup=1:00
varEpargne=
varVisaChef=10/03/14
varVisaDirecteur=10/03/14
varRetourDate=
End With
With LigneConges
Id=7
varPrisDu=11/03/14
varPrisAu=11/03/14
varDemandeDate=17/03/14
varAnnuel=
varRecup=4:00
varEpargne=
varVisaChef=17/03/14
varVisaDirecteur=17/03/14
varRetourDate=
End With
With LigneHeuresSup
Id=0
varDateHeuresSup=21/01/14
varNbHeuresSup=4:00
varMotifHeuresSup=
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=1
varDateHeuresSup=22/01/14
varNbHeuresSup=9:00
varMotifHeuresSup=
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=2
varDateHeuresSup=11/03/14
varNbHeuresSup=4:00
varMotifHeuresSup=
varPayeesHeuresSup=
End With
With LigneHeuresSup
Id=3
varDateHeuresSup=13/03/14
varNbHeuresSup=2:00
varMotifHeuresSup=
varPayeesHeuresSup=
End With
